(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "HC194")
 (DATE "Tue Dec 10 15:12:11 2013")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.1 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.1.0.18")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE MR_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE QAUX_5\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.10:8.62:9.41) (6.60:8.01:8.74))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (2.26:2.74:2.99) (2.16:2.62:2.86))
     (IOPATH S Y (1.97:3.17:3.58) (2.00:2.62:2.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.10:8.61:9.40) (6.80:8.25:9.00))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE QAUX\[3\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.96:2.38:2.60) (1.90:2.30:2.51))
     (PORT CLK (3.05:3.70:4.04) (2.99:3.62:3.95))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (9.20:11.15:12.18) (8.73:10.58:11.56))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE QAUX12)
 (DELAY
  (ABSOLUTE
     (PORT A (2.24:2.72:2.97) (2.12:2.57:2.81))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (15.81:19.17:20.93) (14.43:17.50:19.10))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.24:2.71:2.96) (2.12:2.58:2.81))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE QAUX\[1\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.94:2.36:2.57) (1.86:2.26:2.46))
     (PORT CLK (3.02:3.66:4.00) (2.95:3.58:3.91))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (11.24:13.63:14.88) (10.69:12.97:14.16))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (4.08:4.94:5.40) (3.83:4.65:5.07))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE CP_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE QAUX_5_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.09:7.38:8.06) (5.89:7.15:7.80))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (2.40:2.91:3.17) (2.26:2.75:3.00))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (22.07:26.76:29.22) (20.18:24.48:26.72))
     (IOPATH S Y (2.58:3.36:3.79) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE QAUX_5\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.94:2.36:2.57) (1.88:2.28:2.49))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (2.04:2.47:2.70) (1.97:2.39:2.61))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (9.57:11.61:12.67) (9.00:10.91:11.91))
     (IOPATH S Y (1.97:3.17:3.58) (2.00:2.62:2.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DSL_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE MR_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE QAUX_5_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.04:2.47:2.70) (1.97:2.39:2.61))
     (IOPATH A Y (3.06:3.76:4.24) (3.12:3.83:4.32))
     (PORT B (2.05:2.48:2.71) (1.98:2.40:2.62))
     (IOPATH B Y (3.65:4.48:5.06) (3.33:4.09:4.62))
     (PORT S (21.39:25.94:28.32) (19.43:23.56:25.73))
     (IOPATH S Y (2.58:3.36:3.79) (2.52:3.44:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE S_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE QAUX_5_sn_m1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.24:2.72:2.97) (2.12:2.57:2.81))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (18.47:22.40:24.46) (16.83:20.41:22.29))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE QAUX\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.08:2.53:2.76) (1.99:2.42:2.64))
     (PORT CLK (3.12:3.79:4.13) (3.04:3.69:4.03))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (13.73:16.65:18.18) (12.46:15.12:16.50))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE S_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DSR_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE CP_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.87:2.30:2.60) (1.87:2.30:2.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.51:6.69:7.30) (5.36:6.50:7.10))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE QAUX\[3\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH A Y (3.06:3.76:4.24) (3.12:3.83:4.32))
     (PORT B (2.41:2.92:3.19) (2.26:2.75:3.00))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH S Y (1.97:3.17:3.58) (2.00:2.62:2.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DSR_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE D_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE QAUX\[2\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (1.94:2.36:2.57) (1.89:2.29:2.50))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (1.94:2.36:2.57) (1.86:2.26:2.46))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (7.42:9.00:9.83) (7.08:8.59:9.37))
     (IOPATH S Y (1.97:3.17:3.58) (2.00:2.62:2.96))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE QAUX\[1\]\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (1.94:2.36:2.57) (1.89:2.29:2.50))
     (IOPATH A Y (3.58:4.40:4.97) (3.33:4.09:4.62))
     (PORT B (2.34:2.84:3.10) (2.21:2.68:2.92))
     (IOPATH B Y (3.15:3.88:4.37) (3.08:3.78:4.27))
     (PORT S (2.25:2.73:2.98) (2.13:2.58:2.82))
     (IOPATH S Y (1.97:3.17:3.58) (2.00:2.62:2.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE D_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE S_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE QAUX\[2\]\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.90:2.30:2.51))
     (PORT CLK (3.12:3.79:4.13) (3.04:3.69:4.03))
     (IOPATH CLK Q (2.84:3.48:3.93) (3.52:4.32:4.88))
     (PORT CLR (10.00:12.13:13.24) (9.13:11.07:12.08))
     (IOPATH CLR Q () (2.87:3.53:3.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.84:4.72:5.32))
     (SETUP (negedge D) (posedge CLK) (3.84:4.72:5.32))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (2.80:3.22:3.22))
     (WIDTH (negedge CLK) (3.10:3.56:3.56))
     (RECOVERY (posedge CLR) (posedge CLK) (1.60:1.97:2.22))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (1.92:2.21:2.21))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DSL_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE S_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
)
