%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Sat Nov 16 20:00:44 2013
#
#
#OPTIONS:"|-top|HC02|-nram|-fixsmult|-I|D:\\Actelprj\\5932\\5932_74HC02\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\5932\\5932_74HC02\\hdl\\5932_74HC02.v":1384603113
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\5932\5932_74HC02\hdl\5932_74HC02.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R4jI	FsRj]B.CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR].Bj"
;

@HR@d.:::44d4:4Rcqr:R49q:rc4
9;N3HRs_0DFosHMCNlR""q;



@HR@d.:::4ddd:4RcAr:R49A:rc4
9;N3HRs_0DFosHMCNlR""A;



@FR@c.:::4.c.:4RcYr:R49Y:rc4
9;N3HRs_0DFosHMCNlR""Y;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@6.:::446c:4RPFsR4kM_dYr:Rj9k_M4Y:rdjq9Rr4c:9rRAc9:4;R
b@:@.64:4:46:6MRHPrRYc9:4RcYr:R49k_M4Y:rdj
9;C
;

