(edif HC153
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 29 10 34 33)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC153 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i1 "I1[0:3]") 4) (direction INPUT))
           (port (array (rename i2 "I2[0:3]") 4) (direction INPUT))
           (port S1 (direction INPUT))
           (port S2 (direction INPUT))
           (port E1N (direction INPUT))
           (port E2N (direction INPUT))
           (port Y1 (direction OUTPUT))
           (port Y2 (direction OUTPUT))
         )
         (contents
          (instance Y1_pad_RNO_1 (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance Y2_pad_RNO_1 (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance Y2_pad_RNO (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance Y1_pad_RNO (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance Y1_pad_RNO_0 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y1_pad_RNO_2 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y2_pad_RNO_0 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y2_pad_RNO_2 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance E2N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance E1N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance S2_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance S1_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_0 "I2_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_1 "I2_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_2 "I2_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_3 "I2_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_0 "I1_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_1 "I1_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_2 "I1_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_3 "I1_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef Y2_pad_RNO))
           (portRef D (instanceRef Y2_pad))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef Y1_pad_RNO))
           (portRef D (instanceRef Y1_pad))
          ))
          (net (rename I1_c_3 "I1_c[3]") (joined
           (portRef Y (instanceRef I1_pad_3))
           (portRef B (instanceRef Y1_pad_RNO_2))
          ))
          (net (rename I1_3 "I1[3]") (joined
           (portRef (member i1 3))
           (portRef PAD (instanceRef I1_pad_3))
          ))
          (net (rename I1_c_2 "I1_c[2]") (joined
           (portRef Y (instanceRef I1_pad_2))
           (portRef A (instanceRef Y1_pad_RNO_2))
          ))
          (net (rename I1_2 "I1[2]") (joined
           (portRef (member i1 2))
           (portRef PAD (instanceRef I1_pad_2))
          ))
          (net (rename I1_c_1 "I1_c[1]") (joined
           (portRef Y (instanceRef I1_pad_1))
           (portRef B (instanceRef Y1_pad_RNO_0))
          ))
          (net (rename I1_1 "I1[1]") (joined
           (portRef (member i1 1))
           (portRef PAD (instanceRef I1_pad_1))
          ))
          (net (rename I1_c_0 "I1_c[0]") (joined
           (portRef Y (instanceRef I1_pad_0))
           (portRef A (instanceRef Y1_pad_RNO_0))
          ))
          (net (rename I1_0 "I1[0]") (joined
           (portRef (member i1 0))
           (portRef PAD (instanceRef I1_pad_0))
          ))
          (net (rename I2_c_3 "I2_c[3]") (joined
           (portRef Y (instanceRef I2_pad_3))
           (portRef B (instanceRef Y2_pad_RNO_2))
          ))
          (net (rename I2_3 "I2[3]") (joined
           (portRef (member i2 3))
           (portRef PAD (instanceRef I2_pad_3))
          ))
          (net (rename I2_c_2 "I2_c[2]") (joined
           (portRef Y (instanceRef I2_pad_2))
           (portRef A (instanceRef Y2_pad_RNO_2))
          ))
          (net (rename I2_2 "I2[2]") (joined
           (portRef (member i2 2))
           (portRef PAD (instanceRef I2_pad_2))
          ))
          (net (rename I2_c_1 "I2_c[1]") (joined
           (portRef Y (instanceRef I2_pad_1))
           (portRef B (instanceRef Y2_pad_RNO_0))
          ))
          (net (rename I2_1 "I2[1]") (joined
           (portRef (member i2 1))
           (portRef PAD (instanceRef I2_pad_1))
          ))
          (net (rename I2_c_0 "I2_c[0]") (joined
           (portRef Y (instanceRef I2_pad_0))
           (portRef A (instanceRef Y2_pad_RNO_0))
          ))
          (net (rename I2_0 "I2[0]") (joined
           (portRef (member i2 0))
           (portRef PAD (instanceRef I2_pad_0))
          ))
          (net S1_c (joined
           (portRef Y (instanceRef S1_pad))
           (portRef B (instanceRef Y1_pad_RNO))
           (portRef B (instanceRef Y2_pad_RNO))
           (portRef B (instanceRef Y2_pad_RNO_1))
           (portRef B (instanceRef Y1_pad_RNO_1))
          ))
          (net S1 (joined
           (portRef S1)
           (portRef PAD (instanceRef S1_pad))
          ))
          (net S2_c (joined
           (portRef Y (instanceRef S2_pad))
           (portRef S (instanceRef Y2_pad_RNO_2))
           (portRef S (instanceRef Y2_pad_RNO_0))
           (portRef S (instanceRef Y1_pad_RNO_2))
           (portRef S (instanceRef Y1_pad_RNO_0))
          ))
          (net S2 (joined
           (portRef S2)
           (portRef PAD (instanceRef S2_pad))
          ))
          (net E1N_c (joined
           (portRef Y (instanceRef E1N_pad))
           (portRef C (instanceRef Y1_pad_RNO_1))
          ))
          (net E1N (joined
           (portRef E1N)
           (portRef PAD (instanceRef E1N_pad))
          ))
          (net E2N_c (joined
           (portRef Y (instanceRef E2N_pad))
           (portRef C (instanceRef Y2_pad_RNO_1))
          ))
          (net E2N (joined
           (portRef E2N)
           (portRef PAD (instanceRef E2N_pad))
          ))
          (net Y1 (joined
           (portRef PAD (instanceRef Y1_pad))
           (portRef Y1)
          ))
          (net Y2 (joined
           (portRef PAD (instanceRef Y2_pad))
           (portRef Y2)
          ))
          (net (rename Y2_pad_RNOZ0Z_2 "Y2_pad_RNO_2") (joined
           (portRef Y (instanceRef Y2_pad_RNO_2))
           (portRef A (instanceRef Y2_pad_RNO_1))
          ))
          (net (rename Y2_pad_RNOZ0Z_0 "Y2_pad_RNO_0") (joined
           (portRef Y (instanceRef Y2_pad_RNO_0))
           (portRef A (instanceRef Y2_pad_RNO))
          ))
          (net (rename Y1_pad_RNOZ0Z_2 "Y1_pad_RNO_2") (joined
           (portRef Y (instanceRef Y1_pad_RNO_2))
           (portRef A (instanceRef Y1_pad_RNO_1))
          ))
          (net (rename Y1_pad_RNOZ0Z_0 "Y1_pad_RNO_0") (joined
           (portRef Y (instanceRef Y1_pad_RNO_0))
           (portRef A (instanceRef Y1_pad_RNO))
          ))
          (net Y2_iv_i_0 (joined
           (portRef Y (instanceRef Y2_pad_RNO_1))
           (portRef C (instanceRef Y2_pad_RNO))
          ))
          (net Y1_iv_i_0 (joined
           (portRef Y (instanceRef Y1_pad_RNO_1))
           (portRef C (instanceRef Y1_pad_RNO))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design HC153 (cellRef HC153 (libraryRef work)))
)
