%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Nov 29 10:34:31 2013
#
#
#OPTIONS:"|-top|HC153|-nram|-fixsmult|-I|D:\\Actelprj\\1128\\5932_74HC153\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\1128\\5932_74HC153\\hdl\\5932_74HC153.v":1385692381
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\1128\5932_74HC153\hdl\5932_74HC153.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R44I	FsR4]B6PdRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"4]B6;d"
@HR@d.:::4jd4:4RrQ4j9:dRrQ4j9:d;H
NR03sDs_FHNoMl"CRQ;4"
@HR@d.:::.ddc:.RrQ.j9:dRrQ.j9:d;H
NR03sDs_FHNoMl"CRQ;."
@HR@c.::cn::1(R44R1;H
NR03sDs_FHNoMl"CR1;4"
@HR@c.::cg::R4j11.R.N;
HsR30FD_sMHoNRlC""1.;



@HR@6.::6n:: UR4 hR4
h;N3HRs_0DFosHMCNlR4" h
";
@HR@6.:::4j6.:4Rh .Rh .;H
NR03sDs_FHNoMl"CR ".h;



@FR@(.::(c::Y6R44RY;H
NR03sDs_FHNoMl"CRY;4"
@FR@(.::((::YUR..RY;H
NR03sDs_FHNoMl"CRY;."
@bR@g.:::d.gc:dRPHMRODFN3D\Yn44RODFN3D\Yn44Rh 4;R
b@:@.gg:d:cg:4MRHPFRDO\ND34Y.4FRDO\ND34Y.4.R hb;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@..::(.4:4RPHMR4kM_r1.49:jR4kM_r1.49:jR,141
.;b@R@.g:4:4c:gR:cNPM8R4kM_R14k_M4114R4.R1;R
b@:@.4cn:::4ncMRN8kPRM14_.R_4k_M414._R4kM_r1.jk9RM14_.9r4;R
b@:@.4c(:::4(cMRN8kPRM14_.R_.k_M41.._RR1.k_M414.r9b;
R.@@::4UcU:4:NcRMR8Pk_M4144_R4kM__1444R1R4kM_r1.j
9;b@R@.g:4:4c:gR:cNPM8R_Y4dJ_#lNkGR_Y4dJ_#lNkGRODFN3D\Yn44R4kM_;14
@bR@4.:g::c4cg:R8NMP.RY_#d_JGlkN.RY_#d_JGlkNFRDO\ND34Y.4MRk44_1;R
b@:@.4cg:::4gcMRN8YPR4__j#kJlGYNR4__j#kJlGDNRFDON\43Y4knRM14_.;_4
@bR@4.:g::c4cg:R8NMP4RY_#4_JGlkN4RY_#4_JGlkNFRDO\ND34Y4nMRk4._1_
.;b@R@.g:4:4c:gR:cNPM8R_Y4.J_#lNkGR_Y4.J_#lNkGRODFN3D\Yn44R4kM__144b;
R.@@::4gcg:4:NcRMR8PYj.__l#JkRGNYj.__l#JkRGNDNFODY\3.R44k_M414._;R
b@:@.4cg:::4gcMRN8YPR.__4#kJlGYNR.__4#kJlGDNRFDON\.3Y4k4RM14_.;_.
@bR@4.:g::c4cg:R8NMP.RY_#._JGlkN.RY_#._JGlkNFRDO\ND34Y.4MRk44_1_
4;b@R@.4:4:44:4R:.bGlkRRY4YV4RNCD#,h 4RrQ4jY9,4__j#kJlGQNR49r4,_Y44J_#lNkGRrQ4.Y9,4__.#kJlGRN
RQRR49rd,_Y4dJ_#lNkG;R
b@:@..4c:::.c.lRbkYGR..RYRDVN# C,.QhR.9rj,_Y.jJ_#lNkGRrQ.4Y9,.__4#kJlGQNR.9r.,_Y..J_#lNkG
RRRRrQ.dY9,.__d#kJlG
N;C
;

