@P:  Worst Slack : 5.696
@P:  HC112|Clk[1] - Estimated Frequency : 232.3 MHz
@P:  HC112|Clk[1] - Requested Frequency : 100.0 MHz
@P:  HC112|Clk[1] - Estimated Period : 4.304
@P:  HC112|Clk[1] - Requested Period : 10.000
@P:  HC112|Clk[1] - Slack : 5.696
@P:  HC112|Clk[2] - Estimated Frequency : 232.3 MHz
@P:  HC112|Clk[2] - Requested Frequency : 100.0 MHz
@P:  HC112|Clk[2] - Estimated Period : 4.304
@P:  HC112|Clk[2] - Requested Period : 10.000
@P:  HC112|Clk[2] - Slack : 5.696
@P:  Worst Slack(min analysis) : NA
@P:  HC112|Clk[1] - Estimated Frequency(min analysis) : 232.3 MHz
@P:  HC112|Clk[1] - Requested Frequency(min analysis) : 100.0 MHz
@P:  HC112|Clk[1] - Estimated Period(min analysis) : 4.304
@P:  HC112|Clk[1] - Requested Period(min analysis) : 10.000
@P:  HC112|Clk[1] - Slack(min analysis) : 5.696
@P:  HC112|Clk[2] - Estimated Frequency(min analysis) : 232.3 MHz
@P:  HC112|Clk[2] - Requested Frequency(min analysis) : 100.0 MHz
@P:  HC112|Clk[2] - Estimated Period(min analysis) : 4.304
@P:  HC112|Clk[2] - Requested Period(min analysis) : 10.000
@P:  HC112|Clk[2] - Slack(min analysis) : 5.696
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  CPU Time : 0h:00m:01s
