#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Sat Jan 04 08:42:18 2014

$ Start of Compile
#Sat Jan 04 08:42:18 2014

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\try\5932_ lights\hdl\lights.v"
@I::"D:\Actelprj\try\5932_ lights\component\work\XYF\XYF.v"
Verilog syntax check successful!
Selecting top level module XYF
@N: CG364 :"D:\Actelprj\try\5932_ lights\hdl\lights.v":2:7:2:15|Synthesizing module paomadeng

@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"D:\Actelprj\try\5932_ lights\component\work\XYF\XYF.v":5:7:5:9|Synthesizing module XYF

@W: CL168 :"D:\Actelprj\try\5932_ lights\component\work\XYF\XYF.v":36:8:36:10|Pruning instance GND - not in use ...

@W: CL168 :"D:\Actelprj\try\5932_ lights\component\work\XYF\XYF.v":29:8:29:10|Pruning instance VCC - not in use ...

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 04 08:42:19 2014

###########################################################]
Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

@N:"d:\actelprj\try\5932_ lights\hdl\lights.v":12:0:12:5|Found counter in view:work.paomadeng(verilog) inst cnt2[2:0]
@N: MF176 |Default generator successful 
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 56MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 57MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 58MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
paomadeng_0.dir / Q            25           
paomadeng_2.dir / Q            25           
paomadeng_1.dir / Q            25           
rst_pad / Y                    30           
============================================

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 
Buffering rst_c, fanout 30 segments 2
Replicating Sequential Instance paomadeng_1.dir, fanout 25 segments 2
Replicating Sequential Instance paomadeng_2.dir, fanout 25 segments 2
Replicating Sequential Instance paomadeng_0.dir, fanout 25 segments 2
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 59MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 59MB)


Added 1 Buffers
Added 3 Cells via replication
	Added 3 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 59MB)

Writing Analyst data base D:\Actelprj\try\5932_ lights\synthesis\XYF.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 59MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 59MB)

@W: MT420 |Found inferred clock XYF|clk with period 10.00ns. A user-defined clock should be declared on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jan 04 08:42:22 2014
#


Top view:               XYF
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 0.871

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
XYF|clk            100.0 MHz     109.5 MHz     10.000        9.130         0.871     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
XYF|clk   XYF|clk  |  10.000      0.871  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: XYF|clk
====================================



Starting Points with Worst Slack
********************************

                        Starting                                        Arrival          
Instance                Reference     Type       Pin     Net            Time        Slack
                        Clock                                                            
-----------------------------------------------------------------------------------------
paomadeng_0.cnt3[0]     XYF|clk       DFN1       Q       cnt3[0]        0.550       0.871
paomadeng_1.cnt3[0]     XYF|clk       DFN1       Q       cnt3[0]        0.550       0.946
paomadeng_2.cnt3[0]     XYF|clk       DFN1       Q       cnt3[0]        0.550       0.946
paomadeng_0.cnt3[1]     XYF|clk       DFN1       Q       cnt3[1]        0.550       1.256
paomadeng_1.cnt3[1]     XYF|clk       DFN1       Q       cnt3[1]        0.550       1.331
paomadeng_2.cnt3[1]     XYF|clk       DFN1       Q       cnt3[1]        0.550       1.331
paomadeng_0.cnt2[0]     XYF|clk       DFN1E1     Q       cnt2[0]        0.434       2.419
paomadeng_2.cnt2[0]     XYF|clk       DFN1E1     Q       cnt2[0]        0.434       2.425
paomadeng_1.cnt2[0]     XYF|clk       DFN1E1     Q       cnt2[0]        0.434       2.425
paomadeng_0.led[0]      XYF|clk       DFN1E0     Q       led_0_c[0]     0.550       2.550
=========================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                      Required          
Instance               Reference     Type       Pin     Net          Time         Slack
                       Clock                                                           
---------------------------------------------------------------------------------------
paomadeng_0.led[6]     XYF|clk       DFN1E0     D       N_57_i_0     9.598        0.871
paomadeng_1.led[4]     XYF|clk       DFN1E0     D       N_61_i_0     9.598        0.946
paomadeng_2.led[4]     XYF|clk       DFN1E0     D       N_61_i_0     9.598        0.946
paomadeng_2.led[5]     XYF|clk       DFN1E0     D       N_59_i_0     9.598        1.030
paomadeng_1.led[5]     XYF|clk       DFN1E0     D       N_59_i_0     9.598        1.030
paomadeng_0.led[2]     XYF|clk       DFN1E0     D       N_65_i_0     9.598        1.150
paomadeng_1.led[6]     XYF|clk       DFN1E0     D       N_57_i_0     9.598        1.150
paomadeng_2.led[6]     XYF|clk       DFN1E0     D       N_57_i_0     9.598        1.150
paomadeng_0.led[4]     XYF|clk       DFN1E0     D       N_61_i_0     9.598        1.288
paomadeng_0.led[1]     XYF|clk       DFN1E0     D       N_48_i_0     9.598        1.336
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.598

    - Propagation time:                      8.727
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.870

    Number of logic level(s):                7
    Starting point:                          paomadeng_0.cnt3[0] / Q
    Ending point:                            paomadeng_0.led[6] / D
    The start point is clocked by            XYF|clk [rising] on pin CLK
    The end   point is clocked by            XYF|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
paomadeng_0.cnt3[0]             DFN1       Q        Out     0.550     0.550       -         
cnt3[0]                         Net        -        -       0.884     -           4         
paomadeng_0.cnt3_RNIRK[1]       OR2        B        In      -         1.434       -         
paomadeng_0.cnt3_RNIRK[1]       OR2        Y        Out     0.483     1.917       -         
N_66                            Net        -        -       1.327     -           11        
paomadeng_0.cnt3_RNI9ON6[1]     OR2B       B        In      -         3.244       -         
paomadeng_0.cnt3_RNI9ON6[1]     OR2B       Y        Out     0.469     3.712       -         
N_69                            Net        -        -       1.063     -           6         
paomadeng_0.dir_RNIPLP9         OR2A       B        In      -         4.775       -         
paomadeng_0.dir_RNIPLP9         OR2A       Y        Out     0.384     5.159       -         
N_186                           Net        -        -       1.276     -           10        
paomadeng_0.led_RNO_4[6]        OR2        A        In      -         6.435       -         
paomadeng_0.led_RNO_4[6]        OR2        Y        Out     0.271     6.707       -         
led_RNO_4[6]                    Net        -        -       0.240     -           1         
paomadeng_0.led_RNO_2[6]        OA1A       C        In      -         6.947       -         
paomadeng_0.led_RNO_2[6]        OA1A       Y        Out     0.297     7.244       -         
led_12_iv_i_1[6]                Net        -        -       0.240     -           1         
paomadeng_0.led_RNO_0[6]        NOR3B      B        In      -         7.484       -         
paomadeng_0.led_RNO_0[6]        NOR3B      Y        Out     0.466     7.950       -         
led_12_iv_i_2[6]                Net        -        -       0.240     -           1         
paomadeng_0.led_RNO[6]          AOI1B      C        In      -         8.190       -         
paomadeng_0.led_RNO[6]          AOI1B      Y        Out     0.297     8.487       -         
N_57_i_0                        Net        -        -       0.240     -           1         
paomadeng_0.led[6]              DFN1E0     D        In      -         8.727       -         
============================================================================================
Total path delay (propagation time + setup) of 9.130 is 3.620(39.6%) logic and 5.510(60.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell XYF.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     3      1.0        3.0
               AO1     5      1.0        5.0
              AO1A    22      1.0       22.0
              AO1B     9      1.0        9.0
              AOI1     6      1.0        6.0
             AOI1B    22      1.0       22.0
             AXOI4     4      1.0        4.0
             AXOI5     1      1.0        1.0
              BUFF     1      1.0        1.0
               GND     4      0.0        0.0
              MAJ3     3      1.0        3.0
              MIN3    12      1.0       12.0
              NOR2    13      1.0       13.0
             NOR2A    33      1.0       33.0
             NOR2B    32      1.0       32.0
              NOR3    13      1.0       13.0
             NOR3B    26      1.0       26.0
             NOR3C    15      1.0       15.0
               OA1    11      1.0       11.0
              OA1A    16      1.0       16.0
              OA1B     5      1.0        5.0
              OA1C    30      1.0       30.0
              OAI1     7      1.0        7.0
               OR2    40      1.0       40.0
              OR2A    30      1.0       30.0
              OR2B    20      1.0       20.0
               OR3     8      1.0        8.0
              OR3A     3      1.0        3.0
              OR3B     6      1.0        6.0
              OR3C     9      1.0        9.0
               VCC     4      0.0        0.0
               XA1     6      1.0        6.0
              XA1B    10      1.0       10.0
              XA1C     2      1.0        2.0
              XAI1     4      1.0        4.0
             XAI1A     9      1.0        9.0
             XNOR3     5      1.0        5.0
              XO1A     1      1.0        1.0
              XOR2    16      1.0       16.0
              XOR3     4      1.0        4.0


              DFN1    15      1.0       15.0
            DFN1E0    48      1.0       48.0
            DFN1E1    33      1.0       33.0
                   -----          ----------
             TOTAL   566               558.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     7
            OUTBUF    24
                   -----
             TOTAL    32


Core Cells         : 558 of 768 (73%)
IO Cells           : 32
Mapper successful!
Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Jan 04 08:42:23 2014

###########################################################]
