#add_file options
add_file -verilog "D:/Actelprj/try/5932_ lights/hdl/lights.v"
add_file -verilog "D:/Actelprj/try/5932_ lights/component/work/XYF/XYF.v"
set_option -top_module XYF

#device options
set_option -technology ProASIC3
set_option -part A3P030
set_option -vlog_std v2001

#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "D:/Actelprj/try/5932_ lights/synthesis/XYF.edn"
