KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "21f16ca8-c8af-4372-b510-d765d64780b3"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "D:\Actelprj\1209\5932_74HC194"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC194::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC194.adb,adb"
STATE="utd"
TIME="1386659544"
SIZE="44032"
ENDFILE
VALUE "<project>\designer\impl1\HC194.pdb,pdb"
STATE="utd"
TIME="1386659540"
SIZE="17408"
ENDFILE
VALUE "<project>\designer\impl1\HC194.stp,stp"
STATE="utd"
TIME="1386659540"
SIZE="48726"
ENDFILE
VALUE "<project>\designer\impl1\HC194_ba.sdf,ba_sdf"
STATE="utd"
TIME="1386659531"
SIZE="16241"
ENDFILE
VALUE "<project>\designer\impl1\HC194_ba.v,ba_hdl"
STATE="utd"
TIME="1386659531"
SIZE="4809"
ENDFILE
VALUE "<project>\hdl\5932_74HC194.v,hdl"
STATE="utd"
TIME="1386659193"
SIZE="373"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1386659547"
SIZE="776"
ENDFILE
VALUE "<project>\stimulus\textbench194.v,tb_hdl"
STATE="utd"
TIME="1386658815"
SIZE="515"
ENDFILE
VALUE "<project>\synthesis\HC194.edn,syn_edn"
STATE="utd"
TIME="1386659350"
SIZE="14092"
ENDFILE
VALUE "<project>\synthesis\HC194.v,syn_hdl"
STATE="utd"
TIME="1386659386"
SIZE="2310"
ENDFILE
VALUE "<project>\synthesis\HC194_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1386659350"
SIZE="375"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC194::work"
FILE "<project>\hdl\5932_74HC194.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\textbench194.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC194.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC194.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC194
VALUE "<project>\stimulus\textbench194.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=500ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC194::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC194.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC194.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
