m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1401\5932_ keyscan_coder\simulation
vKeypad
Z1 IN?bKge1z81?mDH1W;FX8T0
Z2 Va3InN17>hk4lQ@Z@d3k^[2
Z3 dD:\Actelprj\1401\5932_ keyscan_coder\simulation
Z4 w1389440777
Z5 8D:/Actelprj/1401/5932_ keyscan_coder/hdl/keyscan_coder.v
Z6 FD:/Actelprj/1401/5932_ keyscan_coder/hdl/keyscan_coder.v
L0 2
Z7 OW;L;6.6d;45
r1
31
Z8 o-work presynth -O0
Z9 n@keypad
Z10 !s100 Q>G44mDP;:iFickm9WX5V3
!s85 0
!s101 -O0
vRow_Signal
Z11 !s100 32LFh:k]@Y7KCO126f4_?0
Z12 I?88IGMiVSS363?R[g;gdH2
Z13 VSl;j9Rh5F]YYXihof=YWL1
R3
Z14 w1389440549
Z15 8D:/Actelprj/1401/5932_ keyscan_coder/stimulus/testbench.v
Z16 FD:/Actelprj/1401/5932_ keyscan_coder/stimulus/testbench.v
L0 73
R7
r1
!s85 0
31
!s101 -O0
R8
Z17 !s92 {+incdir+D:/Actelprj/1401/5932_ keyscan_coder/stimulus} -work presynth -O0
Z18 n@row_@signal
vSynchronizer
Z19 !s100 <l5oW?3n@J:Al5heVVmn:0
Z20 IA;:KR`jNE3hTiDj8VJ91J3
Z21 VRnK20`79z2g;GiA:E=C^G3
R3
Z22 w1389439096
Z23 8D:/Actelprj/1401/5932_ keyscan_coder/hdl/Synchronizer.v
Z24 FD:/Actelprj/1401/5932_ keyscan_coder/hdl/Synchronizer.v
L0 2
R7
r1
31
R8
Z25 n@synchronizer
!s85 0
!s101 -O0
vtestbench
Z26 !s100 aXjfKZem@VOo`Qn8EF_6@3
Z27 I?KJ;<9Si:M0=OLhkb4_[O1
Z28 Vn_1c@Q?KRzQ>A;449;ObI3
R3
R14
R15
R16
L0 2
R7
r1
!s85 0
31
!s101 -O0
R8
R17
vXYF
Z29 !s100 n6bV1IFjUVM9S:f0Wmc>z1
Z30 I4k>`bTGNE5D:X=j?SXn=:3
Z31 Vi93K_YnRfaS@Y3>LWnL;o0
R3
Z32 w1389439182
Z33 8D:/Actelprj/1401/5932_ keyscan_coder/component/work/XYF/XYF.v
Z34 FD:/Actelprj/1401/5932_ keyscan_coder/component/work/XYF/XYF.v
L0 5
R7
r1
31
R8
Z35 n@x@y@f
!s85 0
!s101 -O0
