#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Tue Dec 10 13:05:36 2013

$ Start of Compile
#Tue Dec 10 13:05:36 2013

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\1209\5932_74HC74\hdl\5932_74HC74.v"
Verilog syntax check successful!
Selecting top level module HC74
@N: CG364 :"D:\Actelprj\1209\5932_74HC74\hdl\5932_74HC74.v":2:7:2:10|Synthesizing module HC74

@E: CG195 :"D:\Actelprj\1209\5932_74HC74\hdl\5932_74HC74.v":9:8:9:18|posedge/negedge argument must be 1 bit, argument has 2 bits
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 10 13:05:36 2013

###########################################################]
