%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Tue Dec 10 13:57:26 2013
#
#
#OPTIONS:"|-top|HC112|-nram|-fixsmult|-I|D:\\Actelprj\\1209\\5932_74HC112\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\1209\\5932_74HC112\\hdl\\5932_74HC112.v":1386655019
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\1209\5932_74HC112\hdl\5932_74HC112.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R44I	FsR4]B4P.RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"4]B4;."
@HR@d.:::44d4:4R4Kr:R.9K:r4.
9;N3HRs_0DFosHMCNlR""K;



@HR@d.:::4ddd:4R4ir:R.9i:r4.
9;N3HRs_0DFosHMCNlR""i;



@HR@d.:::46d(:4R	BDr.4:9DRB	:r4.
9;N3HRs_0DFosHMCNlRD"B	
";
@HR@d.:::4gdj:.Rr1749:.Rr1749:.;H
NR03sDs_FHNoMl"CR1;7"
@HR@d.:::..dd:.Rr)749:.Rr)749:.;H
NR03sDs_FHNoMl"CR);7"
@FR@6.::6g::TgRr.4:9_RT49r4,4T_r;.9
RNH3Ds0_HFsolMNCTR""
;

@FR@c.:::4cc6:4RrTh49:.RrTh49:.;H
NR03sDs_FHNoMl"CRT;h"
@bR@d.:::44d4:4RPHMR4K_r.4:9_RK4:r4.K9Rr.4:9b;
R.@@:4d:d::d4HdRMiPR_44r:R.9ir_449:.R4ir:;.9
@bR@U.::Uj::H6RMkPRM14_7MRk47_1Rr174
9;b@R@.::UU::U.HcRMkPRMB4_Dk	RMB4_DB	RD4	r9b;
R.@@:(g::4g:UMRHPMRk47_)rR49k_M4)47r97R)r;49
@bR@4.:U(:4::4U.H4RMTPR_4(r9_RT(9r4R4T_r;49
@bR@..:.::j.6.:RPHMR4kM__174MRk47_1_14R79r.;R
b@:@..U.:::...HcRMkPRMB4_D4	_R4kM_	BD_B4RD.	r9b;
R.@@::.d(d:.:R4UHRMPk_M4)47_rR49k_M4)47_rR49).7r9b;
R.@@::d.4d(:.4:.RPHMR.T_49r.R.T_49r.R4T_r;.9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.::n4n4::R4.HRMPT4hr:R.9T4hr:R.9Tr_44T9,_.4r9b;
R.@@::4cgc:4:R4UHRMPk_M4i:r4jk9RMi4_rj4:9rRK4i9,r;49
@bR@..:U::g.4U:UMRHPMRk4__i4:r4jk9RMi4__44r:Rj9K9r.,.ir9b;
R.@@::4UcU:4:NURMR8PTR.jTR.jK9r4R4ir9b;
R.@@::d.c.:d:NURMR8PTRcUTRcUK9r.R.ir9b;
R.@@::44.4:4:NnRMR8PTR.6TR.6147r9MRk47_)r;49
@bR@..:6::..n6:R8NMP6RTd6RTd7R1rR.9k_M4)47_r;49
@bR@4.:6::c4U6:R8NMP4RT(4RT(MRk4r_ijk9RMi4_r;49
@bR@..:g::c.Ug:R8NMPcRT6cRT6MRk4__i49rjR4kM_4i_r;49
@bR@d.:.4:4::d.4HcRMkPRMT4_ck6RMT4_cT6Rc
6;b@R@..:d::44d4.:cMRHPMRk44_T(MRk44_T(4RT(b;
R.@@::4U444:Uc:4RkblG_RTg9r4RgT_rR49V#NDC_,K49r4Rk0sC_,i49r4R(T_r,49T;.j
@bR@d.:.4:4::d.4bcRlRkGTd_.rR.9Td_.rR.9V#NDC_,K49r.Rk0sC_,i49r.R.T_49r.,UTc;R
b@:@.U::jUR:68sVV#TCR_44r9_RT49r4RgT_rR49k_M4BRD	TR.6k_M41k7RMT4_4
(;N3HRs_0DFosHMCNlR""T;R
b@:@..j.:::..6VR8VCs#R4T_rR.9Tr_4.T9R_r.d.k9RMB4_D4	_RdT6R4kM__174MRk4c_T6N;
HsR30FD_sMHoNRlC";T"

C;
