#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Tue Dec 10 13:57:26 2013

$ Start of Compile
#Tue Dec 10 13:57:26 2013

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\1209\5932_74HC112\hdl\5932_74HC112.v"
Verilog syntax check successful!
Selecting top level module HC112
@N: CG364 :"D:\Actelprj\1209\5932_74HC112\hdl\5932_74HC112.v":2:7:2:11|Synthesizing module HC112

@N: CG179 :"D:\Actelprj\1209\5932_74HC112\hdl\5932_74HC112.v":15:16:15:20|Removing redundant assignment
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 10 13:57:26 2013

###########################################################]
Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base D:\Actelprj\1209\5932_74HC112\synthesis\HC112.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@W: MT420 |Found inferred clock HC112|Clk[2] with period 10.00ns. A user-defined clock should be declared on object "p:Clk[2]"

@W: MT420 |Found inferred clock HC112|Clk[1] with period 10.00ns. A user-defined clock should be declared on object "p:Clk[1]"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 10 13:57:28 2013
#


Top view:               HC112
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 5.696

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
HC112|Clk[1]       100.0 MHz     232.3 MHz     10.000        4.304         5.696     inferred     Inferred_clkgroup_0
HC112|Clk[2]       100.0 MHz     232.3 MHz     10.000        4.304         5.696     inferred     Inferred_clkgroup_1
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
HC112|Clk[1]  HC112|Clk[1]  |  No paths    -      |  10.000      5.696  |  No paths    -      |  No paths    -    
HC112|Clk[2]  HC112|Clk[2]  |  No paths    -      |  10.000      5.696  |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: HC112|Clk[1]
====================================



Starting Points with Worst Slack
********************************

             Starting                                           Arrival          
Instance     Reference        Type         Pin     Net          Time        Slack
             Clock                                                               
---------------------------------------------------------------------------------
Q_1[1]       HC112|Clk[1]     DFN0P1C1     Q       Q_1_c[1]     1.088       5.696
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                               Required          
Instance     Reference        Type         Pin     Net              Time         Slack
             Clock                                                                    
--------------------------------------------------------------------------------------
Q_1[1]       HC112|Clk[1]     DFN0P1C1     D       Q_1_RNO_0[1]     7.984        5.696
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            2.016
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.984

    - Propagation time:                      2.288
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.696

    Number of logic level(s):                1
    Starting point:                          Q_1[1] / Q
    Ending point:                            Q_1[1] / D
    The start point is clocked by            HC112|Clk[1] [falling] on pin CLK
    The end   point is clocked by            HC112|Clk[1] [falling] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Q_1[1]             DFN0P1C1     Q        Out     1.088     1.088       -         
Q_1_c[1]           Net          -        -       0.602     -           3         
Q_1_RNO_0[1]       MX2B         S        In      -         1.690       -         
Q_1_RNO_0[1]       MX2B         Y        Out     0.358     2.048       -         
Q_1_RNO_0[1]       Net          -        -       0.240     -           1         
Q_1[1]             DFN0P1C1     D        In      -         2.288       -         
=================================================================================
Total path delay (propagation time + setup) of 4.304 is 3.462(80.4%) logic and 0.842(19.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: HC112|Clk[2]
====================================



Starting Points with Worst Slack
********************************

             Starting                                           Arrival          
Instance     Reference        Type         Pin     Net          Time        Slack
             Clock                                                               
---------------------------------------------------------------------------------
Q_1[2]       HC112|Clk[2]     DFN0P1C1     Q       Q_1_c[2]     1.088       5.696
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                               Required          
Instance     Reference        Type         Pin     Net              Time         Slack
             Clock                                                                    
--------------------------------------------------------------------------------------
Q_1[2]       HC112|Clk[2]     DFN0P1C1     D       Q_1_RNO_0[2]     7.984        5.696
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            2.016
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.984

    - Propagation time:                      2.288
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.696

    Number of logic level(s):                1
    Starting point:                          Q_1[2] / Q
    Ending point:                            Q_1[2] / D
    The start point is clocked by            HC112|Clk[2] [falling] on pin CLK
    The end   point is clocked by            HC112|Clk[2] [falling] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Q_1[2]             DFN0P1C1     Q        Out     1.088     1.088       -         
Q_1_c[2]           Net          -        -       0.602     -           3         
Q_1_RNO_0[2]       MX2B         S        In      -         1.690       -         
Q_1_RNO_0[2]       MX2B         Y        Out     0.358     2.048       -         
Q_1_RNO_0[2]       Net          -        -       0.240     -           1         
Q_1[2]             DFN0P1C1     D        In      -         2.288       -         
=================================================================================
Total path delay (propagation time + setup) of 4.304 is 3.462(80.4%) logic and 0.842(19.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell HC112.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               INV     4      1.0        4.0
              MX2B     2      1.0        2.0
             NOR2A     2      1.0        2.0
               VCC     1      0.0        0.0


          DFN0P1C1     2      1.0        2.0
                   -----          ----------
             TOTAL    12                10.0


  IO Cell usage:
              cell count
             INBUF    10
            OUTBUF     4
                   -----
             TOTAL    14


Core Cells         : 10 of 768 (1%)
IO Cells           : 14
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 10 13:57:28 2013

###########################################################]
