KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC "D:\Actelprj\1401\5932_ traf_ctl\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "05535385-1be6-4b09-aedc-9c2e976baa1f"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\Users\Administrator\Desktop\Êý×ÖÂß¼­ÊµÑé\5\project\5932_ traf_ctl"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "XYF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
STATE="utd"
TIME="1389436848"
SIZE="1560"
PARENT="<project>\component\work\XYF\XYF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\XYF\XYF.cxf,actgen_cxf"
STATE="utd"
TIME="1389436848"
SIZE="3384"
ENDFILE
VALUE "<project>\component\work\XYF\XYF.v,hdl"
STATE="utd"
TIME="1389436848"
SIZE="5354"
PARENT="<project>\component\work\XYF\XYF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\XYF.adb,adb"
STATE="utd"
TIME="1389437367"
SIZE="176640"
ENDFILE
VALUE "<project>\designer\impl1\XYF.pdb,pdb"
STATE="utd"
TIME="1389437362"
SIZE="25600"
ENDFILE
VALUE "<project>\designer\impl1\XYF.stp,stp"
STATE="utd"
TIME="1389437362"
SIZE="60743"
ENDFILE
VALUE "<project>\designer\impl1\XYF_ba.sdf,ba_sdf"
STATE="utd"
TIME="1389437349"
SIZE="124621"
ENDFILE
VALUE "<project>\designer\impl1\XYF_ba.v,ba_hdl"
STATE="utd"
TIME="1389437349"
SIZE="55410"
ENDFILE
VALUE "<project>\hdl\5932_74HC4511.v,hdl"
STATE="utd"
TIME="1389436229"
SIZE="820"
ENDFILE
VALUE "<project>\hdl\5932_digi_disp.v,hdl"
STATE="utd"
TIME="1389436232"
SIZE="786"
ENDFILE
VALUE "<project>\hdl\BIN_TO_BCD.v,hdl"
STATE="utd"
TIME="1389436241"
SIZE="677"
ENDFILE
VALUE "<project>\hdl\one_second_clk.v,hdl"
STATE="utd"
TIME="1389436243"
SIZE="276"
ENDFILE
VALUE "<project>\hdl\timer_EW.v,hdl"
STATE="utd"
TIME="1389436225"
SIZE="570"
ENDFILE
VALUE "<project>\hdl\timer_NS.v,hdl"
STATE="utd"
TIME="1389436227"
SIZE="570"
ENDFILE
VALUE "<project>\hdl\traffic_control.v,hdl"
STATE="utd"
TIME="1389436239"
SIZE="2178"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1389436981"
SIZE="584"
ENDFILE
VALUE "<project>\stimulus\textbench.v,tb_hdl"
STATE="utd"
TIME="1389436236"
SIZE="438"
ENDFILE
VALUE "<project>\synthesis\XYF.edn,syn_edn"
STATE="utd"
TIME="1389436933"
SIZE="158492"
ENDFILE
VALUE "<project>\synthesis\XYF.v,syn_hdl"
STATE="utd"
TIME="1389436980"
SIZE="39967"
ENDFILE
VALUE "<project>\synthesis\XYF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1389436933"
SIZE="376"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "XYF::work"
FILE "<project>\component\work\XYF\XYF.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\textbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\XYF.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\XYF.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST XYF
VALUE "<project>\stimulus\textbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST XYF
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=-all
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "XYF::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\XYF.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\XYF.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\one_second_clk.v,hdl
FILE:<project>\hdl\BIN_TO_BCD.v,hdl
FILE:<project>\hdl\traffic_control.v,hdl
FILE:<project>\stimulus\textbench.v,tb_hdl
SD:XYF::work
FILE:<project>\hdl\5932_digi_disp.v,hdl
FILE:<project>\hdl\5932_74HC4511.v,hdl
FILE:<project>\hdl\timer_NS.v,hdl
FILE:<project>\hdl\timer_EW.v,hdl
ACTIVE_VIEW:0
ENDLIST
