@P:  Worst Slack : 3.972
@P:  HC161|CP - Estimated Frequency : 165.9 MHz
@P:  HC161|CP - Requested Frequency : 100.0 MHz
@P:  HC161|CP - Estimated Period : 6.028
@P:  HC161|CP - Requested Period : 10.000
@P:  HC161|CP - Slack : 3.972
@P:  Worst Slack(min analysis) : NA
@P:  HC161|CP - Estimated Frequency(min analysis) : 165.9 MHz
@P:  HC161|CP - Requested Frequency(min analysis) : 100.0 MHz
@P:  HC161|CP - Estimated Period(min analysis) : 6.028
@P:  HC161|CP - Requested Period(min analysis) : 10.000
@P:  HC161|CP - Slack(min analysis) : 3.972
@P:  Total Area : 23.0
@P:  Total Area : 23.0
@P:  CPU Time : 0h:00m:01s
