m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_74HC08\simulation
vHC08
Z1 ILBIiVDaJ<eEdPIULS7gPF0
Z2 VWHCzk[h_:L8[jziKTB3WB2
Z3 dD:\Actelprj\TRY\5932_74HC08\simulation
Z4 w1384607215
Z5 8D:/Actelprj/TRY/5932_74HC08/synthesis/HC08.v
Z6 FD:/Actelprj/TRY/5932_74HC08/synthesis/HC08.v
L0 5
Z7 OW;L;6.6d;45
r1
31
Z8 o-work postsynth -O0
Z9 n@h@c08
Z10 !s100 li2FaGMhlm57`W6aaPVOo3
!s85 0
!s101 -O0
vtestbench
!s100 9XD;RRoZaOk2LBT1NS6Z=0
IcgLd;=ZNVRjT7Wc47O?iZ0
VhGfW:390DM[oDMzegDH9`2
R3
w1384607075
8D:/Actelprj/TRY/5932_74HC08/stimulus/testbench08.v
FD:/Actelprj/TRY/5932_74HC08/stimulus/testbench08.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
!s92 +incdir+D:/Actelprj/TRY/5932_74HC08/stimulus -work postsynth -O0
