#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Sat Jan 11 19:45:05 2014

$ Start of Compile
#Sat Jan 11 19:45:05 2014

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\1401\5932_ keyscan_coder\hdl\Synchronizer.v"
@I::"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v"
@I::"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v"
Verilog syntax check successful!
Selecting top level module XYF
@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\Synchronizer.v":2:7:2:18|Synthesizing module Synchronizer

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":2:7:2:12|Synthesizing module Keypad

@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":47:24:47:24|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":52:25:52:25|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":53:21:53:21|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":58:25:58:25|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":59:21:59:21|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":64:25:64:25|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":65:21:65:21|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":70:25:70:25|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":71:21:71:21|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":76:26:76:26|Can't mix blocking and non-blocking assignments to a variable
@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":5:7:5:9|Synthesizing module XYF

@W: CL168 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":29:8:29:10|Pruning instance GND - not in use ...

@W: CL168 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":22:8:22:10|Pruning instance VCC - not in use ...

@N: CL201 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":35:0:35:5|Trying to extract state machine for register current_state
Extracted state machine for register current_state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 11 19:45:05 2014

###########################################################]
