KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "bc547339-4b5a-426f-9ac9-09f078f26c9f"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "D:\Actelprj\1231\5932_00_153_194"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "XYF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
STATE="utd"
TIME="1388467807"
SIZE="1734"
PARENT="<project>\component\work\XYF\XYF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\XYF\XYF.cxf,actgen_cxf"
STATE="utd"
TIME="1388467807"
SIZE="4404"
ENDFILE
VALUE "<project>\component\work\XYF\XYF.v,hdl"
STATE="utd"
TIME="1388467807"
SIZE="1106"
PARENT="<project>\component\work\XYF\XYF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\XYF.adb,adb"
STATE="utd"
TIME="1388471158"
SIZE="83456"
ENDFILE
VALUE "<project>\designer\impl1\XYF.pdb,pdb"
STATE="utd"
TIME="1388471154"
SIZE="15872"
ENDFILE
VALUE "<project>\designer\impl1\XYF.stp,stp"
STATE="utd"
TIME="1388471154"
SIZE="50677"
ENDFILE
VALUE "<project>\designer\impl1\XYF_ba.sdf,ba_sdf"
STATE="utd"
TIME="1388471127"
SIZE="37407"
ENDFILE
VALUE "<project>\designer\impl1\XYF_ba.v,ba_hdl"
STATE="utd"
TIME="1388471127"
SIZE="12277"
ENDFILE
VALUE "<project>\hdl\5932_74HC00.v,hdl"
STATE="utd"
TIME="1388467709"
SIZE="123"
ENDFILE
VALUE "<project>\hdl\5932_74HC153.v,hdl"
STATE="utd"
TIME="1388467711"
SIZE="547"
ENDFILE
VALUE "<project>\hdl\5932_74HC194.v,hdl"
STATE="utd"
TIME="1388467713"
SIZE="373"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1388469871"
SIZE="586"
ENDFILE
VALUE "<project>\stimulus\testbench.v,tb_hdl"
STATE="utd"
TIME="1388469794"
SIZE="1236"
ENDFILE
VALUE "<project>\synthesis\XYF.edn,syn_edn"
STATE="utd"
TIME="1388467819"
SIZE="38240"
ENDFILE
VALUE "<project>\synthesis\XYF.v,syn_hdl"
STATE="utd"
TIME="1388469870"
SIZE="7060"
ENDFILE
VALUE "<project>\synthesis\XYF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1388467819"
SIZE="375"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "XYF::work"
FILE "<project>\component\work\XYF\XYF.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\XYF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\XYF.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST XYF
VALUE "<project>\stimulus\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST XYF
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=500ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "XYF::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\XYF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\XYF.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
SD:XYF::work
FILE:<project>\hdl\5932_74HC00.v,hdl
FILE:<project>\hdl\5932_74HC153.v,hdl
FILE:<project>\hdl\5932_74HC194.v,hdl
FILE:<project>\stimulus\testbench.v,tb_hdl
ACTIVE_VIEW:0
ENDLIST
