KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "ceb3429a-ad44-45bb-8b7b-944255f81ed1"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "D:\Actelprj\1128\5932_74HC85"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC85::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC85.adb,adb"
STATE="utd"
TIME="1385699372"
SIZE="20992"
ENDFILE
VALUE "<project>\designer\impl1\HC85.pdb,pdb"
STATE="utd"
TIME="1385699650"
SIZE="15360"
ENDFILE
VALUE "<project>\designer\impl1\HC85.stp,stp"
STATE="utd"
TIME="1385699650"
SIZE="50213"
ENDFILE
VALUE "<project>\designer\impl1\HC85_ba.sdf,ba_sdf"
STATE="utd"
TIME="1385699639"
SIZE="18914"
ENDFILE
VALUE "<project>\designer\impl1\HC85_ba.v,ba_hdl"
STATE="utd"
TIME="1385699639"
SIZE="9067"
ENDFILE
VALUE "<project>\hdl\5932_74HC85.v,hdl"
STATE="utd"
TIME="1385699139"
SIZE="737"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1385697517"
SIZE="577"
ENDFILE
VALUE "<project>\stimulus\testbench85.v,tb_hdl"
STATE="utd"
TIME="1385693058"
SIZE="16"
ENDFILE
VALUE "<project>\synthesis\HC85.edn,syn_edn"
STATE="utd"
TIME="1385697851"
SIZE="23992"
ENDFILE
VALUE "<project>\synthesis\HC85.v,syn_hdl"
STATE="utd"
TIME="1385698942"
SIZE="7354"
ENDFILE
VALUE "<project>\synthesis\HC85_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1385697851"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC85::work"
FILE "<project>\hdl\5932_74HC85.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench85.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC85.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC85.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC85
VALUE "<project>\stimulus\testbench85.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=500ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC85::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC85.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC85.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\5932_74HC85.v,hdl
FILE:<project>\stimulus\testbench85.v,tb_hdl
ACTIVE_VIEW:0
ENDLIST
