m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_ lights\simulation
vpaomadeng_paomadeng_1
Z1 I8UPT<zfZEna^[<1Gh5=WS1
Z2 Vg20lN?P>mI7BV<CAINAPC0
Z3 dD:\Actelprj\TRY\5932_ lights\simulation
Z4 w1388796223
Z5 8D:/Actelprj/try/5932_ lights/synthesis/XYF.v
Z6 FD:/Actelprj/try/5932_ lights/synthesis/XYF.v
Z7 L0 801
Z8 OW;L;6.6d;45
r1
31
Z9 o-work postsynth -O0
Z10 !s100 z;Kggi9XzZX<[W4cdflj^0
!s85 0
!s101 -O0
vpaomadeng_paomadeng_1_1
Z11 IH9PznWF`23hCefAc66k;Y1
Z12 V2VNRUOIODflb_P2J5zja?1
R3
R4
R5
R6
Z13 L0 404
R8
r1
31
R9
Z14 !s100 @3?FO77PZQDe7?KehRK0j1
!s85 0
!s101 -O0
vpaomadeng_paomadeng_1_2
Z15 In>@0kk:>Ei;;ziCk6VcTH2
Z16 V3AcbE8oL9n^V8:@;7R]2h2
R3
R4
R5
R6
L0 5
R8
r1
31
R9
Z17 !s100 fJ4A^TV4e:8nPZn=]5nVN1
!s85 0
!s101 -O0
vtestbench
!s100 lF?DMSV<@8OUNzHbGET8>2
In2Al2bc6C3ak>[De5M=l11
VSYngSA]iL4h:d[P]e1QTd2
R3
w1388794940
8D:/Actelprj/try/5932_ lights/stimulus/textbench.v
FD:/Actelprj/try/5932_ lights/stimulus/textbench.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
!s92 {+incdir+D:/Actelprj/try/5932_ lights/stimulus} -work postsynth -O0
vXYF
Z18 IOW1D2K;U8M:GVAd]ChRkd3
Z19 VPfi>hK2;a3gQn?]>YjNHF2
R3
R4
R5
R6
Z20 L0 1201
R8
r1
31
R9
Z21 n@x@y@f
Z22 !s100 kOkB83C:5IZ163P[]a6mP0
!s85 0
!s101 -O0
