KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "75f4018d-db44-44e7-883e-13f4b218658e"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "D:\Actelprj\1209\5932_74HC112"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC112::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC112.adb,adb"
STATE="utd"
TIME="1386655797"
SIZE="43520"
ENDFILE
VALUE "<project>\designer\impl1\HC112.pdb,pdb"
STATE="utd"
TIME="1386655785"
SIZE="15360"
ENDFILE
VALUE "<project>\designer\impl1\HC112.stp,stp"
STATE="utd"
TIME="1386655785"
SIZE="49129"
ENDFILE
VALUE "<project>\designer\impl1\HC112_ba.sdf,ba_sdf"
STATE="utd"
TIME="1386655774"
SIZE="13942"
ENDFILE
VALUE "<project>\designer\impl1\HC112_ba.v,ba_hdl"
STATE="utd"
TIME="1386655774"
SIZE="4817"
ENDFILE
VALUE "<project>\hdl\5932_74HC112.v,hdl"
STATE="utd"
TIME="1386655019"
SIZE="695"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1386655800"
SIZE="776"
ENDFILE
VALUE "<project>\stimulus\textbench112.v,tb_hdl"
STATE="utd"
TIME="1386654821"
SIZE="687"
ENDFILE
VALUE "<project>\synthesis\HC112.edn,syn_edn"
STATE="utd"
TIME="1386655048"
SIZE="13301"
ENDFILE
VALUE "<project>\synthesis\HC112.v,syn_hdl"
STATE="utd"
TIME="1386655107"
SIZE="2429"
ENDFILE
VALUE "<project>\synthesis\HC112_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1386655048"
SIZE="452"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC112::work"
FILE "<project>\hdl\5932_74HC112.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\textbench112.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC112.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC112.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC112
VALUE "<project>\stimulus\textbench112.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=500ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC112::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC112.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC112.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\5932_74HC112.v,hdl
FILE:<project>\stimulus\textbench112.v,tb_hdl
ACTIVE_VIEW:2
ENDLIST
