m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_74HC86.v\simulation
vHC86
Z1 IEUiY=G6X`d44d3bKikQez1
Z2 VKlIbMA>gQ]R]DRa8VLCcc0
Z3 dD:\Actelprj\TRY\5932_74HC86.v\simulation
Z4 w1384609067
Z5 8D:/Actelprj/TRY/5932_74HC86.v/hdl/5932_74HC86.v
Z6 FD:/Actelprj/TRY/5932_74HC86.v/hdl/5932_74HC86.v
L0 2
Z7 OW;L;6.6d;45
r1
31
Z8 o-work presynth -O0
Z9 n@h@c86
Z10 !s100 A0BTkJ27WmU^=hzQP<i<H2
!s85 0
!s101 -O0
vtestbench
!s100 AY_^i`Fl03>FlzaD6haS02
IW`SED^bjOl[9_6SzYR@cT1
VhGfW:390DM[oDMzegDH9`2
R3
w1384609120
8D:/Actelprj/TRY/5932_74HC86.v/stimulus/testbench86.v
FD:/Actelprj/TRY/5932_74HC86.v/stimulus/testbench86.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
!s92 +incdir+D:/Actelprj/TRY/5932_74HC86.v/stimulus -work presynth -O0
