KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "994d3d10-ccc5-4087-8667-bf2cf6675c2a"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\Users\Administrator\Desktop\Êý×ÖÂß¼­ÊµÑé\2\END\5932\5932_74HC4511"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC4511::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC4511.adb,adb"
STATE="utd"
TIME="1385736671"
SIZE="78336"
ENDFILE
VALUE "<project>\designer\impl1\HC4511.pdb,pdb"
STATE="utd"
TIME="1385736668"
SIZE="16896"
ENDFILE
VALUE "<project>\designer\impl1\HC4511.stp,stp"
STATE="utd"
TIME="1385736668"
SIZE="52407"
ENDFILE
VALUE "<project>\designer\impl1\HC4511_ba.sdf,ba_sdf"
STATE="utd"
TIME="1385736656"
SIZE="29819"
ENDFILE
VALUE "<project>\designer\impl1\HC4511_ba.v,ba_hdl"
STATE="utd"
TIME="1385736656"
SIZE="7928"
ENDFILE
VALUE "<project>\hdl\5932_74HC4511.v,hdl"
STATE="utd"
TIME="1385736391"
SIZE="820"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1385736674"
SIZE="779"
ENDFILE
VALUE "<project>\stimulus\testbench4511.v,tb_hdl"
STATE="utd"
TIME="1385702948"
SIZE="289"
ENDFILE
VALUE "<project>\synthesis\HC4511.edn,syn_edn"
STATE="utd"
TIME="1385736448"
SIZE="29635"
ENDFILE
VALUE "<project>\synthesis\HC4511.v,syn_hdl"
STATE="utd"
TIME="1385736464"
SIZE="5010"
ENDFILE
VALUE "<project>\synthesis\HC4511_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1385736448"
SIZE="375"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC4511::work"
FILE "<project>\hdl\5932_74HC4511.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench4511.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC4511.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC4511.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC4511
VALUE "<project>\stimulus\testbench4511.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=500ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC4511::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC4511.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC4511.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\5932_74HC4511.v,hdl
FILE:<project>\stimulus\testbench4511.v,tb_hdl
ACTIVE_VIEW:2
ENDLIST
