m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_ lights\simulation
vpaomadeng
Z1 !s100 B70D;XV;Bc2CM_=?MEjf60
Z2 IBn@E_DeD924mdi1HRQfI?3
Z3 V3>V_Hn71iAIHVnOFk9SEo3
Z4 dD:\Actelprj\TRY\5932_ lights\simulation
Z5 w1388795924
Z6 8D:/Actelprj/TRY/5932_ lights/hdl/lights.v
Z7 FD:/Actelprj/TRY/5932_ lights/hdl/lights.v
L0 2
Z8 OW;L;6.6d;45
r1
31
Z9 o-work presynth -O0
!s85 0
!s101 -O0
vtestbench
Z10 !s100 lF?DMSV<@8OUNzHbGET8>2
IdhmPZo1DB2jdRWKB3N<2=3
Z11 VSYngSA]iL4h:d[P]e1QTd2
R4
Z12 w1388794940
8D:/Actelprj/TRY/5932_ lights/stimulus/textbench.v
FD:/Actelprj/TRY/5932_ lights/stimulus/textbench.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
!s92 {+incdir+D:/Actelprj/TRY/5932_ lights/stimulus} -work presynth -O0
vXYF
Z13 !s100 06CQ1A?V:?AIOMHoUIa>90
Z14 I>KolUGVR?ezIZ`[DAQPhK3
Z15 VPfi>hK2;a3gQn?]>YjNHF2
R4
Z16 w1388795299
Z17 8D:/Actelprj/TRY/5932_ lights/component/work/XYF/XYF.v
Z18 FD:/Actelprj/TRY/5932_ lights/component/work/XYF/XYF.v
L0 5
R8
r1
31
R9
Z19 n@x@y@f
!s85 0
!s101 -O0
