Selecting top level module XYF
@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"D:\Actelprj\1231\5932_00_153_194\hdl\5932_74HC194.v":2:7:2:11|Synthesizing module HC194

@N: CG179 :"D:\Actelprj\1231\5932_00_153_194\hdl\5932_74HC194.v":11:25:11:28|Removing redundant assignment
@N: CG364 :"D:\Actelprj\1231\5932_00_153_194\hdl\5932_74HC153.v":2:7:2:11|Synthesizing module HC153

@N: CG364 :"D:\Actelprj\1231\5932_00_153_194\hdl\5932_74HC00.v":2:7:2:10|Synthesizing module HC00

@N: CG364 :"D:\Actelprj\1231\5932_00_153_194\component\work\XYF\XYF.v":5:7:5:9|Synthesizing module XYF

@W: CL168 :"D:\Actelprj\1231\5932_00_153_194\component\work\XYF\XYF.v":47:8:47:10|Pruning instance GND - not in use ...

@W: CL168 :"D:\Actelprj\1231\5932_00_153_194\component\work\XYF\XYF.v":46:8:46:10|Pruning instance VCC - not in use ...

