(edif XYF
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 12 31 13 30 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1E0C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a_c "A_c[4:1]") 4) (direction INPUT))
           (port (array (rename b_c "B_c[4:1]") 4) (direction INPUT))
           (port (array (rename un1_y "un1_Y[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance (rename un1_YZ0Z_3 "un1_Y[3]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename un1_YZ0Z_2 "un1_Y[2]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename un1_YZ0Z_1 "un1_Y[1]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename un1_YZ0Z_0 "un1_Y[0]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename un1_Y_3 "un1_Y[3]") (joined
           (portRef Y (instanceRef un1_YZ0Z_3))
           (portRef (member un1_y 0))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef (member b_c 0))
           (portRef A (instanceRef un1_YZ0Z_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef (member a_c 0))
           (portRef B (instanceRef un1_YZ0Z_3))
          ))
          (net (rename un1_Y_2 "un1_Y[2]") (joined
           (portRef Y (instanceRef un1_YZ0Z_2))
           (portRef (member un1_y 1))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef (member b_c 1))
           (portRef A (instanceRef un1_YZ0Z_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef (member a_c 1))
           (portRef B (instanceRef un1_YZ0Z_2))
          ))
          (net (rename un1_Y_1 "un1_Y[1]") (joined
           (portRef Y (instanceRef un1_YZ0Z_1))
           (portRef (member un1_y 2))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef (member b_c 2))
           (portRef A (instanceRef un1_YZ0Z_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef (member a_c 2))
           (portRef B (instanceRef un1_YZ0Z_1))
          ))
          (net (rename un1_Y_0 "un1_Y[0]") (joined
           (portRef Y (instanceRef un1_YZ0Z_0))
           (portRef (member un1_y 3))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 3))
           (portRef A (instanceRef un1_YZ0Z_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 3))
           (portRef B (instanceRef un1_YZ0Z_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC153 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename i2_c "I2_c[3:0]") 4) (direction INPUT))
           (port (array (rename i1_c "I1_c[3:0]") 4) (direction INPUT))
           (port S2_c (direction INPUT))
           (port N_6 (direction OUTPUT))
           (port N_4 (direction OUTPUT))
           (port E2N_c (direction INPUT))
           (port E1N_c (direction INPUT))
           (port S1_c (direction INPUT))
         )
         (contents
          (instance Y1_iv_i_0 (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance Y2_iv_i_0 (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance Y2_iv_i (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance Y1_iv_i (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance Y1_iv_i_11_tz (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y1_iv_i_10_tz (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y2_iv_i_8_tz (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y2_iv_i_7_tz (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Y1_iv_iZ0Z_0 "Y1_iv_i_0") (joined
           (portRef Y (instanceRef Y1_iv_i_0))
           (portRef C (instanceRef Y1_iv_i))
          ))
          (net (rename Y1_iv_i_10_tzZ0 "Y1_iv_i_10_tz") (joined
           (portRef Y (instanceRef Y1_iv_i_10_tz))
           (portRef A (instanceRef Y1_iv_i_0))
          ))
          (net E1N_c (joined
           (portRef E1N_c)
           (portRef C (instanceRef Y1_iv_i_0))
          ))
          (net (rename Y2_iv_iZ0Z_0 "Y2_iv_i_0") (joined
           (portRef Y (instanceRef Y2_iv_i_0))
           (portRef C (instanceRef Y2_iv_i))
          ))
          (net (rename Y2_iv_i_7_tzZ0 "Y2_iv_i_7_tz") (joined
           (portRef Y (instanceRef Y2_iv_i_7_tz))
           (portRef A (instanceRef Y2_iv_i_0))
          ))
          (net S1_c (joined
           (portRef S1_c)
           (portRef B (instanceRef Y1_iv_i))
           (portRef B (instanceRef Y2_iv_i))
           (portRef B (instanceRef Y2_iv_i_0))
           (portRef B (instanceRef Y1_iv_i_0))
          ))
          (net E2N_c (joined
           (portRef E2N_c)
           (portRef C (instanceRef Y2_iv_i_0))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef Y2_iv_i))
           (portRef N_4)
          ))
          (net (rename Y2_iv_i_8_tzZ0 "Y2_iv_i_8_tz") (joined
           (portRef Y (instanceRef Y2_iv_i_8_tz))
           (portRef A (instanceRef Y2_iv_i))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef Y1_iv_i))
           (portRef N_6)
          ))
          (net (rename Y1_iv_i_11_tzZ0 "Y1_iv_i_11_tz") (joined
           (portRef Y (instanceRef Y1_iv_i_11_tz))
           (portRef A (instanceRef Y1_iv_i))
          ))
          (net (rename I1_c_0 "I1_c[0]") (joined
           (portRef (member i1_c 3))
           (portRef A (instanceRef Y1_iv_i_11_tz))
          ))
          (net (rename I1_c_1 "I1_c[1]") (joined
           (portRef (member i1_c 2))
           (portRef B (instanceRef Y1_iv_i_11_tz))
          ))
          (net (rename I1_c_2 "I1_c[2]") (joined
           (portRef (member i1_c 1))
           (portRef A (instanceRef Y1_iv_i_10_tz))
          ))
          (net (rename I1_c_3 "I1_c[3]") (joined
           (portRef (member i1_c 0))
           (portRef B (instanceRef Y1_iv_i_10_tz))
          ))
          (net S2_c (joined
           (portRef S2_c)
           (portRef S (instanceRef Y2_iv_i_7_tz))
           (portRef S (instanceRef Y2_iv_i_8_tz))
           (portRef S (instanceRef Y1_iv_i_10_tz))
           (portRef S (instanceRef Y1_iv_i_11_tz))
          ))
          (net (rename I2_c_0 "I2_c[0]") (joined
           (portRef (member i2_c 3))
           (portRef A (instanceRef Y2_iv_i_8_tz))
          ))
          (net (rename I2_c_1 "I2_c[1]") (joined
           (portRef (member i2_c 2))
           (portRef B (instanceRef Y2_iv_i_8_tz))
          ))
          (net (rename I2_c_2 "I2_c[2]") (joined
           (portRef (member i2_c 1))
           (portRef A (instanceRef Y2_iv_i_7_tz))
          ))
          (net (rename I2_c_3 "I2_c[3]") (joined
           (portRef (member i2_c 0))
           (portRef B (instanceRef Y2_iv_i_7_tz))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC194 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename d_c "D_c[3:0]") 4) (direction INPUT))
           (port (array (rename q_c "Q_c[3:0]") 4) (direction OUTPUT))
           (port (array (rename s_c "S_c[1:0]") 2) (direction INPUT))
           (port MR_c (direction INPUT))
           (port CP_c (direction INPUT))
           (port DSR_c (direction INPUT))
           (port DSL_c (direction INPUT))
         )
         (contents
          (instance (rename QAUX_RNO_0_3 "QAUX_RNO_0[3]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_1_3 "QAUX_RNO_1[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_0_0 "QAUX_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_3 "QAUX_RNO[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_0 "QAUX_RNO[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance QAUX_5_sn_m1 (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename QAUX_3 "QAUX[3]") (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename QAUX_2 "QAUX[2]") (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename QAUX_1 "QAUX[1]") (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename QAUX_0 "QAUX[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net QAUX12 (joined
           (portRef Y (instanceRef QAUX_RNO_0_3))
           (portRef E (instanceRef QAUX_3))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef QAUX_RNO_1_3))
           (portRef B (instanceRef QAUX_RNO_3))
          ))
          (net DSL_c (joined
           (portRef DSL_c)
           (portRef A (instanceRef QAUX_RNO_1_3))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef (member s_c 1))
           (portRef B (instanceRef QAUX_5_sn_m1))
           (portRef S (instanceRef QAUX_RNO_0_0))
           (portRef S (instanceRef QAUX_RNO_1_3))
           (portRef B (instanceRef QAUX_RNO_0_3))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef QAUX_RNO_0_0))
           (portRef B (instanceRef QAUX_RNO_0))
          ))
          (net DSR_c (joined
           (portRef DSR_c)
           (portRef B (instanceRef QAUX_RNO_0_0))
          ))
          (net (rename QAUX_5_3 "QAUX_5[3]") (joined
           (portRef Y (instanceRef QAUX_RNO_3))
           (portRef D (instanceRef QAUX_3))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef (member d_c 0))
           (portRef A (instanceRef QAUX_RNO_3))
          ))
          (net QAUX_5_sn_N_2 (joined
           (portRef Y (instanceRef QAUX_5_sn_m1))
           (portRef E (instanceRef QAUX_1))
           (portRef E (instanceRef QAUX_2))
           (portRef S (instanceRef QAUX_RNO_0))
           (portRef S (instanceRef QAUX_RNO_3))
          ))
          (net (rename QAUX_RNOZ0Z_0 "QAUX_RNO[0]") (joined
           (portRef Y (instanceRef QAUX_RNO_0))
           (portRef D (instanceRef QAUX_0))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef (member d_c 3))
           (portRef A (instanceRef QAUX_RNO_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef (member s_c 0))
           (portRef A (instanceRef QAUX_5_sn_m1))
           (portRef A (instanceRef QAUX_RNO_0_3))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef QAUX_3))
           (portRef B (instanceRef QAUX_RNO_1_3))
           (portRef (member q_c 0))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef QAUX_2))
           (portRef (member q_c 1))
          ))
          (net CP_c (joined
           (portRef CP_c)
           (portRef CLK (instanceRef QAUX_0))
           (portRef CLK (instanceRef QAUX_1))
           (portRef CLK (instanceRef QAUX_2))
           (portRef CLK (instanceRef QAUX_3))
          ))
          (net MR_c (joined
           (portRef MR_c)
           (portRef CLR (instanceRef QAUX_0))
           (portRef CLR (instanceRef QAUX_1))
           (portRef CLR (instanceRef QAUX_2))
           (portRef CLR (instanceRef QAUX_3))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef (member d_c 1))
           (portRef D (instanceRef QAUX_2))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef QAUX_1))
           (portRef (member q_c 2))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef (member d_c 2))
           (portRef D (instanceRef QAUX_1))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef QAUX_0))
           (portRef A (instanceRef QAUX_RNO_0_0))
           (portRef (member q_c 3))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell XYF (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[4:1]") 4) (direction INPUT))
           (port (array (rename b "B[4:1]") 4) (direction INPUT))
           (port (array (rename i1 "I1[0:3]") 4) (direction INPUT))
           (port (array (rename i2 "I2[0:3]") 4) (direction INPUT))
           (port S1 (direction INPUT))
           (port S2 (direction INPUT))
           (port E1N (direction INPUT))
           (port E2N (direction INPUT))
           (port MR (direction INPUT))
           (port (array (rename d "D[0:3]") 4) (direction INPUT))
           (port DSR (direction INPUT))
           (port (array (rename s "S[1:0]") 2) (direction INPUT))
           (port DSL (direction INPUT))
           (port CP (direction INPUT)
 )
           (port (array (rename q "Q[0:3]") 4) (direction OUTPUT))
           (port (array (rename y "Y[4:1]") 4) (direction OUTPUT))
           (port Y1 (direction OUTPUT))
           (port Y2 (direction OUTPUT))
         )
         (contents
          (instance CP_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance Y2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance DSL_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance DSR_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance MR_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance E2N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance E1N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance S2_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance S1_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_0 "I2_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_1 "I2_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_2 "I2_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I2_pad_3 "I2_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_0 "I1_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_1 "I1_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_2 "I1_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I1_pad_3 "I1_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_4 "B_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance HC194_0 (viewRef netlist (cellRef HC194))
          )
          (instance HC153_0 (viewRef netlist (cellRef HC153))
          )
          (instance HC00_0 (viewRef netlist (cellRef HC00))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename un1_Y_0 "un1_Y[0]") (joined
           (portRef (member un1_y 3) (instanceRef HC00_0))
           (portRef D (instanceRef Y_pad_1))
          ))
          (net (rename un1_Y_1 "un1_Y[1]") (joined
           (portRef (member un1_y 2) (instanceRef HC00_0))
           (portRef D (instanceRef Y_pad_2))
          ))
          (net (rename un1_Y_2 "un1_Y[2]") (joined
           (portRef (member un1_y 1) (instanceRef HC00_0))
           (portRef D (instanceRef Y_pad_3))
          ))
          (net (rename un1_Y_3 "un1_Y[3]") (joined
           (portRef (member un1_y 0) (instanceRef HC00_0))
           (portRef D (instanceRef Y_pad_4))
          ))
          (net (rename HC153_0_N_4 "HC153_0.N_4") (joined
           (portRef N_4 (instanceRef HC153_0))
           (portRef D (instanceRef Y2_pad))
          ))
          (net (rename HC153_0_N_6 "HC153_0.N_6") (joined
           (portRef N_6 (instanceRef HC153_0))
           (portRef D (instanceRef Y1_pad))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef (member a_c 3) (instanceRef HC00_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef (member a_c 2) (instanceRef HC00_0))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef (member a_c 1) (instanceRef HC00_0))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef Y (instanceRef A_pad_4))
           (portRef (member a_c 0) (instanceRef HC00_0))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_4))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef (member b_c 3) (instanceRef HC00_0))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef (member b_c 2) (instanceRef HC00_0))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef (member b_c 1) (instanceRef HC00_0))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef Y (instanceRef B_pad_4))
           (portRef (member b_c 0) (instanceRef HC00_0))
          ))
          (net (rename B_4 "B[4]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_4))
          ))
          (net (rename I1_c_3 "I1_c[3]") (joined
           (portRef Y (instanceRef I1_pad_3))
           (portRef (member i1_c 0) (instanceRef HC153_0))
          ))
          (net (rename I1_3 "I1[3]") (joined
           (portRef (member i1 3))
           (portRef PAD (instanceRef I1_pad_3))
          ))
          (net (rename I1_c_2 "I1_c[2]") (joined
           (portRef Y (instanceRef I1_pad_2))
           (portRef (member i1_c 1) (instanceRef HC153_0))
          ))
          (net (rename I1_2 "I1[2]") (joined
           (portRef (member i1 2))
           (portRef PAD (instanceRef I1_pad_2))
          ))
          (net (rename I1_c_1 "I1_c[1]") (joined
           (portRef Y (instanceRef I1_pad_1))
           (portRef (member i1_c 2) (instanceRef HC153_0))
          ))
          (net (rename I1_1 "I1[1]") (joined
           (portRef (member i1 1))
           (portRef PAD (instanceRef I1_pad_1))
          ))
          (net (rename I1_c_0 "I1_c[0]") (joined
           (portRef Y (instanceRef I1_pad_0))
           (portRef (member i1_c 3) (instanceRef HC153_0))
          ))
          (net (rename I1_0 "I1[0]") (joined
           (portRef (member i1 0))
           (portRef PAD (instanceRef I1_pad_0))
          ))
          (net (rename I2_c_3 "I2_c[3]") (joined
           (portRef Y (instanceRef I2_pad_3))
           (portRef (member i2_c 0) (instanceRef HC153_0))
          ))
          (net (rename I2_3 "I2[3]") (joined
           (portRef (member i2 3))
           (portRef PAD (instanceRef I2_pad_3))
          ))
          (net (rename I2_c_2 "I2_c[2]") (joined
           (portRef Y (instanceRef I2_pad_2))
           (portRef (member i2_c 1) (instanceRef HC153_0))
          ))
          (net (rename I2_2 "I2[2]") (joined
           (portRef (member i2 2))
           (portRef PAD (instanceRef I2_pad_2))
          ))
          (net (rename I2_c_1 "I2_c[1]") (joined
           (portRef Y (instanceRef I2_pad_1))
           (portRef (member i2_c 2) (instanceRef HC153_0))
          ))
          (net (rename I2_1 "I2[1]") (joined
           (portRef (member i2 1))
           (portRef PAD (instanceRef I2_pad_1))
          ))
          (net (rename I2_c_0 "I2_c[0]") (joined
           (portRef Y (instanceRef I2_pad_0))
           (portRef (member i2_c 3) (instanceRef HC153_0))
          ))
          (net (rename I2_0 "I2[0]") (joined
           (portRef (member i2 0))
           (portRef PAD (instanceRef I2_pad_0))
          ))
          (net S1_c (joined
           (portRef Y (instanceRef S1_pad))
           (portRef S1_c (instanceRef HC153_0))
          ))
          (net S1 (joined
           (portRef S1)
           (portRef PAD (instanceRef S1_pad))
          ))
          (net S2_c (joined
           (portRef Y (instanceRef S2_pad))
           (portRef S2_c (instanceRef HC153_0))
          ))
          (net S2 (joined
           (portRef S2)
           (portRef PAD (instanceRef S2_pad))
          ))
          (net E1N_c (joined
           (portRef Y (instanceRef E1N_pad))
           (portRef E1N_c (instanceRef HC153_0))
          ))
          (net E1N (joined
           (portRef E1N)
           (portRef PAD (instanceRef E1N_pad))
          ))
          (net E2N_c (joined
           (portRef Y (instanceRef E2N_pad))
           (portRef E2N_c (instanceRef HC153_0))
          ))
          (net E2N (joined
           (portRef E2N)
           (portRef PAD (instanceRef E2N_pad))
          ))
          (net MR_c (joined
           (portRef Y (instanceRef MR_pad))
           (portRef MR_c (instanceRef HC194_0))
          ))
          (net MR (joined
           (portRef MR)
           (portRef PAD (instanceRef MR_pad))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef Y (instanceRef D_pad_3))
           (portRef (member d_c 0) (instanceRef HC194_0))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef (member d 3))
           (portRef PAD (instanceRef D_pad_3))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef Y (instanceRef D_pad_2))
           (portRef (member d_c 1) (instanceRef HC194_0))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef (member d 2))
           (portRef PAD (instanceRef D_pad_2))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef Y (instanceRef D_pad_1))
           (portRef (member d_c 2) (instanceRef HC194_0))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef (member d 1))
           (portRef PAD (instanceRef D_pad_1))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef Y (instanceRef D_pad_0))
           (portRef (member d_c 3) (instanceRef HC194_0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef (member d 0))
           (portRef PAD (instanceRef D_pad_0))
          ))
          (net DSR_c (joined
           (portRef Y (instanceRef DSR_pad))
           (portRef DSR_c (instanceRef HC194_0))
          ))
          (net DSR (joined
           (portRef DSR)
           (portRef PAD (instanceRef DSR_pad))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef Y (instanceRef S_pad_0))
           (portRef (member s_c 1) (instanceRef HC194_0))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 1))
           (portRef PAD (instanceRef S_pad_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef Y (instanceRef S_pad_1))
           (portRef (member s_c 0) (instanceRef HC194_0))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 0))
           (portRef PAD (instanceRef S_pad_1))
          ))
          (net DSL_c (joined
           (portRef Y (instanceRef DSL_pad))
           (portRef DSL_c (instanceRef HC194_0))
          ))
          (net DSL (joined
           (portRef DSL)
           (portRef PAD (instanceRef DSL_pad))
          ))
          (net CP_c (joined
           (portRef Y (instanceRef CP_pad))
           (portRef CP_c (instanceRef HC194_0))
          ))
          (net CP (joined
           (portRef CP)
           (portRef PAD (instanceRef CP_pad))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef (member q_c 0) (instanceRef HC194_0))
           (portRef D (instanceRef Q_pad_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 3))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef (member q_c 1) (instanceRef HC194_0))
           (portRef D (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 2))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef (member q_c 2) (instanceRef HC194_0))
           (portRef D (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 1))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef (member q_c 3) (instanceRef HC194_0))
           (portRef D (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 0))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef PAD (instanceRef Y_pad_1))
           (portRef (member y 3))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef PAD (instanceRef Y_pad_2))
           (portRef (member y 2))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef PAD (instanceRef Y_pad_3))
           (portRef (member y 1))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef PAD (instanceRef Y_pad_4))
           (portRef (member y 0))
          ))
          (net Y1 (joined
           (portRef PAD (instanceRef Y1_pad))
           (portRef Y1)
          ))
          (net Y2 (joined
           (portRef PAD (instanceRef Y2_pad))
           (portRef Y2)
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design XYF (cellRef XYF (libraryRef work)))
)
