(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "XYF")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "XYF")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT HC194_0/QAUX\[0\]/CLK  HC194_0/QAUX\[0\]/Q  HC194_0/QAUX_RNO_0\[0\]/A  HC194_0/QAUX_RNO_0\[0\]/Y  HC194_0/QAUX_RNO\[0\]/B  HC194_0/QAUX_RNO\[0\]/Y  HC194_0/QAUX\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC194_0/QAUX\[3\]/CLK  HC194_0/QAUX\[3\]/Q  HC194_0/QAUX_RNO_1\[3\]/B  HC194_0/QAUX_RNO_1\[3\]/Y  HC194_0/QAUX_RNO\[3\]/B  HC194_0/QAUX_RNO\[3\]/Y  HC194_0/QAUX\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT HC194_0/QAUX\[0\]/CLK  HC194_0/QAUX\[0\]/Q  Q_pad\[0\]/D  Q_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC194_0/QAUX\[3\]/CLK  HC194_0/QAUX\[3\]/Q  Q_pad\[3\]/D  Q_pad\[3\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
