(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "HC283")
 (DATE "Fri Nov 29 13:10:34 2013")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.1 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.1.0.18")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE shiftedcarry_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.33:2.83:3.09) (2.23:2.70:2.95))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE shiftedcarry_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (15.85:19.22:20.98) (14.69:17.81:19.45))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE carry_generation\.carrychain_2_1_SUM0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.76:3.01) (2.15:2.61:2.85))
     (IOPATH A Y (2.62:3.48:3.93) (2.45:3.46:3.91))
     (PORT B (4.81:5.84:6.37) (4.62:5.61:6.12))
     (IOPATH B Y (3.55:4.73:5.34) (3.37:4.29:4.84))
     (PORT C (2.87:3.48:3.80) (2.66:3.22:3.52))
     (IOPATH C Y (4.70:7.74:8.74) (4.54:5.72:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sum_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE cout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.33:2.83:3.09) (2.23:2.70:2.95))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sum_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE shiftedcarry_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE shiftedcarry_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE cout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE carry_generation\.carrychain_2_1_CO0_i)
 (DELAY
  (ABSOLUTE
     (PORT A (9.29:11.26:12.30) (8.68:10.53:11.49))
     (IOPATH A Y (2.83:3.47:3.92) (2.64:3.24:3.66))
     (PORT B (2.87:3.48:3.80) (2.67:3.23:3.53))
     (IOPATH B Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT C (2.37:2.87:3.13) (2.24:2.72:2.97))
     (IOPATH C Y (3.84:4.72:5.32) (3.47:4.27:4.82))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE carry_generation\.carrychain_3_0_0_ADD_5x5_slow_I0_un1_CO1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (8.00:9.71:10.60) (7.46:9.04:9.87))
     (IOPATH A Y (2.13:2.62:2.96) (2.20:2.70:3.05))
     (PORT B (8.26:10.01:10.93) (7.62:9.24:10.08))
     (IOPATH B Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT C (2.35:2.85:3.11) (2.21:2.69:2.93))
     (IOPATH C Y (3.84:4.72:5.32) (3.47:4.27:4.82))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE carry_generation\.carrychain_3_0_0_ADD_5x5_slow_I4_S_0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.33:8.89:9.71) (7.08:8.58:9.37))
     (IOPATH A Y (2.62:3.48:3.93) (2.45:3.46:3.91))
     (PORT B (6.59:7.99:8.73) (6.34:7.69:8.40))
     (IOPATH B Y (3.03:4.21:4.75) (3.34:4.13:4.66))
     (PORT C (5.86:7.11:7.76) (5.62:6.81:7.44))
     (IOPATH C Y (4.70:7.74:8.74) (4.54:5.72:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sum_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE cin_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sum_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.39:7.75:8.46) (6.15:7.46:8.15))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE cin_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE a_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE carry_generation\.carrychain_3_0_0_ADD_5x5_slow_I0_S_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.26:2.74:2.99) (2.14:2.59:2.83))
     (IOPATH A Y (2.62:3.48:3.93) (2.45:3.46:3.91))
     (PORT B (9.99:12.12:13.23) (9.24:11.21:12.24))
     (IOPATH B Y (3.03:4.21:4.75) (3.34:4.13:4.66))
     (PORT C (7.81:9.47:10.34) (7.20:8.73:9.53))
     (IOPATH C Y (4.70:7.74:8.74) (4.54:5.72:6.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sum_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.42:7.78:8.50) (6.07:7.37:8.04))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sum_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE carry_generation\.carrychain_3_0_0_ADD_5x5_slow_I4_un1_CO1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (9.48:11.50:12.55) (9.16:11.11:12.13))
     (IOPATH A Y (2.83:3.47:3.92) (2.64:3.24:3.66))
     (PORT B (5.74:6.96:7.60) (5.51:6.68:7.30))
     (IOPATH B Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT C (14.09:17.09:18.66) (13.09:15.88:17.33))
     (IOPATH C Y (3.89:4.78:5.40) (3.80:4.67:5.27))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE shiftedcarry_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.87:3.48:3.80) (2.66:3.22:3.52))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE shiftedcarry_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE shiftedcarry_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.91:8.38:9.15) (6.64:8.06:8.80))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE b_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE shiftedcarry_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.18:6.28:6.86) (4.81:5.83:6.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE shiftedcarry_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sum_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE shiftedcarry_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sum_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "MAJ3")
 (INSTANCE carry_generation\.carrychain_3_0_0_ADD_5x5_slow_I2_un1_CO1_i_o3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.03:2.46:2.69) (1.96:2.38:2.60))
     (IOPATH A Y (2.13:2.62:2.96) (2.20:2.70:3.05))
     (PORT B (1.94:2.36:2.57) (1.88:2.28:2.49))
     (IOPATH B Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT C (5.73:6.95:7.58) (5.42:6.57:7.17))
     (IOPATH C Y (3.84:4.72:5.32) (3.47:4.27:4.82))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR3")
 (INSTANCE carry_generation\.carrychain_3_0_0_ADD_5x5_slow_I2_S_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.13:7.44:8.12) (5.89:7.14:7.80))
     (IOPATH A Y (2.62:3.48:3.93) (2.45:3.46:3.91))
     (PORT B (6.00:7.28:7.95) (5.73:6.94:7.58))
     (IOPATH B Y (3.03:4.21:4.75) (3.34:4.13:4.66))
     (PORT C (5.55:6.73:7.35) (5.34:6.47:7.07))
     (IOPATH C Y (4.70:7.74:8.74) (4.54:5.72:6.45))
  )
 )
 )
)
