(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "HC161")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "HC161")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  un1_QAUX_I_1/A  un1_QAUX_I_1/Y  un1_QAUX_I_19/A  un1_QAUX_I_19/Y  un1_QAUX_I_21/A  un1_QAUX_I_21/Y  un1_QAUX_I_17/B  un1_QAUX_I_17/Y  QAUX_RNO_0\[0\]/B  QAUX_RNO_0\[0\]/Y  QAUX_RNO\[0\]/A  QAUX_RNO\[0\]/Y  QAUX\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[2\]/CLK  QAUX\[2\]/Q  un1_QAUX_I_19/B  un1_QAUX_I_19/Y  un1_QAUX_I_21/A  un1_QAUX_I_21/Y  un1_QAUX_I_17/B  un1_QAUX_I_17/Y  QAUX_RNO_0\[0\]/B  QAUX_RNO_0\[0\]/Y  QAUX_RNO\[0\]/A  QAUX_RNO\[0\]/Y  QAUX\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  un1_QAUX_I_1/A  un1_QAUX_I_1/Y  un1_QAUX_I_19/A  un1_QAUX_I_19/Y  un1_QAUX_I_18/B  un1_QAUX_I_18/Y  QAUX_RNO_0\[1\]/B  QAUX_RNO_0\[1\]/Y  QAUX_RNO\[1\]/A  QAUX_RNO\[1\]/Y  QAUX\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[1\]/CLK  QAUX\[1\]/Q  un1_QAUX_I_21/B  un1_QAUX_I_21/Y  un1_QAUX_I_17/B  un1_QAUX_I_17/Y  QAUX_RNO_0\[0\]/B  QAUX_RNO_0\[0\]/Y  QAUX_RNO\[0\]/A  QAUX_RNO\[0\]/Y  QAUX\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  un1_QAUX_I_1/A  un1_QAUX_I_1/Y  un1_QAUX_I_15/B  un1_QAUX_I_15/Y  QAUX_RNO_0\[2\]/B  QAUX_RNO_0\[2\]/Y  QAUX_RNO\[2\]/A  QAUX_RNO\[2\]/Y  QAUX\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  un1_QAUX_I_11/A  un1_QAUX_I_11/Y  QAUX_RNO_0\[3\]/B  QAUX_RNO_0\[3\]/Y  QAUX_RNO\[3\]/A  QAUX_RNO\[3\]/Y  QAUX\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[2\]/CLK  QAUX\[2\]/Q  un1_QAUX_I_15/A  un1_QAUX_I_15/Y  QAUX_RNO_0\[2\]/B  QAUX_RNO_0\[2\]/Y  QAUX_RNO\[2\]/A  QAUX_RNO\[2\]/Y  QAUX\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[1\]/CLK  QAUX\[1\]/Q  un1_QAUX_I_18/A  un1_QAUX_I_18/Y  QAUX_RNO_0\[1\]/B  QAUX_RNO_0\[1\]/Y  QAUX_RNO\[1\]/A  QAUX_RNO\[1\]/Y  QAUX\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[0\]/CLK  QAUX\[0\]/Q  un1_QAUX_I_17/A  un1_QAUX_I_17/Y  QAUX_RNO_0\[0\]/B  QAUX_RNO_0\[0\]/Y  QAUX_RNO\[0\]/A  QAUX_RNO\[0\]/Y  QAUX\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[1\]/CLK  QAUX\[1\]/Q  TC_RNO_0/B  TC_RNO_0/Y  TC_RNO/C  TC_RNO/Y  TC/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[0\]/CLK  QAUX\[0\]/Q  TC_RNO_0/A  TC_RNO_0/Y  TC_RNO/C  TC_RNO/Y  TC/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[2\]/CLK  QAUX\[2\]/Q  TC_RNO/B  TC_RNO/Y  TC/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  TC_RNO/A  TC_RNO/Y  TC/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  Q_pad\[3\]/D  Q_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT QAUX\[2\]/CLK  QAUX\[2\]/Q  Q_pad\[2\]/D  Q_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT QAUX\[1\]/CLK  QAUX\[1\]/Q  Q_pad\[1\]/D  Q_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT QAUX\[0\]/CLK  QAUX\[0\]/Q  Q_pad\[0\]/D  Q_pad\[0\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
