%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Tue Dec 10 18:56:13 2013
#
#
#OPTIONS:"|-top|HC161|-nram|-fixsmult|-I|D:\\Actelprj\\1209\\5932_74HC161\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\1209\\5932_74HC161\\hdl\\5932_74HC161.v":1386672838
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\1209\5932_74HC161\hdl\5932_74HC161.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R44I	FsR4]BnP4RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"4]Bn;4"
@HR@d.::dn::v(R))Rv;H
NR03sDs_FHNoMl"CRv;)"
@HR@d.::dg::R4jBBuRuN;
HsR30FD_sMHoNRlC""Bu;



@HR@d.:::4.dc:4RuB RuB ;H
NR03sDs_FHNoMl"CRB" u;



@HR@d.:::4ndU:4RaB RaB ;H
NR03sDs_FHNoMl"CRB" a;



@HR@d.:::.jd4:.RRu u
 ;N3HRs_0DFosHMCNlR "u"
;

@HR@d.:::dddd:dRj7r:Rd97:rjd
9;N3HRs_0DFosHMCNlR""7;



@FR@c.:::44c4:4RjTr:Rd9TXqzrdj:9N;
HsR30FD_sMHoNRlC";T"
@FR@6.:::4U6g:4RRaBa
B;N3HRs_0DFosHMCNlRB"a"b;
R.@@:ng::Ug:RPHMRzTqXR4dTXqz4vdR)b;
R.@@::44444:4d:4RPHMR4kM_Ru k_M4uu R b;
R.@@::4d444:dc:4RPHMR4kM_uB R4kM_uB RuB ;R
b@:@.446:46:4:R4cHRMPk_M4BR ak_M4BR aB; a
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.::gn4:4:R4dNPM8RzTqXR4cTXqz4kcRMu4_ )Rv;R
b@:@.g::n444:dsRFPMRk4q_TzdX4R4kM_zTqXR4dTXqz4kdRMu4_ b;
R.@@:.g::dg:RPFsR4kM_uB _k4RMB4_ 4u_R4kM_uB R4kM_aB ;R
b@:@.g::n444:dMRHPMRk4q_TzdX4_k4RMT4_q4zXdR_4k_M4TXqz4
d;b@R@.::g.::gdMRHPMRk4 _BuR_.k_M4B_ u.MRk4 _Bu;_4
@bR@4.:U::644U:UMRN8aPRBR.6a6B.RzTqX9rdRzTqX9r.RzTqX9r4RzTqX9rj;R
b@:@.(::j(R:68RVVaaBRBBRa.B6RuN;
HsR30FD_sMHoNRlC""aB;R
b@:@.44(:g(:4:R.6NR88k_M4TXqzrjd:9MRk4q_TzdXr:Rj9TXqzrdj:9MRk4 _Bu;_.
@bR@g.::g.::bdRlRkGTXqz_jcr:Rd9TXqz_jcr:Rd9V#NDCN,VD,#CV#NDCN,VD,#CTXqz47dRrdj:9q,TzcX4
RRRR4kM_zTqX:rdjk9,MT4_q4zXd;_4
@bR@(.::(j::86RVTVRqrzXj9:dRzTqX:rjdT9Rq_zXc:rjdB9RuN;
HsR30FD_sMHoNRlC"zTqX
";C
;

