(edif HC161
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 12 10 18 56 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC161 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port MR (direction INPUT))
           (port CP (direction INPUT)
 )
           (port CEP (direction INPUT))
           (port CET (direction INPUT))
           (port PE (direction INPUT))
           (port (array (rename d "D[0:3]") 4) (direction INPUT))
           (port (array (rename q "Q[0:3]") 4) (direction OUTPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance CP_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance un1_QAUX_I_19 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_QAUX_I_21 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance TC_RNO_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance TC_RNO (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_0_0 "QAUX_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_0_1 "QAUX_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_0_2 "QAUX_RNO_0[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_0_3 "QAUX_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_0 "QAUX_RNO[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_1 "QAUX_RNO[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_2 "QAUX_RNO[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename QAUX_RNO_3 "QAUX_RNO[3]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance CEP_pad_RNIO2EA (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename TCZ0 "TC") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename QAUX_3 "QAUX[3]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename QAUX_2 "QAUX[2]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename QAUX_1 "QAUX[1]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename QAUX_0 "QAUX[0]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance PE_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CET_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CEP_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance MR_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance un1_QAUX_I_18 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_QAUX_I_17 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_QAUX_I_15 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_QAUX_I_11 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un1_QAUX_I_1 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net TC25 (joined
           (portRef Y (instanceRef TC_RNO))
           (portRef D (instanceRef TCZ0))
          ))
          (net I_15 (joined
           (portRef Y (instanceRef un1_QAUX_I_15))
           (portRef B (instanceRef QAUX_RNO_0_2))
          ))
          (net I_18 (joined
           (portRef Y (instanceRef un1_QAUX_I_18))
           (portRef B (instanceRef QAUX_RNO_0_1))
          ))
          (net I_17 (joined
           (portRef Y (instanceRef un1_QAUX_I_17))
           (portRef B (instanceRef QAUX_RNO_0_0))
          ))
          (net (rename QAUX_4_3 "QAUX_4[3]") (joined
           (portRef Y (instanceRef QAUX_RNO_3))
           (portRef D (instanceRef QAUX_3))
          ))
          (net (rename QAUX_4_2 "QAUX_4[2]") (joined
           (portRef Y (instanceRef QAUX_RNO_2))
           (portRef D (instanceRef QAUX_2))
          ))
          (net (rename QAUX_4_1 "QAUX_4[1]") (joined
           (portRef Y (instanceRef QAUX_RNO_1))
           (portRef D (instanceRef QAUX_1))
          ))
          (net (rename QAUX_4_0 "QAUX_4[0]") (joined
           (portRef Y (instanceRef QAUX_RNO_0))
           (portRef D (instanceRef QAUX_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename CEP_pad_RNIO2EAZ0 "CEP_pad_RNIO2EA") (joined
           (portRef Y (instanceRef CEP_pad_RNIO2EA))
           (portRef B (instanceRef un1_QAUX_I_1))
           (portRef B (instanceRef un1_QAUX_I_11))
          ))
          (net (rename QAUX_RNO_0Z0Z_3 "QAUX_RNO_0[3]") (joined
           (portRef Y (instanceRef QAUX_RNO_0_3))
           (portRef A (instanceRef QAUX_RNO_3))
          ))
          (net (rename QAUX_RNO_0Z0Z_2 "QAUX_RNO_0[2]") (joined
           (portRef Y (instanceRef QAUX_RNO_0_2))
           (portRef A (instanceRef QAUX_RNO_2))
          ))
          (net (rename QAUX_RNO_0Z0Z_1 "QAUX_RNO_0[1]") (joined
           (portRef Y (instanceRef QAUX_RNO_0_1))
           (portRef A (instanceRef QAUX_RNO_1))
          ))
          (net (rename QAUX_RNO_0Z0Z_0 "QAUX_RNO_0[0]") (joined
           (portRef Y (instanceRef QAUX_RNO_0_0))
           (portRef A (instanceRef QAUX_RNO_0))
          ))
          (net (rename un1_QAUX_DWACT_ADD_CI_0_TMP_0 "un1_QAUX.DWACT_ADD_CI_0_TMP[0]") (joined
           (portRef Y (instanceRef un1_QAUX_I_1))
           (portRef B (instanceRef un1_QAUX_I_15))
           (portRef A (instanceRef un1_QAUX_I_19))
          ))
          (net (rename un1_QAUX_DWACT_ADD_CI_0_partial_sum_0 "un1_QAUX.DWACT_ADD_CI_0_partial_sum[0]") (joined
           (portRef Y (instanceRef un1_QAUX_I_11))
           (portRef B (instanceRef QAUX_RNO_0_3))
          ))
          (net (rename un1_QAUX_DWACT_ADD_CI_0_g_array_12_0 "un1_QAUX.DWACT_ADD_CI_0_g_array_12[0]") (joined
           (portRef Y (instanceRef un1_QAUX_I_21))
           (portRef B (instanceRef un1_QAUX_I_17))
          ))
          (net (rename un1_QAUX_DWACT_ADD_CI_0_g_array_1_0 "un1_QAUX.DWACT_ADD_CI_0_g_array_1[0]") (joined
           (portRef Y (instanceRef un1_QAUX_I_19))
           (portRef B (instanceRef un1_QAUX_I_18))
           (portRef A (instanceRef un1_QAUX_I_21))
          ))
          (net MR_c (joined
           (portRef Y (instanceRef MR_pad))
           (portRef B (instanceRef QAUX_RNO_3))
           (portRef B (instanceRef QAUX_RNO_2))
           (portRef B (instanceRef QAUX_RNO_1))
           (portRef B (instanceRef QAUX_RNO_0))
          ))
          (net MR (joined
           (portRef MR)
           (portRef PAD (instanceRef MR_pad))
          ))
          (net CP_c (joined
           (portRef Y (instanceRef CP_pad))
           (portRef CLK (instanceRef QAUX_0))
           (portRef CLK (instanceRef QAUX_1))
           (portRef CLK (instanceRef QAUX_2))
           (portRef CLK (instanceRef QAUX_3))
           (portRef CLK (instanceRef TCZ0))
          ))
          (net CP (joined
           (portRef CP)
           (portRef PAD (instanceRef CP_pad))
          ))
          (net CEP_c (joined
           (portRef Y (instanceRef CEP_pad))
           (portRef B (instanceRef CEP_pad_RNIO2EA))
          ))
          (net CEP (joined
           (portRef CEP)
           (portRef PAD (instanceRef CEP_pad))
          ))
          (net CET_c (joined
           (portRef Y (instanceRef CET_pad))
           (portRef A (instanceRef CEP_pad_RNIO2EA))
          ))
          (net CET (joined
           (portRef CET)
           (portRef PAD (instanceRef CET_pad))
          ))
          (net PE_c (joined
           (portRef Y (instanceRef PE_pad))
           (portRef S (instanceRef QAUX_RNO_0_3))
           (portRef S (instanceRef QAUX_RNO_0_2))
           (portRef S (instanceRef QAUX_RNO_0_1))
           (portRef S (instanceRef QAUX_RNO_0_0))
          ))
          (net PE (joined
           (portRef PE)
           (portRef PAD (instanceRef PE_pad))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef Y (instanceRef D_pad_3))
           (portRef A (instanceRef QAUX_RNO_0_3))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef (member d 3))
           (portRef PAD (instanceRef D_pad_3))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef Y (instanceRef D_pad_2))
           (portRef A (instanceRef QAUX_RNO_0_2))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef (member d 2))
           (portRef PAD (instanceRef D_pad_2))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef Y (instanceRef D_pad_1))
           (portRef A (instanceRef QAUX_RNO_0_1))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef (member d 1))
           (portRef PAD (instanceRef D_pad_1))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef Y (instanceRef D_pad_0))
           (portRef A (instanceRef QAUX_RNO_0_0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef (member d 0))
           (portRef PAD (instanceRef D_pad_0))
          ))
          (net (rename QAUX_c_3 "QAUX_c[3]") (joined
           (portRef Q (instanceRef QAUX_3))
           (portRef A (instanceRef un1_QAUX_I_1))
           (portRef A (instanceRef un1_QAUX_I_11))
           (portRef D (instanceRef Q_pad_3))
           (portRef A (instanceRef TC_RNO))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 3))
          ))
          (net (rename QAUX_c_2 "QAUX_c[2]") (joined
           (portRef Q (instanceRef QAUX_2))
           (portRef A (instanceRef un1_QAUX_I_15))
           (portRef D (instanceRef Q_pad_2))
           (portRef B (instanceRef TC_RNO))
           (portRef B (instanceRef un1_QAUX_I_19))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 2))
          ))
          (net (rename QAUX_c_1 "QAUX_c[1]") (joined
           (portRef Q (instanceRef QAUX_1))
           (portRef A (instanceRef un1_QAUX_I_18))
           (portRef D (instanceRef Q_pad_1))
           (portRef B (instanceRef TC_RNO_0))
           (portRef B (instanceRef un1_QAUX_I_21))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 1))
          ))
          (net (rename QAUX_c_0 "QAUX_c[0]") (joined
           (portRef Q (instanceRef QAUX_0))
           (portRef A (instanceRef un1_QAUX_I_17))
           (portRef D (instanceRef Q_pad_0))
           (portRef A (instanceRef TC_RNO_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 0))
          ))
          (net TC_c (joined
           (portRef Q (instanceRef TCZ0))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net TC25_0 (joined
           (portRef Y (instanceRef TC_RNO_0))
           (portRef C (instanceRef TC_RNO))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design HC161 (cellRef HC161 (libraryRef work)))
)
