m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_74HC32\simulation
vHC32
Z1 IEP:jXK?[P0]1MGIR6IJe_1
Z2 VT4OMc5@iCDE5P]h;dme8n0
Z3 dD:\Actelprj\TRY\5932_74HC32\simulation
Z4 w1384608343
Z5 8D:/Actelprj/TRY/5932_74HC32/synthesis/HC32.v
Z6 FD:/Actelprj/TRY/5932_74HC32/synthesis/HC32.v
L0 5
Z7 OW;L;6.6d;45
r1
31
Z8 o-work postsynth -O0
Z9 n@h@c32
Z10 !s100 2=kGa<c6Lk4[YnEjHd2Sd3
!s85 0
!s101 -O0
vtestbench
!s100 5S<NBPQOehoTO?RDiEg^M1
I@zE1gYLDVTD^1[c1k=5mD2
VhGfW:390DM[oDMzegDH9`2
R3
w1384608224
8D:/Actelprj/TRY/5932_74HC32/stimulus/testbench32.v
FD:/Actelprj/TRY/5932_74HC32/stimulus/testbench32.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
!s92 +incdir+D:/Actelprj/TRY/5932_74HC32/stimulus -work postsynth -O0
