(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "XYF")
 (DATE "Fri Jan 03 22:03:23 2014")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.1 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.1.0.18")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE HC4511_0\/SM_8S_i_a2_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.40:15.04:16.42) (11.56:14.02:15.30))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (7.65:9.28:10.13) (7.06:8.56:9.35))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE HC4511_0\/SM_8S_i_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.19:11.15:12.17) (8.60:10.43:11.39))
     (IOPATH A Y (3.47:4.74:5.35) (4.03:6.57:7.41))
     (PORT B (2.40:2.91:3.17) (2.27:2.75:3.01))
     (IOPATH B Y (3.68:4.98:5.62) (4.05:6.61:7.46))
     (PORT C (9.42:11.42:12.47) (8.80:10.67:11.65))
     (IOPATH C Y (2.62:3.47:3.92) (2.45:3.46:3.91))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC148_1\/Dataout_i_a2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.10:8.61:9.40) (6.86:8.32:9.08))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (10.66:12.92:14.11) (10.10:12.25:13.38))
     (IOPATH B Y (3.36:4.13:4.66) (3.27:4.01:4.53))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC4511_0\/SM_8S_i_a5_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.41:2.93:3.20) (2.28:2.77:3.02))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (2.96:3.59:3.92) (2.73:3.31:3.61))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE HC148_1\/Dataout_i_a2_0_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.90:8.37:9.14) (6.60:8.00:8.74))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (7.42:9.00:9.82) (7.15:8.68:9.47))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE HC148_1\/local\.un1_DataIn_4)
 (DELAY
  (ABSOLUTE
     (PORT A (10.93:13.26:14.48) (10.62:12.88:14.06))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (6.81:8.26:9.02) (6.53:7.91:8.64))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC148_1\/Dataout_i_a2_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.92:3.54:3.87) (2.73:3.31:3.61))
     (IOPATH A Y (2.78:3.42:3.86) (3.38:4.15:4.69))
     (PORT B (10.03:12.17:13.28) (9.54:11.57:12.64))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE HC4511_0\/SM_8S_i_a5_0_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (9.47:11.49:12.54) (8.95:10.85:11.85))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC148_0\/local\.un1_DataIn_2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.70:8.12:8.87) (6.39:7.75:8.47))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (5.51:6.69:7.30) (5.10:6.18:6.75))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE HC148_1\/local\.Dataout62)
 (DELAY
  (ABSOLUTE
     (PORT A (8.27:10.03:10.95) (7.81:9.47:10.34))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (2.40:2.91:3.18) (2.27:2.75:3.00))
     (IOPATH B Y (3.27:4.01:4.53) (3.36:4.13:4.66))
     (PORT C (17.77:21.55:23.52) (16.76:20.33:22.19))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.40:4.97))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE EI_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE AND2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (5.22:6.33:6.91) (5.05:6.13:6.69))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (10.91:13.23:14.44) (10.34:12.55:13.70))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC148_0\/local\.un1_DataIn_0)
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.25:2.46) (1.80:2.18:2.38))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (2.35:2.85:3.11) (2.22:2.70:2.95))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC4511_0\/SM_8S_i\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.37:12.57:13.73) (9.57:11.61:12.68))
     (IOPATH A Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT B (9.40:11.40:12.45) (8.57:10.40:11.35))
     (IOPATH B Y (3.85:4.73:5.34) (3.45:4.24:4.79))
     (PORT C (1.94:2.36:2.57) (1.86:2.26:2.46))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC148_0\/Dataout_i\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.85:4.73:5.34) (3.45:4.24:4.79))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC148_1\/Dataout_i\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.85:4.73:5.34) (3.45:4.24:4.79))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (3.57:4.33:4.73) (3.39:4.12:4.49))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC4511_0\/SM_8S_i_a5\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.19:13.58:14.82) (10.58:12.83:14.01))
     (IOPATH A Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT B (9.83:11.93:13.02) (9.18:11.13:12.15))
     (IOPATH B Y (3.36:4.13:4.66) (3.27:4.01:4.53))
     (PORT C (6.30:7.64:8.34) (5.80:7.03:7.68))
     (IOPATH C Y (3.58:4.39:4.96) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE AND2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.99:12.12:13.23) (9.30:11.28:12.32))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE HC148_0\/Dataout_i_o2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.26:2.74:2.99) (2.14:2.59:2.83))
     (IOPATH A Y (2.53:3.10:3.50) (2.70:3.32:3.75))
     (PORT B (1.94:2.36:2.57) (1.89:2.29:2.50))
     (IOPATH B Y (2.99:3.67:4.14) (3.28:4.02:4.54))
     (PORT C (7.38:8.95:9.77) (6.98:8.47:9.25))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE AND2_G)
 (DELAY
  (ABSOLUTE
     (PORT A (8.61:10.44:11.40) (8.06:9.77:10.67))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE HC148_0\/local\.un1_DataIn_1)
 (DELAY
  (ABSOLUTE
     (PORT A (6.82:8.28:9.03) (6.53:7.92:8.64))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (9.90:12.00:13.11) (9.27:11.24:12.27))
     (IOPATH B Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT C (7.15:8.67:9.47) (6.68:8.10:8.84))
     (IOPATH C Y (3.86:4.74:5.35) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC148_0\/Dataout_i_a2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.01:8.50:9.28) (6.51:7.89:8.62))
     (IOPATH A Y (2.58:3.17:3.58) (1.96:2.40:2.71))
     (PORT B (14.89:18.06:19.72) (13.62:16.52:18.03))
     (IOPATH B Y (3.58:4.40:4.97) (3.43:4.21:4.75))
     (PORT C (9.46:11.47:12.53) (8.86:10.74:11.73))
     (IOPATH C Y (4.14:5.08:5.74) (3.80:4.67:5.27))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE AND2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (5.28:6.40:6.99) (4.68:5.68:6.20))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (5.69:6.90:7.53) (5.51:6.68:7.30))
     (IOPATH B Y (2.78:3.42:3.86) (3.38:4.15:4.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE HC4511_0\/SM_8S_i_a5_1\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.84:13.14:14.35) (10.07:12.21:13.33))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (13.14:15.94:17.40) (12.30:14.91:16.28))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (7.02:8.51:9.29) (6.71:8.13:8.88))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC148_1\/local\.un1_DataIn_2)
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.25:2.46) (1.79:2.17:2.37))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (2.36:2.87:3.13) (2.25:2.73:2.98))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE HC148_0\/Dataout_i\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.07:8.58:9.36) (6.59:7.99:8.73))
     (IOPATH A Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT B (12.99:15.76:17.20) (12.18:14.78:16.13))
     (IOPATH B Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE HC4511_0\/SM_8S_i_a5\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.64:3.98) (2.81:3.41:3.72))
     (IOPATH A Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT B (10.63:12.89:14.07) (9.91:12.02:13.13))
     (IOPATH B Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT C (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HC85_0\/QAGB17lto3)
 (DELAY
  (ABSOLUTE
     (PORT A (9.47:11.49:12.54) (8.95:10.85:11.85))
     (IOPATH A Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT B (9.38:11.38:12.43) (8.71:10.57:11.54))
     (IOPATH B Y (4.86:5.97:6.74) (3.51:4.31:4.87))
     (PORT C (16.33:19.80:21.62) (15.03:18.22:19.90))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HC148_1\/Dataout_i_a2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.81:3.40:3.72) (2.62:3.18:3.47))
     (IOPATH A Y (2.58:3.17:3.58) (1.96:2.40:2.71))
     (PORT B (2.91:3.53:3.86) (2.72:3.30:3.60))
     (IOPATH B Y (3.58:4.40:4.97) (3.43:4.21:4.75))
     (PORT C (15.99:19.40:21.18) (15.14:18.36:20.05))
     (IOPATH C Y (4.14:5.08:5.74) (3.80:4.67:5.27))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE HC148_1\/Dataout_i_a2_0_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.32:11.31:12.34) (8.92:10.81:11.81))
     (IOPATH A Y (2.51:3.08:3.48) (2.89:3.55:4.01))
     (PORT B (12.13:14.71:16.06) (11.31:13.71:14.97))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE HC148_0\/Dataout_i_a2_1\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.85:3.46:3.78) (2.66:3.23:3.53))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (2.27:2.75:3.00) (2.15:2.61:2.85))
     (IOPATH B Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT C (9.60:11.64:12.71) (9.01:10.93:11.94))
     (IOPATH C Y (3.36:4.13:4.66) (3.27:4.01:4.53))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC148_1\/local\.un1_DataIn_0)
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.25:2.46) (1.80:2.18:2.38))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (2.36:2.87:3.13) (2.23:2.71:2.96))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.81:7.04:7.69) (5.45:6.61:7.22))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC4511_0\/SM_8S_i_a2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (16.30:19.77:21.59) (15.03:18.22:19.90))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (6.01:7.29:7.95) (5.58:6.76:7.38))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.16:7.48:8.16) (5.72:6.94:7.57))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE HC148_1\/GS)
 (DELAY
  (ABSOLUTE
     (PORT A (2.31:2.80:3.05) (2.17:2.63:2.87))
     (IOPATH A Y (2.80:3.44:3.88) (2.50:3.07:3.47))
     (PORT B (7.51:9.11:9.94) (7.15:8.67:9.47))
     (IOPATH B Y (3.58:4.40:4.97) (3.43:4.21:4.75))
     (PORT C (10.45:12.67:13.83) (9.98:12.11:13.22))
     (IOPATH C Y (4.13:5.07:5.72) (3.80:4.67:5.27))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE HC148_1\/Dataout_i_o2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.87:3.13) (2.25:2.73:2.98))
     (IOPATH A Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT B (2.36:2.87:3.13) (2.22:2.70:2.94))
     (IOPATH B Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT C (5.70:6.91:7.55) (5.48:6.65:7.26))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE HC148_0\/Dataout_i_a2_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.51:11.53:12.59) (8.93:10.83:11.83))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (6.01:7.29:7.96) (5.55:6.73:7.35))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC4511_0\/SM_8S_i\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.85:4.73:5.34) (3.45:4.24:4.79))
     (PORT C (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE HC4511_0\/SM_8S_i_a5_0_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.98:10.89:11.89) (8.41:10.20:11.13))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (2.41:2.92:3.19) (2.28:2.77:3.02))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE HC148_1\/local\.un1_DataIn_1)
 (DELAY
  (ABSOLUTE
     (PORT A (9.12:11.06:12.08) (8.59:10.41:11.37))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (2.80:3.40:3.71) (2.61:3.17:3.46))
     (IOPATH B Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT C (2.92:3.54:3.87) (2.73:3.31:3.61))
     (IOPATH C Y (3.86:4.74:5.35) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE HC4511_0\/SM_8S_i_2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.34:8.90:9.72) (6.86:8.32:9.09))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (3.12:3.79:4.14) (2.87:3.49:3.81))
     (IOPATH B Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT C (2.36:2.86:3.12) (2.23:2.71:2.96))
     (IOPATH C Y (3.36:4.13:4.66) (3.27:4.01:4.53))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE HC148_0\/local\.un1_DataIn_3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.25:2.73:2.98) (2.12:2.57:2.81))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (2.35:2.85:3.11) (2.22:2.70:2.95))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE HC4511_0\/SM_8S_i_a5_0\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH A Y (3.58:4.39:4.96) (3.45:4.24:4.79))
     (PORT B (9.58:11.62:12.69) (9.08:11.01:12.03))
     (IOPATH B Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT C (10.90:13.22:14.43) (10.13:12.29:13.41))
     (IOPATH C Y (3.36:4.13:4.66) (3.27:4.01:4.53))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC4511_0\/SM_8S_i_a5_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.73:3.31:3.61) (2.53:3.07:3.35))
     (IOPATH A Y (2.63:3.23:3.65) (2.77:3.40:3.84))
     (PORT B (2.40:2.91:3.18) (2.30:2.78:3.04))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE EI_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_0_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.28:8.83:9.64) (6.98:8.47:9.24))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE HC148_0\/Dataout_i_a2_0_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.75:3.00) (2.15:2.60:2.84))
     (IOPATH A Y (2.19:2.69:3.04) (2.08:2.55:2.88))
     (PORT B (2.86:3.47:3.79) (2.67:3.24:3.54))
     (IOPATH B Y (3.18:3.91:4.41) (3.40:4.17:4.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE DataIn_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE HC148_0\/local\.un1_DataIn_4)
 (DELAY
  (ABSOLUTE
     (PORT A (1.86:2.26:2.47) (1.80:2.19:2.39))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (2.86:3.47:3.79) (2.67:3.24:3.54))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE HC4511_0\/SM_8S_i_a5_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.83:9.49:10.37) (7.32:8.88:9.70))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (12.38:15.01:16.39) (11.49:13.93:15.21))
     (IOPATH B Y (3.27:4.01:4.53) (3.36:4.13:4.66))
     (PORT C (2.41:2.93:3.20) (2.27:2.75:3.01))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.39:4.96))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1B")
 (INSTANCE HC148_1\/Dataout_i\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.90:3.52:3.85) (2.71:3.29:3.59))
     (IOPATH A Y (4.85:5.96:6.72) (3.51:4.31:4.87))
     (PORT B (2.07:2.52:2.75) (2.00:2.43:2.65))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (1.99:2.41:2.63) (1.92:2.32:2.54))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC4511_0\/SM_8S_i_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (3.25:3.95:4.31) (3.00:3.64:3.97))
     (IOPATH B Y (3.85:4.73:5.34) (3.45:4.24:4.79))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (3.58:4.39:4.96) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE HC148_1\/Dataout_i_a2_1\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.06:9.77:10.67) (7.61:9.23:10.08))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (9.11:11.05:12.07) (8.42:10.22:11.15))
     (IOPATH B Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT C (9.13:11.08:12.10) (8.73:10.59:11.56))
     (IOPATH C Y (3.36:4.13:4.66) (3.27:4.01:4.53))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE HC4511_0\/SM_8S_i_o2\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.55:7.94:8.67) (6.04:7.33:8.00))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (12.40:15.04:16.42) (11.56:14.02:15.30))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_0_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE DataIn_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE HC4511_0\/SM_8S_i\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.83:3.43:3.75) (2.64:3.20:3.49))
     (IOPATH A Y (5.03:6.18:6.97) (3.43:4.21:4.75))
     (PORT B (3.00:3.64:3.98) (2.77:3.36:3.67))
     (IOPATH B Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (2.14:2.63:2.97) (2.18:2.68:3.02))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE HC148_0\/Dataout_i_a2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH A Y (4.04:4.97:5.61) (3.67:4.51:5.09))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (9.51:11.53:12.59) (8.93:10.83:11.83))
     (IOPATH C Y (2.83:3.47:3.92) (2.50:3.07:3.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "OA1B")
 (INSTANCE HC4511_0\/SM_8S_i_1\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.82:3.42:3.73) (2.63:3.19:3.48))
     (IOPATH A Y (4.85:5.96:6.72) (3.51:4.31:4.87))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (3.17:3.85:4.20) (2.88:3.50:3.82))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE HC148_0\/GS)
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (2.80:3.44:3.88) (2.50:3.07:3.47))
     (PORT B (6.50:7.88:8.60) (6.21:7.53:8.22))
     (IOPATH B Y (3.58:4.40:4.97) (3.43:4.21:4.75))
     (PORT C (9.60:11.64:12.71) (9.00:10.92:11.92))
     (IOPATH C Y (4.13:5.07:5.72) (3.80:4.67:5.27))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE HC148_1\/Dataout_i_a2_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.08:11.02:12.03) (8.67:10.51:11.48))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (12.71:15.41:16.82) (12.05:14.62:15.96))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE HC148_0\/Dataout_i_a2\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.32:8.88:9.70) (7.07:8.57:9.36))
     (IOPATH A Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT B (10.99:13.34:14.56) (10.41:12.63:13.79))
     (IOPATH B Y (3.36:4.13:4.66) (3.27:4.01:4.53))
     (PORT C (14.90:18.07:19.73) (13.80:16.74:18.27))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE HC148_1\/local\.un1_DataIn_3)
 (DELAY
  (ABSOLUTE
     (PORT A (7.47:9.06:9.89) (7.13:8.65:9.44))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (7.24:8.78:9.59) (6.93:8.41:9.18))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE HC4511_0\/SM_8S_i\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.96:12.08:13.19) (9.21:11.17:12.20))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (3.24:3.92:4.28) (2.98:3.62:3.95))
     (IOPATH B Y (3.48:4.28:4.83) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.03:8.53:9.31) (6.51:7.90:8.62))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
)
