m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_74HC32\simulation
vHC32
Z1 !s100 ARAZS?Sl8WClT=_^M5?R?0
Z2 I9S;fdM3Y=]E??MUE?IAKD2
Z3 VT4OMc5@iCDE5P]h;dme8n0
Z4 dD:\Actelprj\TRY\5932_74HC32\simulation
Z5 w1384608085
Z6 8D:/Actelprj/TRY/5932_74HC32/hdl/5932_74HC32.v
Z7 FD:/Actelprj/TRY/5932_74HC32/hdl/5932_74HC32.v
L0 2
Z8 OW;L;6.6d;45
r1
31
Z9 o-work presynth -O0
Z10 n@h@c32
!s85 0
!s101 -O0
vtestbench
!s100 5S<NBPQOehoTO?RDiEg^M1
IMo<PV]L9DH6>mHVUXXe]B1
VhGfW:390DM[oDMzegDH9`2
R4
w1384608224
8D:/Actelprj/TRY/5932_74HC32/stimulus/testbench32.v
FD:/Actelprj/TRY/5932_74HC32/stimulus/testbench32.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
!s92 +incdir+D:/Actelprj/TRY/5932_74HC32/stimulus -work presynth -O0
