m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1128\5932_74HC4511\simulation
vHC4511
Z1 IhO_F@N<6Ye2a288D_BDRe2
Z2 V7Ia>Y>k5eGa16n7`cHPiM1
Z3 dD:\Actelprj\1128\5932_74HC4511\simulation
Z4 w1385736391
Z5 8D:/Actelprj/1128/5932_74HC4511/hdl/5932_74HC4511.v
Z6 FD:/Actelprj/1128/5932_74HC4511/hdl/5932_74HC4511.v
L0 2
Z7 OW;L;6.6d;45
r1
31
Z8 o-work presynth -O0
Z9 n@h@c4511
Z10 !s100 1AV;<Z;70^_5K7><^@`gP0
!s85 0
!s101 -O0
vtestbench
Z11 !s100 `_Lj5L@:8:8cSI=zHHfUT3
Z12 In319oI6g0EUSliWKaK^8m0
Z13 VhGfW:390DM[oDMzegDH9`2
R3
Z14 w1385702948
Z15 8D:/Actelprj/1128/5932_74HC4511/stimulus/testbench4511.v
Z16 FD:/Actelprj/1128/5932_74HC4511/stimulus/testbench4511.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
Z17 !s92 +incdir+D:/Actelprj/1128/5932_74HC4511/stimulus -work presynth -O0
