(edif HC85
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 29 12 26 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell AOI1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC85 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction INPUT))
           (port QAGB (direction OUTPUT))
           (port QASB (direction OUTPUT))
           (port QAEB (direction OUTPUT))
           (port IAGB (direction INPUT))
           (port IASB (direction INPUT))
           (port IAEB (direction INPUT))
         )
         (contents
          (instance (rename A_pad_RNIKT37_0 "A_pad_RNIKT37[0]") (viewRef prim (cellRef XA1A (libraryRef PA3)))          )
          (instance QASB_pad_RNO_0 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename A_pad_RNIGR8E_0 "A_pad_RNIGR8E[0]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance QAGB_pad_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance QASB_pad_RNO (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance QAGB_pad_RNO (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance (rename A_pad_RNIVII3_3 "A_pad_RNIVII3[3]") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename A_pad_RNITAI3_2 "A_pad_RNITAI3[2]") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename A_pad_RNIR2I3_1 "A_pad_RNIR2I3[1]") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance IAEB_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance IASB_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance IAGB_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance QAEB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance QASB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance QAGB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance QAGB17_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB17_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QAGB16_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net QAGB16 (joined
           (portRef Y (instanceRef QAGB16_0_I_11))
           (portRef C (instanceRef QAGB_pad_RNO))
          ))
          (net QAGB17 (joined
           (portRef Y (instanceRef QAGB17_0_I_11))
           (portRef C (instanceRef QASB_pad_RNO))
          ))
          (net un1_A_li (joined
           (portRef Y (instanceRef A_pad_RNIGR8E_0))
           (portRef A (instanceRef QAGB_pad_RNO))
           (portRef B (instanceRef QASB_pad_RNO))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef QAGB_pad_RNO_0))
           (portRef B (instanceRef QAGB_pad_RNO))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_0 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef QAGB17_0_I_1))
           (portRef A (instanceRef QAGB17_0_I_4))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_1 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef QAGB17_0_I_2))
           (portRef B (instanceRef QAGB17_0_I_4))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_2 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef QAGB17_0_I_3))
           (portRef C (instanceRef QAGB17_0_I_4))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_3 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef QAGB17_0_I_4))
           (portRef A (instanceRef QAGB17_0_I_11))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_4 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef QAGB17_0_I_5))
           (portRef A (instanceRef QAGB17_0_I_7))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_5 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef QAGB17_0_I_6))
           (portRef B (instanceRef QAGB17_0_I_7))
           (portRef C (instanceRef QAGB17_0_I_10))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_6 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef QAGB17_0_I_7))
           (portRef B (instanceRef QAGB17_0_I_11))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_7 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef QAGB17_0_I_8))
           (portRef A (instanceRef QAGB17_0_I_10))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_8 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef QAGB17_0_I_9))
           (portRef B (instanceRef QAGB17_0_I_10))
          ))
          (net (rename QAGB17_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_10 "QAGB17_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef QAGB17_0_I_10))
           (portRef C (instanceRef QAGB17_0_I_11))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_0 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef QAGB16_0_I_1))
           (portRef A (instanceRef QAGB16_0_I_4))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_1 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef QAGB16_0_I_2))
           (portRef B (instanceRef QAGB16_0_I_4))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_2 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef QAGB16_0_I_3))
           (portRef C (instanceRef QAGB16_0_I_4))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_3 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef QAGB16_0_I_4))
           (portRef A (instanceRef QAGB16_0_I_11))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_4 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef QAGB16_0_I_5))
           (portRef A (instanceRef QAGB16_0_I_7))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_5 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef QAGB16_0_I_6))
           (portRef B (instanceRef QAGB16_0_I_7))
           (portRef C (instanceRef QAGB16_0_I_10))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_6 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef QAGB16_0_I_7))
           (portRef B (instanceRef QAGB16_0_I_11))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_7 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef QAGB16_0_I_8))
           (portRef A (instanceRef QAGB16_0_I_10))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_8 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef QAGB16_0_I_9))
           (portRef B (instanceRef QAGB16_0_I_10))
          ))
          (net (rename QAGB16_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_10 "QAGB16_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef QAGB16_0_I_10))
           (portRef C (instanceRef QAGB16_0_I_11))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef A (instanceRef QAGB16_0_I_1))
           (portRef B (instanceRef QAGB17_0_I_1))
           (portRef A (instanceRef A_pad_RNIKT37_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef A (instanceRef QAGB16_0_I_2))
           (portRef A (instanceRef QAGB16_0_I_3))
           (portRef B (instanceRef QAGB17_0_I_2))
           (portRef B (instanceRef QAGB17_0_I_3))
           (portRef B (instanceRef A_pad_RNIR2I3_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef A (instanceRef QAGB16_0_I_5))
           (portRef B (instanceRef QAGB16_0_I_8))
           (portRef B (instanceRef QAGB17_0_I_5))
           (portRef A (instanceRef QAGB17_0_I_8))
           (portRef B (instanceRef A_pad_RNITAI3_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef A (instanceRef QAGB16_0_I_6))
           (portRef B (instanceRef QAGB16_0_I_9))
           (portRef B (instanceRef QAGB17_0_I_6))
           (portRef A (instanceRef QAGB17_0_I_9))
           (portRef B (instanceRef A_pad_RNIVII3_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef Y (instanceRef B_pad_0))
           (portRef B (instanceRef QAGB16_0_I_1))
           (portRef A (instanceRef QAGB17_0_I_1))
           (portRef B (instanceRef A_pad_RNIKT37_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef B (instanceRef QAGB16_0_I_2))
           (portRef B (instanceRef QAGB16_0_I_3))
           (portRef A (instanceRef QAGB17_0_I_2))
           (portRef A (instanceRef QAGB17_0_I_3))
           (portRef A (instanceRef A_pad_RNIR2I3_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef B (instanceRef QAGB16_0_I_5))
           (portRef A (instanceRef QAGB16_0_I_8))
           (portRef A (instanceRef QAGB17_0_I_5))
           (portRef B (instanceRef QAGB17_0_I_8))
           (portRef A (instanceRef A_pad_RNITAI3_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef B (instanceRef QAGB16_0_I_6))
           (portRef A (instanceRef QAGB16_0_I_9))
           (portRef A (instanceRef QAGB17_0_I_6))
           (portRef B (instanceRef QAGB17_0_I_9))
           (portRef A (instanceRef A_pad_RNIVII3_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net N_4_c (joined
           (portRef Y (instanceRef QAGB_pad_RNO))
           (portRef D (instanceRef QAGB_pad))
          ))
          (net QAGB (joined
           (portRef PAD (instanceRef QAGB_pad))
           (portRef QAGB)
          ))
          (net QASB_c (joined
           (portRef Y (instanceRef QASB_pad_RNO))
           (portRef D (instanceRef QASB_pad))
          ))
          (net QASB (joined
           (portRef PAD (instanceRef QASB_pad))
           (portRef QASB)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef QAEB_pad))
          ))
          (net QAEB (joined
           (portRef PAD (instanceRef QAEB_pad))
           (portRef QAEB)
          ))
          (net IAGB_c (joined
           (portRef Y (instanceRef IAGB_pad))
           (portRef B (instanceRef QASB_pad_RNO_0))
          ))
          (net IAGB (joined
           (portRef IAGB)
           (portRef PAD (instanceRef IAGB_pad))
          ))
          (net IASB_c (joined
           (portRef Y (instanceRef IASB_pad))
           (portRef A (instanceRef QAGB_pad_RNO_0))
          ))
          (net IASB (joined
           (portRef IASB)
           (portRef PAD (instanceRef IASB_pad))
          ))
          (net IAEB_c (joined
           (portRef Y (instanceRef IAEB_pad))
           (portRef B (instanceRef QAGB_pad_RNO_0))
           (portRef A (instanceRef QASB_pad_RNO_0))
          ))
          (net IAEB (joined
           (portRef IAEB)
           (portRef PAD (instanceRef IAEB_pad))
          ))
          (net un1_A_1_i (joined
           (portRef Y (instanceRef A_pad_RNIR2I3_1))
           (portRef C (instanceRef A_pad_RNIKT37_0))
          ))
          (net un1_A_2_i (joined
           (portRef Y (instanceRef A_pad_RNITAI3_2))
           (portRef B (instanceRef A_pad_RNIGR8E_0))
          ))
          (net un1_A_3_i (joined
           (portRef Y (instanceRef A_pad_RNIVII3_3))
           (portRef A (instanceRef A_pad_RNIGR8E_0))
          ))
          (net QASB_0_0_a3_0 (joined
           (portRef Y (instanceRef QASB_pad_RNO_0))
           (portRef A (instanceRef QASB_pad_RNO))
          ))
          (net un1_A_NE_0 (joined
           (portRef Y (instanceRef A_pad_RNIKT37_0))
           (portRef C (instanceRef A_pad_RNIGR8E_0))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design HC85 (cellRef HC85 (libraryRef work)))
)
