----------------------------------------------------------------------
Report for cell HC85.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         2       1.0        2.0
                               AO1D         2       1.0        2.0
                              AOI1A         6       1.0        6.0
                                GND         1       0.0        0.0
                              INBUF        11       0.0        0.0
                              NOR2A         9       1.0        9.0
                                OR2         1       1.0        1.0
                               OR2A         6       1.0        6.0
                               OR3C         1       1.0        1.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                            
                         TOTAL             47                 31.0
