%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Nov 29 12:26:06 2013
#
#
#OPTIONS:"|-top|HC85|-nram|-fixsmult|-I|D:\\Actelprj\\1128\\5932_74HC85\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\1128\\5932_74HC85\\hdl\\5932_74HC85.v":1385699139
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\1128\5932_74HC85\hdl\5932_74HC85.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R4jI	FsRU]B6CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR]6BU"
;

@HR@d.:::4jdj:4Rdqr:Rj9q:rdj
9;N3HRs_0DFosHMCNlR""q;



@HR@d.:::4.d.:4RdAr:Rj9A:rdj
9;N3HRs_0DFosHMCNlR""A;



@FR@n.::nc::T(RqRtATAqt;H
NR03sDs_FHNoMl"CRTAqt"
;

@FR@n.::ng::R4.TAq1R1TqAN;
HsR30FD_sMHoNRlC"1TqA
";
@FR@n.:::4cn(:4R TqAqRT 
A;N3HRs_0DFosHMCNlRq"T ;A"
@HR@c.::cn::QgRqRtAQAqt;H
NR03sDs_FHNoMl"CRQAqt"
;

@HR@c.:::44cc:4R1QqAqRQ1
A;N3HRs_0DFosHMCNlRq"Q1;A"
@HR@c.:::4ncg:4R QqAqRQ 
A;N3HRs_0DFosHMCNlRq"Q ;A"
@bR@4.:4::.4d4:RPHMR4kM_ QqAMRk4q_Q QARq; A
@bR@c.:4(:4::c4.H4RMkPRMQ4_qR1Ak_M4QAq1R1QqAb;
R.@@::c44c4:46:4RPHMR4kM_tQqAMRk4q_QtQARq;tA
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#TCRqR ATAq ;R
b@:@..44:j4:.:R.nNPM8R4kM_tQqAR_4k_M4QAqt_Q4RqRtAk_M4QAq1R4kM_ QqAb;
R.@@::.n4.4:nn:.R8NMPMRk4q_Q14A_R4kM_1QqAR_4QAq1R4kM_ QqAMRk4q_Qt
A;b@R@.n:d::4jd.n:6MRN8kPRMQ4_q_tA.MRk4q_Qt.A_RtQqAqRQ1kARMQ4_q; A
@bR@4.:4::.4d4:RPHMR4kM_tQqAR_dk_M4QAqt_kdRMQ4_q_tA.b;
R.@@::44.4:4:HdRMkPRMQ4_q_1A.MRk4q_Q1.A_R4kM_1QqA;_4
@bR@4.:4::.4d4:RPHMR4kM_tQqAR_ck_M4QAqt_kcRMQ4_q_tA4b;
R.@@::44.4:4:CdRJMRk4R_qk_M4qrRqd9:jRdAr:;j9
@bR@4.:4::64U4:RRD0TAqt4TnRq4tAnrRAd9:jRdqr:;j9
@bR@4.:4::644n:d0RDRtTqAR4(TAqt4q(Rrjd:9rRAd9:j;R
b@:@.Uc:d::dn.N6RMR8Pk_M4QAqt_k6RMQ4_q_tA6MRk4q_Qt.A_R4kM_
q;b@R@.::Ud.c:U4:.R8NMPMRk4q_Q 4A_R4kM_ QqAR_4QAq R4kM_
q;b@R@.4:4:.6:nn:.R8NMPMRk4q_Q1dA_R4kM_1QqAR_dk_M4QAq1_k4RMq4_;R
b@:@.464:::.4.NnRMR8PTAqt4TURq4tAUMRk4q_Qt4A_R4kM_
q;b@R@.::Uddc:n6:.R8NMPMRk4q_Q .A_R4kM_ QqAR_.k_M4QAq R4kM_kqRMQ4_q_tAcMRk4q_Q1.A_
RRRR4kM_tQqA;_d
@bR@4.:4::.4d4:RkblGqRTtTARqRtA0Csk,tTqAR4nTAq ,tTqAR4(0Csk,tTqAR4UTAq ,4kM_1QqA
_dRRRR0Csk,4kM_ QqAR_4TAq ,4kM_tQqAR_60Csk,4kM_ QqA;_.
@bR@4.:4::.4d4:RkblGqRT1TARqR1ATAq ,tTqAR4n0Csk,tTqAR4(TAq ,tTqAR4U0Csk,4kM_1QqA
_dRRRRTAq ,4kM_ QqAR_4TAq ,4kM_tQqAR_60Csk,4kM_ QqA;_.

C;
