@N: CD630 :".\gentmp0a01120":4:7:4:9|Synthesizing work.top.gen 
@N: CD630 :"syng0a01120":1185:7:1185:12|Synthesizing work.cmp_lt.fcomp 
@N: CD630 :"syng0a01120":836:7:836:21|Synthesizing work.dwact_bl_fgcomp.fcomp 
@W: CD638 :"syng0a01120":1037:9:1037:9|Signal e is undriven 
@N: CD630 :"syng0a01120":476:7:476:21|Synthesizing work.dwact_tl_cmplt4.impl1 
@W: CD280 :"syng0a01120":529:10:529:14|Unbound component NOR2A mapped to black box
@W: CD280 :"syng0a01120":521:10:521:13|Unbound component OR2A mapped to black box
@W: CD280 :"syng0a01120":513:10:513:14|Unbound component AND2A mapped to black box
@W: CD280 :"syng0a01120":495:10:495:14|Unbound component AOI1A mapped to black box
@W: CD796 :"syng0a01120":545:14:545:14|Bit 9 of signal e is undriven 
@N: CD630 :"syng0a01120":495:10:495:14|Synthesizing work.aoi1a.syn_black_box 
Post processing for work.aoi1a.syn_black_box
@N: CD630 :"syng0a01120":521:10:521:13|Synthesizing work.or2a.syn_black_box 
Post processing for work.or2a.syn_black_box
@N: CD630 :"syng0a01120":529:10:529:14|Synthesizing work.nor2a.syn_black_box 
Post processing for work.nor2a.syn_black_box
@N: CD630 :"syng0a01120":513:10:513:14|Synthesizing work.and2a.syn_black_box 
Post processing for work.and2a.syn_black_box
Post processing for work.dwact_tl_cmplt4.impl1
Post processing for work.dwact_bl_fgcomp.fcomp
Post processing for work.cmp_lt.fcomp
Post processing for work.top.gen
