#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Sat Jan 11 19:47:09 2014

$ Start of Compile
#Sat Jan 11 19:47:09 2014

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\1401\5932_ keyscan_coder\hdl\Synchronizer.v"
@I::"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v"
@I::"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v"
Verilog syntax check successful!
File D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v changed - recompiling
Selecting top level module XYF
@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\Synchronizer.v":2:7:2:18|Synthesizing module Synchronizer

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":2:7:2:12|Synthesizing module Keypad

@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":5:7:5:9|Synthesizing module XYF

@W: CL168 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":29:8:29:10|Pruning instance GND - not in use ...

@W: CL168 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":22:8:22:10|Pruning instance VCC - not in use ...

@N: CL201 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":35:0:35:5|Trying to extract state machine for register current_state
Extracted state machine for register current_state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 11 19:47:09 2014

###########################################################]
Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Encoding state machine work.Keypad(verilog)-current_state[5:0]
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base D:\Actelprj\1401\5932_ keyscan_coder\synthesis\XYF.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@W: MT420 |Found inferred clock XYF|Clk with period 10.00ns. A user-defined clock should be declared on object "p:Clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jan 11 19:47:11 2014
#


Top view:               XYF
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 6.450

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
XYF|Clk            100.0 MHz     281.7 MHz     10.000        3.550         6.450     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
XYF|Clk   XYF|Clk  |  10.000      6.450  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: XYF|Clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                  Arrival          
Instance                      Reference     Type       Pin     Net                      Time        Slack
                              Clock                                                                      
---------------------------------------------------------------------------------------------------------
Synchronizer_0.S_Row          XYF|Clk       DFN1C1     Q       Synchronizer_0_S_Row     0.550       6.450
Keypad_0.current_state[2]     XYF|Clk       DFN1C1     Q       current_state[2]         0.550       6.659
Keypad_0.current_state[5]     XYF|Clk       DFN1C1     Q       current_state[5]         0.550       6.699
Keypad_0.current_state[1]     XYF|Clk       DFN1C1     Q       current_state[1]         0.550       6.758
Keypad_0.current_state[3]     XYF|Clk       DFN1C1     Q       current_state[3]         0.550       6.927
Keypad_0.current_state[0]     XYF|Clk       DFN1P1     Q       current_state[0]         0.550       7.644
Synchronizer_0.A_Row          XYF|Clk       DFN1C1     Q       A_Row                    0.550       8.781
=========================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                  Required          
Instance                      Reference     Type       Pin     Net                      Time         Slack
                              Clock                                                                       
----------------------------------------------------------------------------------------------------------
Keypad_0.current_state[0]     XYF|Clk       DFN1P1     D       current_state_ns[0]      9.598        6.450
Keypad_0.current_state[5]     XYF|Clk       DFN1C1     D       current_state_RNO[5]     9.572        6.680
Keypad_0.current_state[3]     XYF|Clk       DFN1C1     D       current_state_ns[3]      9.572        7.357
Keypad_0.current_state[2]     XYF|Clk       DFN1C1     D       current_state_ns[2]      9.572        7.429
Keypad_0.current_state[4]     XYF|Clk       DFN1C1     D       current_state_ns[4]      9.572        7.429
Keypad_0.current_state[1]     XYF|Clk       DFN1C1     D       current_state_RNO[1]     9.572        7.442
Synchronizer_0.S_Row          XYF|Clk       DFN1C1     D       A_Row                    9.572        8.781
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.598

    - Propagation time:                      3.148
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.450

    Number of logic level(s):                2
    Starting point:                          Synchronizer_0.S_Row / Q
    Ending point:                            Keypad_0.current_state[0] / D
    The start point is clocked by            XYF|Clk [rising] on pin CLK
    The end   point is clocked by            XYF|Clk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
Synchronizer_0.S_Row                  DFN1C1     Q        Out     0.550     0.550       -         
Synchronizer_0_S_Row                  Net        -        -       0.955     -           5         
Keypad_0.current_state_RNIGVQ1[5]     NOR2       A        In      -         1.506       -         
Keypad_0.current_state_RNIGVQ1[5]     NOR2       Y        Out     0.379     1.885       -         
N_176                                 Net        -        -       0.288     -           2         
Keypad_0.current_state_RNO[0]         OA1B       B        In      -         2.173       -         
Keypad_0.current_state_RNO[0]         OA1B       Y        Out     0.735     2.907       -         
current_state_ns[0]                   Net        -        -       0.240     -           1         
Keypad_0.current_state[0]             DFN1P1     D        In      -         3.148       -         
==================================================================================================
Total path delay (propagation time + setup) of 3.550 is 2.066(58.2%) logic and 1.484(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell XYF.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     1      1.0        1.0
              AO1C     1      1.0        1.0
               GND     3      0.0        0.0
              MIN3     1      1.0        1.0
              NOR2     2      1.0        2.0
             NOR2A     4      1.0        4.0
             NOR2B     2      1.0        2.0
              NOR3     3      1.0        3.0
             NOR3C     2      1.0        2.0
               OA1     1      1.0        1.0
              OA1B     1      1.0        1.0
               OR2    10      1.0       10.0
              OR2A     1      1.0        1.0
               OR3     1      1.0        1.0
               VCC     3      0.0        0.0
             XNOR2     1      1.0        1.0


            DFN1C1     7      1.0        7.0
            DFN1P1     1      1.0        1.0
                   -----          ----------
             TOTAL    45                39.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     5
            OUTBUF     9
                   -----
             TOTAL    15


Core Cells         : 39 of 768 (5%)
IO Cells           : 15
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 11 19:47:11 2014

###########################################################]
