(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "XYF")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "XYF")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Synchronizer_0/S_Row/CLK  Synchronizer_0/S_Row/Q  Keypad_0/current_state_RNIGVQ1\[5\]/A  Keypad_0/current_state_RNIGVQ1\[5\]/Y  Keypad_0/current_state_RNO\[0\]/B  Keypad_0/current_state_RNO\[0\]/Y  Keypad_0/current_state\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[2\]/CLK  Keypad_0/current_state\[2\]/Q  Keypad_0/current_state_RNO_0\[0\]/C  Keypad_0/current_state_RNO_0\[0\]/Y  Keypad_0/current_state_RNO\[0\]/C  Keypad_0/current_state_RNO\[0\]/Y  Keypad_0/current_state\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Synchronizer_0/S_Row/CLK  Synchronizer_0/S_Row/Q  Keypad_0/current_state_RNIGVQ1\[5\]/A  Keypad_0/current_state_RNIGVQ1\[5\]/Y  Keypad_0/current_state_RNO\[5\]/B  Keypad_0/current_state_RNO\[5\]/Y  Keypad_0/current_state\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNIGVQ1\[5\]/B  Keypad_0/current_state_RNIGVQ1\[5\]/Y  Keypad_0/current_state_RNO\[0\]/B  Keypad_0/current_state_RNO\[0\]/Y  Keypad_0/current_state\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[1\]/CLK  Keypad_0/current_state\[1\]/Q  Keypad_0/current_state_RNO_0\[0\]/B  Keypad_0/current_state_RNO_0\[0\]/Y  Keypad_0/current_state_RNO\[0\]/C  Keypad_0/current_state_RNO\[0\]/Y  Keypad_0/current_state\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[3\]/CLK  Keypad_0/current_state\[3\]/Q  Keypad_0/current_state_RNO_0\[0\]/A  Keypad_0/current_state_RNO_0\[0\]/Y  Keypad_0/current_state_RNO\[0\]/C  Keypad_0/current_state_RNO\[0\]/Y  Keypad_0/current_state\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI51L4\[5\]/A  Keypad_0/current_state_RNI51L4\[5\]/Y  Keypad_0/current_state_RNO\[0\]/A  Keypad_0/current_state_RNO\[0\]/Y  Keypad_0/current_state\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI51L4\[5\]/A  Keypad_0/current_state_RNI51L4\[5\]/Y  Keypad_0/current_state_RNO\[5\]/A  Keypad_0/current_state_RNO\[5\]/Y  Keypad_0/current_state\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[2\]/CLK  Keypad_0/current_state\[2\]/Q  Keypad_0/current_state_RNO\[3\]/A  Keypad_0/current_state_RNO\[3\]/Y  Keypad_0/current_state\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[1\]/CLK  Keypad_0/current_state\[1\]/Q  Keypad_0/current_state_RNO\[2\]/A  Keypad_0/current_state_RNO\[2\]/Y  Keypad_0/current_state\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[3\]/CLK  Keypad_0/current_state\[3\]/Q  Keypad_0/current_state_RNO\[4\]/A  Keypad_0/current_state_RNO\[4\]/Y  Keypad_0/current_state\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Synchronizer_0/S_Row/CLK  Synchronizer_0/S_Row/Q  Keypad_0/current_state_RNO\[1\]/A  Keypad_0/current_state_RNO\[1\]/Y  Keypad_0/current_state\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Synchronizer_0/S_Row/CLK  Synchronizer_0/S_Row/Q  Keypad_0/current_state_RNO\[4\]/B  Keypad_0/current_state_RNO\[4\]/Y  Keypad_0/current_state\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Synchronizer_0/S_Row/CLK  Synchronizer_0/S_Row/Q  Keypad_0/current_state_RNO\[3\]/B  Keypad_0/current_state_RNO\[3\]/Y  Keypad_0/current_state\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Synchronizer_0/S_Row/CLK  Synchronizer_0/S_Row/Q  Keypad_0/current_state_RNO\[2\]/B  Keypad_0/current_state_RNO\[2\]/Y  Keypad_0/current_state\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[0\]/CLK  Keypad_0/current_state\[0\]/Q  Keypad_0/current_state_RNO\[5\]/C  Keypad_0/current_state_RNO\[5\]/Y  Keypad_0/current_state\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[0\]/CLK  Keypad_0/current_state\[0\]/Q  Keypad_0/current_state_RNO\[1\]/B  Keypad_0/current_state_RNO\[1\]/Y  Keypad_0/current_state\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Synchronizer_0/A_Row/CLK  Synchronizer_0/A_Row/Q  Synchronizer_0/S_Row/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT Keypad_0/current_state\[2\]/CLK  Keypad_0/current_state\[2\]/Q  Keypad_0/current_state_RNI0PP4\[2\]/A  Keypad_0/current_state_RNI0PP4\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[2\]/CLK  Keypad_0/current_state\[2\]/Q  Keypad_0/current_state_RNIA53\[4\]/B  Keypad_0/current_state_RNIA53\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[2\]/CLK  Keypad_0/current_state\[2\]/Q  Keypad_0/Col_0_i_a5\[1\]/A  Keypad_0/Col_0_i_a5\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[1\]/CLK  Keypad_0/current_state\[1\]/Q  Keypad_0/Col_0_i_a5\[0\]/A  Keypad_0/Col_0_i_a5\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[1\]/CLK  Keypad_0/current_state\[1\]/Q  Keypad_0/current_state_RNIUN4\[1\]/B  Keypad_0/current_state_RNIUN4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[3\]/CLK  Keypad_0/current_state\[3\]/Q  Keypad_0/current_state_RNIB53\[4\]/B  Keypad_0/current_state_RNIB53\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[3\]/CLK  Keypad_0/current_state\[3\]/Q  Keypad_0/current_state_RNIB53\[4\]/B  Keypad_0/current_state_RNIB53\[4\]/Y  Keypad_0/current_state_RNIUN4\[1\]/A  Keypad_0/current_state_RNIUN4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[3\]/CLK  Keypad_0/current_state\[3\]/Q  Keypad_0/Col_0_i_a5\[2\]/A  Keypad_0/Col_0_i_a5\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI953\[0\]/A  Keypad_0/current_state_RNI953\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI953\[0\]/A  Keypad_0/current_state_RNI953\[0\]/Y  Keypad_0/Col_0_i_a5\[1\]/B  Keypad_0/Col_0_i_a5\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI953\[0\]/A  Keypad_0/current_state_RNI953\[0\]/Y  Keypad_0/Col_0_i_a5\[2\]/B  Keypad_0/Col_0_i_a5\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI953\[0\]/A  Keypad_0/current_state_RNI953\[0\]/Y  Keypad_0/Col_0_i_a5\[3\]/B  Keypad_0/Col_0_i_a5\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI953\[0\]/A  Keypad_0/current_state_RNI953\[0\]/Y  Keypad_0/current_state_RNINJM4\[0\]/B  Keypad_0/current_state_RNINJM4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[5\]/CLK  Keypad_0/current_state\[5\]/Q  Keypad_0/current_state_RNI953\[0\]/A  Keypad_0/current_state_RNI953\[0\]/Y  Keypad_0/current_state_RNIVE07\[0\]/A  Keypad_0/current_state_RNIVE07\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Keypad_0/current_state\[0\]/CLK  Keypad_0/current_state\[0\]/Q  Keypad_0/current_state_RNI953\[0\]/B  Keypad_0/current_state_RNI953\[0\]/Y  	(10.0:10.0:10.0) )

  )
)
)
