Selecting top level module XYF
@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\Synchronizer.v":2:7:2:18|Synthesizing module Synchronizer

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":2:7:2:12|Synthesizing module Keypad

@N: CG364 :"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":5:7:5:9|Synthesizing module XYF

@W: CL168 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":29:8:29:10|Pruning instance GND - not in use ...

@W: CL168 :"D:\Actelprj\1401\5932_ keyscan_coder\component\work\XYF\XYF.v":22:8:22:10|Pruning instance VCC - not in use ...

@N: CL201 :"D:\Actelprj\1401\5932_ keyscan_coder\hdl\keyscan_coder.v":35:0:35:5|Trying to extract state machine for register current_state
Extracted state machine for register current_state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
