(edif XYF
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 1 11 19 47 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MIN3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & !B + !A & !C + !B & !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Keypad (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename current_state_rni3roc "current_state_RNI3ROC[4:4]") 1) (direction OUTPUT))
           (port (array (rename current_state_rni2roc "current_state_RNI2ROC[4:4]") 1) (direction OUTPUT))
           (port (array (rename current_state_rni0pp4 "current_state_RNI0PP4[2:2]") 1) (direction OUTPUT))
           (port (array (rename col_0_i_a5 "Col_0_i_a5[3:0]") 4) (direction OUTPUT))
           (port (array (rename current_state_rninjm4 "current_state_RNINJM4[0:0]") 1) (direction OUTPUT))
           (port (array (rename current_state_rnive07 "current_state_RNIVE07[0:0]") 1) (direction OUTPUT))
           (port (array (rename row_c "Row_c[3:0]") 4) (direction INPUT))
           (port Reset_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port Synchronizer_0_S_Row (direction INPUT))
           (port N_180 (direction OUTPUT))
         )
         (contents
          (instance (rename current_state_RNO_0_0 "current_state_RNO_0[0]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename Code_0_i_1_3 "Code_0_i_1[3]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Code_0_i_1_2 "Code_0_i_1[2]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename Code_0_i_1_2_0 "Code_0_i_1_2[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Code_0_i_1_1_0 "Code_0_i_1_1[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename Code_0_i_1_0_0 "Code_0_i_1_0[0]") (viewRef prim (cellRef MIN3 (libraryRef PA3)))          )
          (instance (rename current_state_RNIUN4_1 "current_state_RNIUN4[1]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename current_state_RNO_0 "current_state_RNO[0]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename current_state_RNIVE07Z0Z_0 "current_state_RNIVE07[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename current_state_RNINJM4Z0Z_0 "current_state_RNINJM4[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename current_state_RNO_2 "current_state_RNO[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename current_state_RNO_3 "current_state_RNO[3]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename current_state_RNO_4 "current_state_RNO[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Col_0_i_a5Z0Z_3 "Col_0_i_a5[3]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Col_0_i_a5Z0Z_2 "Col_0_i_a5[2]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Col_0_i_a5Z0Z_1 "Col_0_i_a5[1]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Col_0_i_a5Z0Z_0 "Col_0_i_a5[0]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename current_state_RNIA53_4 "current_state_RNIA53[4]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename current_state_RNI51L4_5 "current_state_RNI51L4[5]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename current_state_RNIGVQ1_5 "current_state_RNIGVQ1[5]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename current_state_RNIB53_4 "current_state_RNIB53[4]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance Valid_i_a2 (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename current_state_RNI0PP4Z0Z_2 "current_state_RNI0PP4[2]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename current_state_RNO_1 "current_state_RNO[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename current_state_RNO_5 "current_state_RNO[5]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Code_0_i_o2_2 "Code_0_i_o2[2]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename current_state_RNI953_0 "current_state_RNI953[0]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Code_0_i_o5_0_2 "Code_0_i_o5_0[2]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Code_0_i_x2_0_3 "Code_0_i_x2_0[3]") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename current_state_RNI2ROCZ0Z_4 "current_state_RNI2ROC[4]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename current_state_RNI3ROCZ0Z_4 "current_state_RNI3ROC[4]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename current_state_0 "current_state[0]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename current_state_1 "current_state[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_2 "current_state[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_3 "current_state[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_4 "current_state[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_5 "current_state[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename current_state_ns_a5_1_0 "current_state_ns_a5_1[0]") (joined
           (portRef Y (instanceRef current_state_RNO_0_0))
           (portRef C (instanceRef current_state_RNO_0))
          ))
          (net (rename current_stateZ0Z_3 "current_state[3]") (joined
           (portRef Q (instanceRef current_state_3))
           (portRef B (instanceRef current_state_RNIB53_4))
           (portRef A (instanceRef Col_0_i_a5Z0Z_2))
           (portRef A (instanceRef current_state_RNO_4))
           (portRef A (instanceRef current_state_RNO_0_0))
          ))
          (net (rename current_stateZ0Z_1 "current_state[1]") (joined
           (portRef Q (instanceRef current_state_1))
           (portRef A (instanceRef Col_0_i_a5Z0Z_0))
           (portRef A (instanceRef current_state_RNO_2))
           (portRef B (instanceRef current_state_RNIUN4_1))
           (portRef B (instanceRef current_state_RNO_0_0))
          ))
          (net (rename current_stateZ0Z_2 "current_state[2]") (joined
           (portRef Q (instanceRef current_state_2))
           (portRef A (instanceRef current_state_RNI0PP4Z0Z_2))
           (portRef B (instanceRef current_state_RNIA53_4))
           (portRef A (instanceRef Col_0_i_a5Z0Z_1))
           (portRef A (instanceRef current_state_RNO_3))
           (portRef C (instanceRef current_state_RNO_0_0))
          ))
          (net (rename Code_0_i_1Z0Z_3 "Code_0_i_1[3]") (joined
           (portRef Y (instanceRef Code_0_i_1_3))
           (portRef C (instanceRef current_state_RNINJM4Z0Z_0))
          ))
          (net (rename Code_0_i_1Z0Z_2 "Code_0_i_1[2]") (joined
           (portRef Y (instanceRef Code_0_i_1_2))
           (portRef C (instanceRef current_state_RNIVE07Z0Z_0))
          ))
          (net (rename Row_c_1 "Row_c[1]") (joined
           (portRef (member row_c 2))
           (portRef B (instanceRef Code_0_i_o2_2))
           (portRef A (instanceRef Code_0_i_1_0_0))
           (portRef B (instanceRef Code_0_i_1_2))
           (portRef B (instanceRef Code_0_i_1_3))
          ))
          (net N_159 (joined
           (portRef Y (instanceRef Code_0_i_o5_0_2))
           (portRef B (instanceRef Valid_i_a2))
           (portRef C (instanceRef Code_0_i_1_2))
          ))
          (net (rename Code_0_i_1_2Z0Z_0 "Code_0_i_1_2[0]") (joined
           (portRef Y (instanceRef Code_0_i_1_2_0))
           (portRef B (instanceRef current_state_RNI3ROCZ0Z_4))
           (portRef B (instanceRef current_state_RNI2ROCZ0Z_4))
          ))
          (net (rename Code_0_i_1_0Z0Z_0 "Code_0_i_1_0[0]") (joined
           (portRef Y (instanceRef Code_0_i_1_0_0))
           (portRef B (instanceRef Code_0_i_1_2_0))
          ))
          (net (rename Code_0_i_1_1Z0Z_0 "Code_0_i_1_1[0]") (joined
           (portRef Y (instanceRef Code_0_i_1_1_0))
           (portRef A (instanceRef current_state_RNI3ROCZ0Z_4))
           (portRef A (instanceRef current_state_RNI2ROCZ0Z_4))
          ))
          (net N_152 (joined
           (portRef Y (instanceRef Code_0_i_o2_2))
           (portRef A (instanceRef Valid_i_a2))
           (portRef B (instanceRef current_state_RNIVE07Z0Z_0))
           (portRef B (instanceRef Code_0_i_1_1_0))
          ))
          (net (rename Row_c_0 "Row_c[0]") (joined
           (portRef (member row_c 3))
           (portRef B (instanceRef Code_0_i_o5_0_2))
           (portRef C (instanceRef Code_0_i_1_1_0))
           (portRef A (instanceRef Code_0_i_1_3))
          ))
          (net (rename Row_c_3 "Row_c[3]") (joined
           (portRef (member row_c 0))
           (portRef A (instanceRef Code_0_i_x2_0_3))
           (portRef A (instanceRef Code_0_i_o2_2))
           (portRef B (instanceRef Code_0_i_1_0_0))
           (portRef A (instanceRef Code_0_i_1_2))
          ))
          (net (rename Row_c_2 "Row_c[2]") (joined
           (portRef (member row_c 1))
           (portRef B (instanceRef Code_0_i_x2_0_3))
           (portRef A (instanceRef Code_0_i_o5_0_2))
           (portRef C (instanceRef Code_0_i_1_0_0))
           (portRef A (instanceRef Code_0_i_1_1_0))
          ))
          (net Valid_i_a5_0 (joined
           (portRef Y (instanceRef current_state_RNIUN4_1))
           (portRef B (instanceRef current_state_RNI0PP4Z0Z_2))
          ))
          (net N_179 (joined
           (portRef Y (instanceRef current_state_RNIB53_4))
           (portRef C (instanceRef current_state_RNI3ROCZ0Z_4))
           (portRef A (instanceRef current_state_RNIUN4_1))
          ))
          (net (rename current_state_ns_0 "current_state_ns[0]") (joined
           (portRef Y (instanceRef current_state_RNO_0))
           (portRef D (instanceRef current_state_0))
          ))
          (net N_175 (joined
           (portRef Y (instanceRef current_state_RNI51L4_5))
           (portRef A (instanceRef current_state_RNO_5))
           (portRef A (instanceRef current_state_RNO_0))
          ))
          (net N_176 (joined
           (portRef Y (instanceRef current_state_RNIGVQ1_5))
           (portRef B (instanceRef current_state_RNO_5))
           (portRef B (instanceRef current_state_RNO_0))
          ))
          (net (rename current_state_RNIVE07_0 "current_state_RNIVE07[0]") (joined
           (portRef Y (instanceRef current_state_RNIVE07Z0Z_0))
           (portRef (member current_state_rnive07 0))
          ))
          (net N_156 (joined
           (portRef Y (instanceRef current_state_RNI953_0))
           (portRef B (instanceRef Col_0_i_a5Z0Z_0))
           (portRef B (instanceRef Col_0_i_a5Z0Z_1))
           (portRef B (instanceRef Col_0_i_a5Z0Z_2))
           (portRef B (instanceRef Col_0_i_a5Z0Z_3))
           (portRef B (instanceRef current_state_RNINJM4Z0Z_0))
           (portRef A (instanceRef current_state_RNIVE07Z0Z_0))
          ))
          (net (rename current_state_RNINJM4_0 "current_state_RNINJM4[0]") (joined
           (portRef Y (instanceRef current_state_RNINJM4Z0Z_0))
           (portRef (member current_state_rninjm4 0))
          ))
          (net N_157_i_i_0 (joined
           (portRef Y (instanceRef Code_0_i_x2_0_3))
           (portRef A (instanceRef current_state_RNINJM4Z0Z_0))
          ))
          (net (rename current_state_ns_2 "current_state_ns[2]") (joined
           (portRef Y (instanceRef current_state_RNO_2))
           (portRef D (instanceRef current_state_2))
          ))
          (net (rename current_state_ns_3 "current_state_ns[3]") (joined
           (portRef Y (instanceRef current_state_RNO_3))
           (portRef D (instanceRef current_state_3))
          ))
          (net Synchronizer_0_S_Row (joined
           (portRef Synchronizer_0_S_Row)
           (portRef A (instanceRef current_state_RNO_1))
           (portRef A (instanceRef current_state_RNIGVQ1_5))
           (portRef B (instanceRef current_state_RNO_4))
           (portRef B (instanceRef current_state_RNO_3))
           (portRef B (instanceRef current_state_RNO_2))
          ))
          (net (rename current_state_ns_4 "current_state_ns[4]") (joined
           (portRef Y (instanceRef current_state_RNO_4))
           (portRef D (instanceRef current_state_4))
          ))
          (net (rename Col_0_i_a5_3 "Col_0_i_a5[3]") (joined
           (portRef Y (instanceRef Col_0_i_a5Z0Z_3))
           (portRef (member col_0_i_a5 0))
          ))
          (net (rename current_stateZ0Z_4 "current_state[4]") (joined
           (portRef Q (instanceRef current_state_4))
           (portRef A (instanceRef current_state_RNIB53_4))
           (portRef A (instanceRef current_state_RNIA53_4))
           (portRef A (instanceRef Col_0_i_a5Z0Z_3))
          ))
          (net (rename Col_0_i_a5_2 "Col_0_i_a5[2]") (joined
           (portRef Y (instanceRef Col_0_i_a5Z0Z_2))
           (portRef (member col_0_i_a5 1))
          ))
          (net (rename Col_0_i_a5_1 "Col_0_i_a5[1]") (joined
           (portRef Y (instanceRef Col_0_i_a5Z0Z_1))
           (portRef (member col_0_i_a5 2))
          ))
          (net (rename Col_0_i_a5_0 "Col_0_i_a5[0]") (joined
           (portRef Y (instanceRef Col_0_i_a5Z0Z_0))
           (portRef (member col_0_i_a5 3))
          ))
          (net N_170 (joined
           (portRef Y (instanceRef current_state_RNIA53_4))
           (portRef C (instanceRef current_state_RNI2ROCZ0Z_4))
          ))
          (net (rename current_stateZ0Z_5 "current_state[5]") (joined
           (portRef Q (instanceRef current_state_5))
           (portRef A (instanceRef current_state_RNI953_0))
           (portRef B (instanceRef current_state_RNIGVQ1_5))
           (portRef A (instanceRef current_state_RNI51L4_5))
          ))
          (net N_180 (joined
           (portRef Y (instanceRef Valid_i_a2))
           (portRef C (instanceRef current_state_RNI0PP4Z0Z_2))
           (portRef B (instanceRef current_state_RNI51L4_5))
           (portRef A (instanceRef Code_0_i_1_2_0))
           (portRef N_180)
          ))
          (net (rename current_state_RNI0PP4_2 "current_state_RNI0PP4[2]") (joined
           (portRef Y (instanceRef current_state_RNI0PP4Z0Z_2))
           (portRef (member current_state_rni0pp4 0))
          ))
          (net (rename current_state_RNOZ0Z_1 "current_state_RNO[1]") (joined
           (portRef Y (instanceRef current_state_RNO_1))
           (portRef D (instanceRef current_state_1))
          ))
          (net (rename current_stateZ0Z_0 "current_state[0]") (joined
           (portRef Q (instanceRef current_state_0))
           (portRef B (instanceRef current_state_RNI953_0))
           (portRef C (instanceRef current_state_RNO_5))
           (portRef B (instanceRef current_state_RNO_1))
          ))
          (net (rename current_state_RNOZ0Z_5 "current_state_RNO[5]") (joined
           (portRef Y (instanceRef current_state_RNO_5))
           (portRef D (instanceRef current_state_5))
          ))
          (net (rename current_state_RNI2ROC_4 "current_state_RNI2ROC[4]") (joined
           (portRef Y (instanceRef current_state_RNI2ROCZ0Z_4))
           (portRef (member current_state_rni2roc 0))
          ))
          (net (rename current_state_RNI3ROC_4 "current_state_RNI3ROC[4]") (joined
           (portRef Y (instanceRef current_state_RNI3ROCZ0Z_4))
           (portRef (member current_state_rni3roc 0))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef current_state_5))
           (portRef CLK (instanceRef current_state_4))
           (portRef CLK (instanceRef current_state_3))
           (portRef CLK (instanceRef current_state_2))
           (portRef CLK (instanceRef current_state_1))
           (portRef CLK (instanceRef current_state_0))
          ))
          (net Reset_c (joined
           (portRef Reset_c)
           (portRef CLR (instanceRef current_state_5))
           (portRef CLR (instanceRef current_state_4))
           (portRef CLR (instanceRef current_state_3))
           (portRef CLR (instanceRef current_state_2))
           (portRef CLR (instanceRef current_state_1))
           (portRef PRE (instanceRef current_state_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property langParams (string "S0 S1 S2 S3 S4 S5"))
        (property S5 (integer 32))
        (property S4 (integer 16))
        (property S3 (integer 8))
        (property S2 (integer 4))
        (property S1 (integer 2))
        (property S0 (integer 1))
       )
    )
    (cell Synchronizer (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_180 (direction INPUT))
           (port Reset_c (direction INPUT))
           (port Clk_c (direction INPUT))
           (port Synchronizer_0_S_Row (direction OUTPUT))
         )
         (contents
          (instance S_Row (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance A_Row (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Synchronizer_0_S_Row (joined
           (portRef Q (instanceRef S_Row))
           (portRef Synchronizer_0_S_Row)
          ))
          (net (rename A_RowZ0 "A_Row") (joined
           (portRef Q (instanceRef A_Row))
           (portRef D (instanceRef S_Row))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef A_Row))
           (portRef CLK (instanceRef S_Row))
          ))
          (net Reset_c (joined
           (portRef Reset_c)
           (portRef CLR (instanceRef A_Row))
           (portRef CLR (instanceRef S_Row))
          ))
          (net N_180 (joined
           (portRef N_180)
           (portRef D (instanceRef A_Row))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell XYF (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Reset (direction INPUT))
           (port (array (rename row "Row[3:0]") 4) (direction INPUT))
           (port Clk (direction INPUT)
 )
           (port Valid (direction OUTPUT))
           (port (array (rename col "Col[3:0]") 4) (direction OUTPUT))
           (port (array (rename code "Code[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename Code_pad_3 "Code_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Code_pad_2 "Code_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Code_pad_1 "Code_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Code_pad_0 "Code_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Col_pad_3 "Col_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Col_pad_2 "Col_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Col_pad_1 "Col_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Col_pad_0 "Col_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Valid_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Row_pad_3 "Row_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Row_pad_2 "Row_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Row_pad_1 "Row_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Row_pad_0 "Row_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Reset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Synchronizer_0 (viewRef netlist (cellRef Synchronizer))
          )
          (instance Keypad_0 (viewRef netlist (cellRef Keypad))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Synchronizer_0_S_Row (joined
           (portRef Synchronizer_0_S_Row (instanceRef Synchronizer_0))
           (portRef Synchronizer_0_S_Row (instanceRef Keypad_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename current_state_RNI0PP4_2 "current_state_RNI0PP4[2]") (joined
           (portRef (member current_state_rni0pp4 0) (instanceRef Keypad_0))
           (portRef D (instanceRef Valid_pad))
          ))
          (net (rename current_state_RNI3ROC_4 "current_state_RNI3ROC[4]") (joined
           (portRef (member current_state_rni3roc 0) (instanceRef Keypad_0))
           (portRef D (instanceRef Code_pad_1))
          ))
          (net (rename current_state_RNI2ROC_4 "current_state_RNI2ROC[4]") (joined
           (portRef (member current_state_rni2roc 0) (instanceRef Keypad_0))
           (portRef D (instanceRef Code_pad_0))
          ))
          (net (rename current_state_RNIVE07_0 "current_state_RNIVE07[0]") (joined
           (portRef (member current_state_rnive07 0) (instanceRef Keypad_0))
           (portRef D (instanceRef Code_pad_2))
          ))
          (net (rename current_state_RNINJM4_0 "current_state_RNINJM4[0]") (joined
           (portRef (member current_state_rninjm4 0) (instanceRef Keypad_0))
           (portRef D (instanceRef Code_pad_3))
          ))
          (net (rename Col_0_i_a5_3 "Col_0_i_a5[3]") (joined
           (portRef (member col_0_i_a5 0) (instanceRef Keypad_0))
           (portRef D (instanceRef Col_pad_3))
          ))
          (net (rename Col_0_i_a5_2 "Col_0_i_a5[2]") (joined
           (portRef (member col_0_i_a5 1) (instanceRef Keypad_0))
           (portRef D (instanceRef Col_pad_2))
          ))
          (net (rename Col_0_i_a5_1 "Col_0_i_a5[1]") (joined
           (portRef (member col_0_i_a5 2) (instanceRef Keypad_0))
           (portRef D (instanceRef Col_pad_1))
          ))
          (net (rename Col_0_i_a5_0 "Col_0_i_a5[0]") (joined
           (portRef (member col_0_i_a5 3) (instanceRef Keypad_0))
           (portRef D (instanceRef Col_pad_0))
          ))
          (net Reset_c (joined
           (portRef Y (instanceRef Reset_pad))
           (portRef Reset_c (instanceRef Keypad_0))
           (portRef Reset_c (instanceRef Synchronizer_0))
          ))
          (net Reset (joined
           (portRef Reset)
           (portRef PAD (instanceRef Reset_pad))
          ))
          (net (rename Row_c_0 "Row_c[0]") (joined
           (portRef Y (instanceRef Row_pad_0))
           (portRef (member row_c 3) (instanceRef Keypad_0))
          ))
          (net (rename Row_0 "Row[0]") (joined
           (portRef (member row 3))
           (portRef PAD (instanceRef Row_pad_0))
          ))
          (net (rename Row_c_1 "Row_c[1]") (joined
           (portRef Y (instanceRef Row_pad_1))
           (portRef (member row_c 2) (instanceRef Keypad_0))
          ))
          (net (rename Row_1 "Row[1]") (joined
           (portRef (member row 2))
           (portRef PAD (instanceRef Row_pad_1))
          ))
          (net (rename Row_c_2 "Row_c[2]") (joined
           (portRef Y (instanceRef Row_pad_2))
           (portRef (member row_c 1) (instanceRef Keypad_0))
          ))
          (net (rename Row_2 "Row[2]") (joined
           (portRef (member row 1))
           (portRef PAD (instanceRef Row_pad_2))
          ))
          (net (rename Row_c_3 "Row_c[3]") (joined
           (portRef Y (instanceRef Row_pad_3))
           (portRef (member row_c 0) (instanceRef Keypad_0))
          ))
          (net (rename Row_3 "Row[3]") (joined
           (portRef (member row 0))
           (portRef PAD (instanceRef Row_pad_3))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef Clk_c (instanceRef Keypad_0))
           (portRef Clk_c (instanceRef Synchronizer_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net Valid (joined
           (portRef PAD (instanceRef Valid_pad))
           (portRef Valid)
          ))
          (net (rename Col_0 "Col[0]") (joined
           (portRef PAD (instanceRef Col_pad_0))
           (portRef (member col 3))
          ))
          (net (rename Col_1 "Col[1]") (joined
           (portRef PAD (instanceRef Col_pad_1))
           (portRef (member col 2))
          ))
          (net (rename Col_2 "Col[2]") (joined
           (portRef PAD (instanceRef Col_pad_2))
           (portRef (member col 1))
          ))
          (net (rename Col_3 "Col[3]") (joined
           (portRef PAD (instanceRef Col_pad_3))
           (portRef (member col 0))
          ))
          (net (rename Code_0 "Code[0]") (joined
           (portRef PAD (instanceRef Code_pad_0))
           (portRef (member code 3))
          ))
          (net (rename Code_1 "Code[1]") (joined
           (portRef PAD (instanceRef Code_pad_1))
           (portRef (member code 2))
          ))
          (net (rename Code_2 "Code[2]") (joined
           (portRef PAD (instanceRef Code_pad_2))
           (portRef (member code 1))
          ))
          (net (rename Code_3 "Code[3]") (joined
           (portRef PAD (instanceRef Code_pad_3))
           (portRef (member code 0))
          ))
          (net (rename Keypad_0_N_180 "Keypad_0.N_180") (joined
           (portRef N_180 (instanceRef Keypad_0))
           (portRef N_180 (instanceRef Synchronizer_0))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design XYF (cellRef XYF (libraryRef work)))
)
