%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Nov 29 22:47:26 2013
#
#
#OPTIONS:"|-top|HC4511|-nram|-fixsmult|-I|D:\\Actelprj\\1128\\5932_74HC4511\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\1128\\5932_74HC4511\\hdl\\5932_74HC4511.v":1385736391
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\1128\5932_74HC4511\hdl\5932_74HC4511.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R4.I	FsRc]B6R44PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRB"]c464"
;

@HR@c.:::4jcj:4Rdqr:Rj9q:rdj
9;N3HRs_0DFosHMCNlR""q;



@FR@6.:::446d:4Ro1Crj(:9MRk4v_1_rU1(19,v1_Urjn:9N;
HsR30FD_sMHoNRlC"o1C"
;

@HR@d.::dn::pgRaR_hpha_;H
NR03sDs_FHNoMl"CRpha_"
;

@HR@d.:::44dc:4R_AQhQRA_
h;N3HRs_0DFosHMCNlRQ"A_;h"
@HR@d.:::4nd(:4RRp p
 ;N3HRs_0DFosHMCNlR "p"b;
R.@@::44.4:4:HdRMkPRMp4_ MRk4 _pR;p 
@bR@4.:4::n444:jMRHPvR1_6U1(vR1_6U1(aRp_
h;b@R@.4:4:4.:4R:dHRMPk_M4AhQ_R4kM__AQhQRA_
h;b@R@.4:4:4.:4R:dHRMPk_M41Uv_19r(R4kM__1vU(1r9vR1_rU1(
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@::44.4:4:sdRF1lRv1_U_n4r:Rj91Uv_1r_4n9:jRdqr:;j9
RNH3lsF0DNLCjR"jRjjj4444;44
jjj4jRjj4j4jj;
jR4j44j4j;44
4jj4jR4j4444j;
4Rjj4j4j4;4j
jj444R4jj444j;
4R4j44444;j4
4j44jRjj4j444;
jRjj44444;44
j4j44R4j44444;
jR4j4j444;44
44j44R44j44j4;
4Rjjj444j;j4
j444jR44444j4;
4R4j4444j;j4
44444R44jjj4";
;R
b@:@.4n4:::4.4N6RMR8P1Uv_1R6U1Uv_1R6Uk_M4AhQ_R_pahb;
R.@@::44.4:4:FdRskPRMA4_Q__h4MRk4Q_A_4h_R4kM__AQhMRk4 _p;R
b@:@.4.4:::44dNRD0Rs#1Uv_1:rnj19Rv1_Urjn:9vR1__U14:rnjk9RMp4_ vR1_6U1UvR1_6U1(N;
HsR30FD_sMHoNRlC"_1vU;1"
@bR@4.:4::.4d4:R0DNs1#Rv1_UrR(91Uv_19r(Rk0sCNRVDR#C1Uv_1R6(k_M4AhQ__
4;N3HRs_0DFosHMCNlRv"1_"U1;;
C
