#add_file options
add_file -verilog "C:/Users/Administrator/Desktop/数字逻辑实验/2/END/5932/5932_74HC4511/hdl/5932_74HC4511.v"
set_option -top_module HC4511

#device options
set_option -technology ProASIC3
set_option -part A3P030

#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "C:/Users/Administrator/Desktop/数字逻辑实验/2/END/5932/5932_74HC4511/synthesis/HC4511.edn"
