@P:  Worst Slack : 0.871
@P:  XYF|clk - Estimated Frequency : 109.5 MHz
@P:  XYF|clk - Requested Frequency : 100.0 MHz
@P:  XYF|clk - Estimated Period : 9.130
@P:  XYF|clk - Requested Period : 10.000
@P:  XYF|clk - Slack : 0.871
@P:  Worst Slack(min analysis) : NA
@P:  XYF|clk - Estimated Frequency(min analysis) : 109.5 MHz
@P:  XYF|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  XYF|clk - Estimated Period(min analysis) : 9.130
@P:  XYF|clk - Requested Period(min analysis) : 10.000
@P:  XYF|clk - Slack(min analysis) : 0.871
@P:  Total Area : 558.0
@P:  Total Area : 187.0
@P:  Total Area : 185.0
@P:  Total Area : 185.0
@P:  Total Area : 558.0
@P:  CPU Time : 0h:00m:02s
