Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO171 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[7] has been reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

@N: MO106 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Found ROM, 'SM_8S_1[6:0]', 16 words by 7 bits 
@W: MO129 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[0] has been reduced to a combinational gate by constant propagation
@W: MO129 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[1] has been reduced to a combinational gate by constant propagation
@W: MO129 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[2] has been reduced to a combinational gate by constant propagation
@W: MO129 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[3] has been reduced to a combinational gate by constant propagation
@W: MO129 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[4] has been reduced to a combinational gate by constant propagation
@W: MO129 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[5] has been reduced to a combinational gate by constant propagation
@W: MO129 :"d:\actelprj\1401\5932_extend_coder\hdl\5932_74hc4511.v":11:2:11:3|Sequential instance HC4511_0.SM_8S[6] has been reduced to a combinational gate by constant propagation
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base D:\Actelprj\1401\5932_extend_coder\synthesis\XYF.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 03 13:17:36 2014
#


Top view:               XYF
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell XYF.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     4      1.0        4.0
               AO1     2      1.0        2.0
              AO1C     1      1.0        1.0
              AO1D     2      1.0        2.0
              AX1C     1      1.0        1.0
               GND     5      0.0        0.0
              NOR2     5      1.0        5.0
             NOR2A     3      1.0        3.0
             NOR2B     8      1.0        8.0
              NOR3     8      1.0        8.0
             NOR3A     6      1.0        6.0
             NOR3B     1      1.0        1.0
             NOR3C     1      1.0        1.0
              OA1A     2      1.0        2.0
              OA1B     2      1.0        2.0
              OA1C     2      1.0        2.0
               OR2     1      1.0        1.0
              OR2A     1      1.0        1.0
              OR2B     6      1.0        6.0
              OR3A     1      1.0        1.0
              OR3B     1      1.0        1.0
               VCC     5      0.0        0.0


                   -----          ----------
             TOTAL    68                58.0


  IO Cell usage:
              cell count
             INBUF    17
            OUTBUF     9
                   -----
             TOTAL    26


Core Cells         : 58 of 768 (8%)
IO Cells           : 26
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 03 13:17:36 2014

###########################################################]
