KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "952c0c17-0c4c-465d-b49d-6a27984d36cf"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "D:\Actelprj\1128\5932_74HC153"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC153::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC153.adb,adb"
STATE="utd"
TIME="1385692600"
SIZE="15360"
ENDFILE
VALUE "<project>\designer\impl1\HC153.pdb,pdb"
STATE="utd"
TIME="1385692889"
SIZE="14848"
ENDFILE
VALUE "<project>\designer\impl1\HC153.stp,stp"
STATE="utd"
TIME="1385692889"
SIZE="48311"
ENDFILE
VALUE "<project>\designer\impl1\HC153_ba.sdf,ba_sdf"
STATE="utd"
TIME="1385692878"
SIZE="12147"
ENDFILE
VALUE "<project>\designer\impl1\HC153_ba.v,ba_hdl"
STATE="utd"
TIME="1385692878"
SIZE="4269"
ENDFILE
VALUE "<project>\hdl\5932_74HC153.v,hdl"
STATE="utd"
TIME="1385692381"
SIZE="547"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1385682946"
SIZE="580"
ENDFILE
VALUE "<project>\stimulus\testbench153.v,tb_hdl"
STATE="utd"
TIME="1385682786"
SIZE="481"
ENDFILE
VALUE "<project>\synthesis\HC153.edn,syn_edn"
STATE="utd"
TIME="1385692473"
SIZE="11893"
ENDFILE
VALUE "<project>\synthesis\HC153.v,syn_hdl"
STATE="utd"
TIME="1385692524"
SIZE="2155"
ENDFILE
VALUE "<project>\synthesis\HC153_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1385692473"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC153::work"
FILE "<project>\hdl\5932_74HC153.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench153.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC153.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC153.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC153
VALUE "<project>\stimulus\testbench153.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=500ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC153::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC153.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC153.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\5932_74HC153.v,hdl
FILE:<project>\stimulus\testbench153.v,tb_hdl
ACTIVE_VIEW:2
ENDLIST
