#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Sat Nov 16 20:33:23 2013

$ Start of Compile
#Sat Nov 16 20:33:23 2013

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\TRY\5932_74HC04\hdl\5932_74HC04.v"
@E: CG105 :"D:\Actelprj\TRY\5932_74HC04\hdl\5932_74HC04.v":5:8:5:8|range on instances are legal in Vlog-2001 mode
@E: CS187 :"D:\Actelprj\TRY\5932_74HC04\hdl\5932_74HC04.v":7:0:7:8|Expecting endmodule
2 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 16 20:33:24 2013

###########################################################]
