(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "HC4511")
 (DATE "Fri Nov 29 22:50:56 2013")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.1 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.1.0.18")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "DLN0P1C1")
 (INSTANCE SM_8S\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.07:2.52:2.75) (2.00:2.43:2.65))
     (IOPATH D Q (9.03:11.10:12.53) (7.63:9.37:10.58))
     (PORT G (3.04:3.68:4.02) (2.95:3.58:3.90))
     (IOPATH G Q (7.84:9.64:10.88) (7.63:9.37:10.58))
     (PORT PRE (10.18:12.35:13.48) (9.69:11.76:12.84))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (12.10:14.68:16.03) (11.35:13.77:15.03))
     (IOPATH CLR Q () (5.02:6.16:6.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge G) (13.37:16.43:18.55))
     (SETUP (negedge D) (posedge G) (14.53:17.86:20.16))
     (HOLD (posedge D) (posedge G) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge G) (0.00:0.00:0.00))
     (WIDTH (negedge G) (15.53:17.86:17.86))
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (posedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (14.29:16.43:16.43))
     (RECOVERY (negedge CLR) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (posedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE SM_8S_1_i_0_a3_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.70:11.77:12.85) (9.33:11.32:12.36))
     (IOPATH A Y (4.04:4.97:5.61) (3.67:4.51:5.09))
     (PORT B (2.41:2.93:3.20) (2.29:2.78:3.03))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (11.39:13.81:15.08) (10.69:12.97:14.16))
     (IOPATH C Y (2.83:3.47:3.92) (2.50:3.07:3.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE SM_8S_1_i_0_a3\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.49:15.14:16.53) (11.85:14.37:15.69))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (23.90:28.99:31.65) (22.60:27.41:29.92))
     (IOPATH B Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT C (2.41:2.92:3.19) (2.28:2.77:3.02))
     (IOPATH C Y (3.86:4.74:5.35) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1B")
 (INSTANCE SM_8S_1_i_i_a3\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.01:15.78:17.23) (12.07:14.64:15.99))
     (IOPATH A Y (2.08:2.55:2.88) (1.98:2.44:2.75))
     (PORT B (10.01:12.15:13.26) (9.49:11.51:12.57))
     (IOPATH B Y (2.99:3.67:4.14) (3.28:4.02:4.54))
     (PORT C (10.28:12.47:13.61) (9.89:12.00:13.10))
     (IOPATH C Y (3.80:4.67:5.27) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE BI_N_pad_RNI5SO3)
 (DELAY
  (ABSOLUTE
     (PORT A (8.11:9.84:10.74) (7.69:9.33:10.18))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (5.47:6.64:7.25) (5.30:6.43:7.02))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE SM_8S_1_i_i\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.10:11.04:12.05) (8.69:10.54:11.51))
     (IOPATH A Y (2.53:3.10:3.50) (2.70:3.32:3.75))
     (PORT B (2.91:3.53:3.86) (2.71:3.29:3.59))
     (IOPATH B Y (2.44:3.00:3.39) (3.21:3.94:4.45))
     (PORT C (2.08:2.53:2.76) (1.99:2.42:2.64))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE SM_8S_1_i_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.85:4.73:5.34) (3.45:4.24:4.79))
     (PORT C (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.58:7.98:8.71) (6.27:7.61:8.31))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE SM_8S_1_i_i_o2\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.36:12.57:13.72) (9.88:11.98:13.08))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (8.17:9.91:10.82) (7.84:9.51:10.38))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE BI_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE SM_8S_1_i_0_o2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.60:16.49:18.01) (12.71:15.42:16.83))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (19.64:23.82:26.01) (18.30:22.19:24.23))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE BI_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE SM_8S_RNO\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.03:3.67:4.01) (2.95:3.58:3.91))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (5.14:6.24:6.81) (5.00:6.06:6.62))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE SM_8S_1_i_i_a3\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.53:11.56:12.62) (9.06:10.99:12.00))
     (IOPATH A Y (2.53:3.10:3.50) (2.70:3.32:3.75))
     (PORT B (11.40:13.82:15.09) (10.81:13.11:14.32))
     (IOPATH B Y (2.44:3.00:3.39) (3.21:3.94:4.45))
     (PORT C (11.05:13.41:14.64) (10.45:12.68:13.84))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.42:2.93:3.20) (2.33:2.83:3.09))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE SM_8S_1_i_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.36:11.35:12.40) (8.72:10.58:11.55))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.48:4.28:4.83) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE Seg_pad_RNO\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.76:3.01) (2.15:2.61:2.85))
     (IOPATH A Y (2.73:3.36:3.79) (1.96:2.40:2.71))
  )
 )
 )
 (CELL
 (CELLTYPE "DLN0P1C1")
 (INSTANCE SM_8S\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH D Q (9.03:11.10:12.53) (7.63:9.37:10.58))
     (PORT G (2.99:3.62:3.96) (2.91:3.53:3.85))
     (IOPATH G Q (7.84:9.64:10.88) (7.63:9.37:10.58))
     (PORT PRE (7.98:9.68:10.57) (7.57:9.18:10.03))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (11.56:14.02:15.31) (10.67:12.94:14.13))
     (IOPATH CLR Q () (5.02:6.16:6.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge G) (13.37:16.43:18.55))
     (SETUP (negedge D) (posedge G) (14.53:17.86:20.16))
     (HOLD (posedge D) (posedge G) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge G) (0.00:0.00:0.00))
     (WIDTH (negedge G) (15.53:17.86:17.86))
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (posedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (14.29:16.43:16.43))
     (RECOVERY (negedge CLR) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (posedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DLN0P1C1")
 (INSTANCE SM_8S\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH D Q (9.03:11.10:12.53) (7.63:9.37:10.58))
     (PORT G (2.98:3.61:3.94) (2.91:3.53:3.85))
     (IOPATH G Q (7.84:9.64:10.88) (7.63:9.37:10.58))
     (PORT PRE (11.19:13.57:14.82) (10.56:12.81:13.99))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (9.93:12.05:13.15) (9.11:11.05:12.07))
     (IOPATH CLR Q () (5.02:6.16:6.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge G) (13.37:16.43:18.55))
     (SETUP (negedge D) (posedge G) (14.53:17.86:20.16))
     (HOLD (posedge D) (posedge G) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge G) (0.00:0.00:0.00))
     (WIDTH (negedge G) (15.53:17.86:17.86))
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (posedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (14.29:16.43:16.43))
     (RECOVERY (negedge CLR) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (posedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.42:2.93:3.20) (2.33:2.83:3.09))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.21:2.68:2.92) (2.14:2.59:2.83))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE SM_8S_1_i_0_a3_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (23.52:28.52:31.14) (22.19:26.91:29.38))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.44:3.88))
     (PORT B (13.02:15.79:17.24) (12.46:15.11:16.50))
     (IOPATH B Y (3.44:6.22:7.02) (3.08:4.01:4.53))
     (PORT C (2.40:2.91:3.17) (2.27:2.75:3.01))
     (IOPATH C Y (3.47:4.27:4.82) (3.84:4.72:5.32))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1")
 (INSTANCE SM_8S_1_0_i\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (8.90:10.80:11.79) (8.39:10.17:11.11))
     (IOPATH B Y (5.30:6.51:7.35) (3.94:4.84:5.46))
     (PORT C (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE SM_8S_1_i_0_a3\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.38:13.80:15.07) (10.69:12.97:14.16))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (11.48:13.93:15.21) (10.84:13.15:14.36))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (8.71:10.57:11.54) (8.32:10.09:11.02))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE SM_8S_1_i_i\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH B Y (3.45:4.24:4.79) (3.86:4.74:5.35))
     (PORT C (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.40:4.97))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE SM_8S_1_0_i_o2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (23.00:27.90:30.46) (21.88:26.54:28.98))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (17.66:21.41:23.38) (16.32:19.79:21.61))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE SM_8S_1_i_0_a3_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.16:9.89:10.80) (7.83:9.50:10.37))
     (IOPATH A Y (2.73:3.36:3.79) (1.96:2.40:2.71))
     (PORT B (9.98:12.11:13.22) (9.43:11.43:12.48))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "DLN0P1C1")
 (INSTANCE SM_8S\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH D Q (7.84:9.64:10.88) (9.25:11.36:12.82))
     (PORT G (2.99:3.63:3.96) (2.91:3.53:3.85))
     (IOPATH G Q (7.84:9.64:10.88) (7.63:9.37:10.58))
     (PORT PRE (12.98:15.74:17.19) (12.43:15.08:16.46))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (8.78:10.65:11.62) (8.39:10.17:11.11))
     (IOPATH CLR Q () (5.02:6.16:6.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge G) (14.53:17.86:20.16))
     (SETUP (negedge D) (posedge G) (13.37:16.43:18.55))
     (HOLD (posedge D) (posedge G) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge G) (0.00:0.00:0.00))
     (WIDTH (negedge G) (15.53:17.86:17.86))
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (posedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (14.29:16.43:16.43))
     (RECOVERY (negedge CLR) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (posedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE SM_8S_1_i_i_a2\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.83:3.43:3.75) (2.63:3.19:3.48))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (10.61:12.87:14.05) (10.06:12.20:13.32))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.32:7.66:8.37) (5.90:7.16:7.82))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "DLN0P1C1")
 (INSTANCE SM_8S\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH D Q (7.84:9.64:10.88) (9.25:11.36:12.82))
     (PORT G (3.05:3.69:4.03) (2.96:3.59:3.92))
     (IOPATH G Q (7.84:9.64:10.88) (7.63:9.37:10.58))
     (PORT PRE (11.57:14.04:15.33) (10.93:13.26:14.48))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (12.32:14.95:16.32) (11.61:14.09:15.38))
     (IOPATH CLR Q () (5.02:6.16:6.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge G) (14.53:17.86:20.16))
     (SETUP (negedge D) (posedge G) (13.37:16.43:18.55))
     (HOLD (posedge D) (posedge G) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge G) (0.00:0.00:0.00))
     (WIDTH (negedge G) (15.53:17.86:17.86))
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (posedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (14.29:16.43:16.43))
     (RECOVERY (negedge CLR) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (posedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "DLN0P1C1")
 (INSTANCE SM_8S\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH D Q (7.84:9.64:10.88) (9.25:11.36:12.82))
     (PORT G (3.05:3.69:4.03) (2.96:3.59:3.92))
     (IOPATH G Q (7.84:9.64:10.88) (7.63:9.37:10.58))
     (PORT PRE (13.72:16.64:18.17) (13.14:15.93:17.40))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (16.76:20.32:22.19) (15.62:18.95:20.69))
     (IOPATH CLR Q () (5.02:6.16:6.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge G) (14.53:17.86:20.16))
     (SETUP (negedge D) (posedge G) (13.37:16.43:18.55))
     (HOLD (posedge D) (posedge G) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge G) (0.00:0.00:0.00))
     (WIDTH (negedge G) (15.53:17.86:17.86))
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (posedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (14.29:16.43:16.43))
     (RECOVERY (negedge CLR) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (posedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE SM_8S_1_i_i_x2\[6\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.84:3.44:3.76) (2.63:3.19:3.48))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (10.71:12.99:14.18) (10.31:12.50:13.65))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "DLN0P1C1")
 (INSTANCE SM_8S\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.98:2.40:2.62) (1.91:2.32:2.53))
     (IOPATH D Q (7.84:9.64:10.88) (9.25:11.36:12.82))
     (PORT G (3.05:3.69:4.03) (2.96:3.59:3.92))
     (IOPATH G Q (7.84:9.64:10.88) (7.63:9.37:10.58))
     (PORT PRE (9.63:11.68:12.75) (9.27:11.24:12.27))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (21.06:25.54:27.89) (19.61:23.79:25.97))
     (IOPATH CLR Q () (5.02:6.16:6.96))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge G) (14.53:17.86:20.16))
     (SETUP (negedge D) (posedge G) (13.37:16.43:18.55))
     (HOLD (posedge D) (posedge G) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge G) (0.00:0.00:0.00))
     (WIDTH (negedge G) (15.53:17.86:17.86))
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (posedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (14.29:16.43:16.43))
     (RECOVERY (negedge CLR) (posedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (posedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE SM_8S_1_i_0_a3_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (22.56:27.36:29.87) (21.42:25.97:28.36))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (10.14:12.30:13.43) (9.60:11.64:12.71))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (21.09:25.58:27.93) (19.68:23.87:26.06))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE SM_8S_1_0_i_a3\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (16.09:19.52:21.31) (15.24:18.48:20.18))
     (IOPATH A Y (4.04:4.97:5.61) (3.67:4.51:5.09))
     (PORT B (15.35:18.61:20.32) (14.45:17.52:19.13))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (1.87:2.27:2.48) (1.81:2.19:2.40))
     (IOPATH C Y (2.83:3.47:3.92) (2.50:3.07:3.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE LT_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE LT_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE LE_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.87:2.30:2.60) (1.87:2.30:2.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.14:8.67:9.46) (6.84:8.30:9.06))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE SM_8S_1_i_0_a3\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.87:18.04:19.69) (14.29:17.33:18.92))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (11.27:13.67:14.93) (10.75:13.04:14.24))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (1.98:2.40:2.62) (1.90:2.30:2.51))
     (IOPATH C Y (3.58:4.40:4.97) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "DLN1P1C1")
 (INSTANCE SM_8S\[7\])
 (DELAY
  (ABSOLUTE
     (PORT PRE (10.89:13.21:14.43) (10.35:12.56:13.71))
     (IOPATH PRE Q (5.30:6.51:7.35) ())
     (PORT CLR (13.52:16.39:17.90) (12.95:15.70:17.14))
     (IOPATH CLR Q () (5.30:6.51:7.35))
  )
 )
 (TIMINGCHECK 
     (WIDTH (posedge PRE) (15.53:17.86:17.86))
     (RECOVERY (negedge PRE) (negedge G) (1.60:1.97:2.22))
     (HOLD (negedge PRE) (negedge G) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (15.53:17.86:17.86))
     (RECOVERY (negedge CLR) (negedge G) (1.60:1.97:2.22))
     (HOLD (negedge CLR) (negedge G) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE SM_8S_1_0_0_o2\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.76:11.84:12.92) (9.26:11.23:12.27))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (8.26:10.02:10.93) (7.93:9.61:10.50))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (1.83:2.22:2.43) (1.79:2.17:2.37))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE SM_8S_1_0_i_a3_0_1\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (16.29:19.75:21.57) (15.54:18.84:20.57))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (14.50:17.59:19.20) (13.82:16.76:18.30))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE LT_N_pad_RNIFIL2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.94:12.06:13.17) (9.32:11.31:12.35))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE SM_8S_1_0_0\[5\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.38:13.80:15.07) (10.69:12.97:14.16))
     (IOPATH A Y (2.53:3.10:3.50) (2.70:3.32:3.75))
     (PORT B (2.41:2.93:3.20) (2.29:2.78:3.03))
     (IOPATH B Y (2.44:3.00:3.39) (3.21:3.94:4.45))
     (PORT C (6.04:7.32:7.99) (5.43:6.58:7.19))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE LE_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.17:7.46) (3.38:4.27:5.07))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE SM_8S_1_i_0_o2\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.49:12.72:13.89) (9.88:11.98:13.08))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (20.31:24.63:26.89) (19.00:23.05:25.17))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE SM_8S_1_i_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (1.89:2.29:2.50) (1.81:2.19:2.40))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (9.53:11.56:12.62) (9.09:11.02:12.04))
     (IOPATH B Y (3.36:4.13:4.66) (3.27:4.01:4.53))
     (PORT C (1.96:2.38:2.60) (1.90:2.30:2.51))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Seg_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (9.93:12.66:15.32) (12.82:16.17:19.21))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (9.93:15.05:17.88) (12.68:16.90:20.08))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (27.78:27.78:27.78))
     (WIDTH (negedge D) (27.78:27.78:27.78))
     (WIDTH (posedge E) (27.78:27.78:27.78))
     (WIDTH (negedge E) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Seg_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.63:8.04:8.78) (6.33:7.68:8.38))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
)
