@P:  Worst Slack : 6.450
@P:  XYF|Clk - Estimated Frequency : 281.7 MHz
@P:  XYF|Clk - Requested Frequency : 100.0 MHz
@P:  XYF|Clk - Estimated Period : 3.550
@P:  XYF|Clk - Requested Period : 10.000
@P:  XYF|Clk - Slack : 6.450
@P:  Worst Slack(min analysis) : NA
@P:  XYF|Clk - Estimated Frequency(min analysis) : 281.7 MHz
@P:  XYF|Clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  XYF|Clk - Estimated Period(min analysis) : 3.550
@P:  XYF|Clk - Requested Period(min analysis) : 10.000
@P:  XYF|Clk - Slack(min analysis) : 6.450
@P:  Total Area : 39.0
@P:  Total Area : 37.0
@P:  Total Area : 2.0
@P:  Total Area : 39.0
@P:  CPU Time : 0h:00m:01s
