----------------------------------------------------------------------
Report for cell HC194.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                           DFN1E0C0         3       1.0        3.0
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                                MX2         4       1.0        4.0
                               NOR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             26                 10.0
