(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "HC194")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "HC194")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT QAUX\[0\]/CLK  QAUX\[0\]/Q  QAUX_5_0\[0\]/A  QAUX_5_0\[0\]/Y  QAUX_5\[0\]/B  QAUX_5\[0\]/Y  QAUX\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  QAUX_5_0\[3\]/B  QAUX_5_0\[3\]/Y  QAUX_5\[3\]/B  QAUX_5\[3\]/Y  QAUX\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT QAUX\[0\]/CLK  QAUX\[0\]/Q  Q_pad\[0\]/D  Q_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT QAUX\[3\]/CLK  QAUX\[3\]/Q  Q_pad\[3\]/D  Q_pad\[3\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
