KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "a1f0b43a-e126-4705-a25c-4c8359d5b48f"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\Users\Administrator\Desktop\Êý×ÖÂß¼­ÊµÑé\END\5932\5932_74HC02"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC02::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC02.adb,adb"
STATE="utd"
TIME="1384603590"
SIZE="34304"
ENDFILE
VALUE "<project>\designer\impl1\HC02.pdb,pdb"
STATE="utd"
TIME="1384603584"
SIZE="14336"
ENDFILE
VALUE "<project>\designer\impl1\HC02.stp,stp"
STATE="utd"
TIME="1384603584"
SIZE="48057"
ENDFILE
VALUE "<project>\designer\impl1\HC02_ba.sdf,ba_sdf"
STATE="utd"
TIME="1384603565"
SIZE="9552"
ENDFILE
VALUE "<project>\designer\impl1\HC02_ba.v,ba_hdl"
STATE="utd"
TIME="1384603565"
SIZE="3574"
ENDFILE
VALUE "<project>\hdl\5932_74HC02.v,hdl"
STATE="utd"
TIME="1384603113"
SIZE="125"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1384603593"
SIZE="771"
ENDFILE
VALUE "<project>\stimulus\testbench02.v,tb_hdl"
STATE="utd"
TIME="1384603168"
SIZE="255"
ENDFILE
VALUE "<project>\synthesis\HC02.edn,syn_edn"
STATE="utd"
TIME="1384603245"
SIZE="8755"
ENDFILE
VALUE "<project>\synthesis\HC02.v,syn_hdl"
STATE="utd"
TIME="1384603340"
SIZE="1544"
ENDFILE
VALUE "<project>\synthesis\HC02_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1384603245"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC02::work"
FILE "<project>\hdl\5932_74HC02.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench02.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\HC02.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC02.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC02
VALUE "<project>\stimulus\testbench02.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=80ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC02::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\HC02.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC02.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\5932_74HC02.v,hdl
FILE:<project>\stimulus\testbench02.v,tb_hdl
ACTIVE_VIEW:2
ENDLIST
