(edif XYF
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 1 2 22 21 59)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NAND3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B & C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Com_2C_Com_2C_1_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dataout_2 "DataOut_2[7:1]") 7) (direction OUTPUT))
           (port (array (rename dataa_c "DataA_c[7:0]") 8) (direction INPUT))
         )
         (contents
          (instance DataOut_1_1_ANC1 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC2 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC3 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC4 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC5 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename DataOut_2Z0Z_1 "DataOut_2[1]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2Z0Z_2 "DataOut_2[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2Z0Z_3 "DataOut_2[3]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2Z0Z_4 "DataOut_2[4]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2Z0Z_5 "DataOut_2[5]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2Z0Z_6 "DataOut_2[6]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2Z0Z_7 "DataOut_2[7]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net CO1 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC1))
           (portRef A (instanceRef DataOut_2Z0Z_2))
           (portRef B (instanceRef DataOut_1_1_ANC2))
          ))
          (net CO2 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC2))
           (portRef A (instanceRef DataOut_2Z0Z_3))
           (portRef B (instanceRef DataOut_1_1_ANC3))
          ))
          (net CO3 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC3))
           (portRef A (instanceRef DataOut_2Z0Z_4))
           (portRef B (instanceRef DataOut_1_1_ANC4))
          ))
          (net CO4 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC4))
           (portRef A (instanceRef DataOut_2Z0Z_5))
           (portRef B (instanceRef DataOut_1_1_ANC5))
          ))
          (net CO5 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC5))
           (portRef A (instanceRef DataOut_2Z0Z_7))
           (portRef A (instanceRef DataOut_2Z0Z_6))
          ))
          (net (rename DataOut_2_1 "DataOut_2[1]") (joined
           (portRef Y (instanceRef DataOut_2Z0Z_1))
           (portRef (member dataout_2 6))
          ))
          (net (rename DataA_c_0 "DataA_c[0]") (joined
           (portRef (member dataa_c 7))
           (portRef A (instanceRef DataOut_2Z0Z_1))
           (portRef B (instanceRef DataOut_1_1_ANC1))
          ))
          (net (rename DataA_c_1 "DataA_c[1]") (joined
           (portRef (member dataa_c 6))
           (portRef C (instanceRef DataOut_2Z0Z_1))
           (portRef A (instanceRef DataOut_1_1_ANC1))
          ))
          (net (rename DataOut_2_2 "DataOut_2[2]") (joined
           (portRef Y (instanceRef DataOut_2Z0Z_2))
           (portRef (member dataout_2 5))
          ))
          (net (rename DataA_c_7 "DataA_c[7]") (joined
           (portRef (member dataa_c 0))
           (portRef C (instanceRef DataOut_2Z0Z_7))
           (portRef B (instanceRef DataOut_2Z0Z_6))
           (portRef B (instanceRef DataOut_2Z0Z_5))
           (portRef B (instanceRef DataOut_2Z0Z_4))
           (portRef B (instanceRef DataOut_2Z0Z_3))
           (portRef B (instanceRef DataOut_2Z0Z_2))
           (portRef B (instanceRef DataOut_2Z0Z_1))
          ))
          (net (rename DataA_c_2 "DataA_c[2]") (joined
           (portRef (member dataa_c 5))
           (portRef C (instanceRef DataOut_2Z0Z_2))
           (portRef A (instanceRef DataOut_1_1_ANC2))
          ))
          (net (rename DataOut_2_3 "DataOut_2[3]") (joined
           (portRef Y (instanceRef DataOut_2Z0Z_3))
           (portRef (member dataout_2 4))
          ))
          (net (rename DataA_c_3 "DataA_c[3]") (joined
           (portRef (member dataa_c 4))
           (portRef C (instanceRef DataOut_2Z0Z_3))
           (portRef A (instanceRef DataOut_1_1_ANC3))
          ))
          (net (rename DataOut_2_4 "DataOut_2[4]") (joined
           (portRef Y (instanceRef DataOut_2Z0Z_4))
           (portRef (member dataout_2 3))
          ))
          (net (rename DataA_c_4 "DataA_c[4]") (joined
           (portRef (member dataa_c 3))
           (portRef C (instanceRef DataOut_2Z0Z_4))
           (portRef A (instanceRef DataOut_1_1_ANC4))
          ))
          (net (rename DataOut_2_5 "DataOut_2[5]") (joined
           (portRef Y (instanceRef DataOut_2Z0Z_5))
           (portRef (member dataout_2 2))
          ))
          (net (rename DataA_c_5 "DataA_c[5]") (joined
           (portRef (member dataa_c 2))
           (portRef C (instanceRef DataOut_2Z0Z_5))
           (portRef A (instanceRef DataOut_1_1_ANC5))
          ))
          (net (rename DataOut_2_6 "DataOut_2[6]") (joined
           (portRef Y (instanceRef DataOut_2Z0Z_6))
           (portRef (member dataout_2 1))
          ))
          (net (rename DataOut_2_7 "DataOut_2[7]") (joined
           (portRef Y (instanceRef DataOut_2Z0Z_7))
           (portRef (member dataout_2 0))
          ))
          (net (rename DataA_c_6 "DataA_c[6]") (joined
           (portRef (member dataa_c 1))
           (portRef B (instanceRef DataOut_2Z0Z_7))
           (portRef C (instanceRef DataOut_2Z0Z_6))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell cmp_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename datab_c "DataB_c[0:0]") 1) (direction INPUT))
           (port (array (rename dataa_c "DataA_c[0:0]") 1) (direction INPUT))
           (port (array (rename dataout_2_0 "DataOut_2_0[7:1]") 7) (direction INPUT))
           (port (array (rename dataout_2 "DataOut_2[7:1]") 7) (direction INPUT))
           (port AGEB_c (direction OUTPUT))
         )
         (contents
          (instance AOI1_le_OUT (viewRef prim (cellRef AOI1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR_SIGN (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_1 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_1 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND3A_0 (viewRef prim (cellRef NAND3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND_AO21 (viewRef prim (cellRef AO1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_2 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance XNOR2_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_1 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NOR2A_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_3 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND3A_1 (viewRef prim (cellRef NAND3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance OR2A_0 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_4 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND3_0 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_0 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND_SIGN (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1D_0 (viewRef prim (cellRef AO1D (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NOR3A_0 (viewRef prim (cellRef NOR3A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_5 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_2 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AO1C_3 (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net le_OUT (joined
           (portRef Y (instanceRef AOI1_le_OUT))
           (portRef A (instanceRef AND_AO21))
          ))
          (net AND3_0_Y (joined
           (portRef Y (instanceRef AND3_0))
           (portRef A (instanceRef AOI1_le_OUT))
          ))
          (net AO1D_0_Y (joined
           (portRef Y (instanceRef AO1D_0))
           (portRef B (instanceRef AOI1_le_OUT))
          ))
          (net NAND3A_0_Y (joined
           (portRef Y (instanceRef NAND3A_0))
           (portRef C (instanceRef AOI1_le_OUT))
          ))
          (net U1 (joined
           (portRef Y (instanceRef OR_SIGN))
           (portRef B (instanceRef AND_AO21))
          ))
          (net XNOR2_1_Y (joined
           (portRef Y (instanceRef XNOR2_1))
           (portRef A (instanceRef AND3_0))
          ))
          (net OR2A_1_Y (joined
           (portRef Y (instanceRef OR2A_1))
           (portRef C (instanceRef AO1C_0))
          ))
          (net NOR3A_0_Y (joined
           (portRef Y (instanceRef NOR3A_0))
           (portRef A (instanceRef NAND3A_0))
          ))
          (net OR2A_2_Y (joined
           (portRef Y (instanceRef OR2A_2))
           (portRef B (instanceRef NAND3A_0))
          ))
          (net NAND3A_1_Y (joined
           (portRef Y (instanceRef NAND3A_1))
           (portRef C (instanceRef NAND3A_0))
          ))
          (net AGEB_c (joined
           (portRef Y (instanceRef AND_AO21))
           (portRef AGEB_c)
          ))
          (net U2 (joined
           (portRef Y (instanceRef AND_SIGN))
           (portRef C (instanceRef AND_AO21))
          ))
          (net XNOR2_2_Y (joined
           (portRef Y (instanceRef XNOR2_2))
           (portRef C (instanceRef AND3_0))
          ))
          (net (rename DataOut_2_0_6 "DataOut_2_0[6]") (joined
           (portRef (member dataout_2_0 1))
           (portRef B (instanceRef OR2A_3))
           (portRef A (instanceRef XNOR2_2))
           (portRef A (instanceRef OR2A_2))
          ))
          (net (rename DataOut_2_6 "DataOut_2[6]") (joined
           (portRef (member dataout_2 1))
           (portRef A (instanceRef OR2A_3))
           (portRef B (instanceRef XNOR2_2))
           (portRef B (instanceRef OR2A_2))
          ))
          (net XNOR2_0_Y (joined
           (portRef Y (instanceRef XNOR2_0))
           (portRef B (instanceRef AND3_0))
          ))
          (net AO1C_1_Y (joined
           (portRef Y (instanceRef AO1C_1))
           (portRef A (instanceRef AO1D_0))
          ))
          (net AO1C_0_Y (joined
           (portRef Y (instanceRef AO1C_0))
           (portRef C (instanceRef AO1C_1))
          ))
          (net NOR2A_0_Y (joined
           (portRef Y (instanceRef NOR2A_0))
           (portRef C (instanceRef AO1C_3))
          ))
          (net OR2A_3_Y (joined
           (portRef Y (instanceRef OR2A_3))
           (portRef A (instanceRef NOR3A_0))
           (portRef C (instanceRef NAND3A_1))
          ))
          (net (rename DataOut_2_5 "DataOut_2[5]") (joined
           (portRef (member dataout_2 2))
           (portRef B (instanceRef AO1C_5))
           (portRef A (instanceRef NAND3A_1))
           (portRef B (instanceRef XNOR2_0))
          ))
          (net (rename DataOut_2_0_5 "DataOut_2_0[5]") (joined
           (portRef (member dataout_2_0 2))
           (portRef A (instanceRef AO1C_5))
           (portRef B (instanceRef NAND3A_1))
           (portRef A (instanceRef XNOR2_0))
          ))
          (net OR2A_0_Y (joined
           (portRef Y (instanceRef OR2A_0))
           (portRef C (instanceRef AO1C_4))
          ))
          (net (rename DataOut_2_1 "DataOut_2[1]") (joined
           (portRef (member dataout_2 6))
           (portRef A (instanceRef OR2A_0))
           (portRef B (instanceRef OR2A_1))
          ))
          (net (rename DataOut_2_0_1 "DataOut_2_0[1]") (joined
           (portRef (member dataout_2_0 6))
           (portRef B (instanceRef OR2A_0))
           (portRef A (instanceRef OR2A_1))
          ))
          (net AO1C_4_Y (joined
           (portRef Y (instanceRef AO1C_4))
           (portRef B (instanceRef AO1D_0))
          ))
          (net (rename DataOut_2_0_2 "DataOut_2_0[2]") (joined
           (portRef (member dataout_2_0 5))
           (portRef A (instanceRef AO1C_4))
           (portRef A (instanceRef NOR2A_0))
          ))
          (net (rename DataOut_2_2 "DataOut_2[2]") (joined
           (portRef (member dataout_2 5))
           (portRef B (instanceRef AO1C_4))
           (portRef B (instanceRef NOR2A_0))
          ))
          (net (rename DataA_c_0 "DataA_c[0]") (joined
           (portRef (member dataa_c 0))
           (portRef A (instanceRef AO1C_0))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef (member datab_c 0))
           (portRef B (instanceRef AO1C_0))
          ))
          (net (rename DataOut_2_7 "DataOut_2[7]") (joined
           (portRef (member dataout_2 0))
           (portRef A (instanceRef AND_SIGN))
           (portRef A (instanceRef OR_SIGN))
          ))
          (net (rename DataOut_2_0_7 "DataOut_2_0[7]") (joined
           (portRef (member dataout_2_0 0))
           (portRef B (instanceRef AND_SIGN))
           (portRef B (instanceRef OR_SIGN))
          ))
          (net AO1C_2_Y (joined
           (portRef Y (instanceRef AO1C_2))
           (portRef C (instanceRef AO1D_0))
          ))
          (net AO1C_5_Y (joined
           (portRef Y (instanceRef AO1C_5))
           (portRef B (instanceRef NOR3A_0))
          ))
          (net (rename DataOut_2_4 "DataOut_2[4]") (joined
           (portRef (member dataout_2 3))
           (portRef C (instanceRef NOR3A_0))
           (portRef B (instanceRef XNOR2_1))
          ))
          (net (rename DataOut_2_0_4 "DataOut_2_0[4]") (joined
           (portRef (member dataout_2_0 3))
           (portRef C (instanceRef AO1C_5))
           (portRef A (instanceRef XNOR2_1))
          ))
          (net (rename DataOut_2_3 "DataOut_2[3]") (joined
           (portRef (member dataout_2 4))
           (portRef B (instanceRef AO1C_3))
           (portRef A (instanceRef AO1C_2))
           (portRef B (instanceRef AO1C_1))
          ))
          (net (rename DataOut_2_0_3 "DataOut_2_0[3]") (joined
           (portRef (member dataout_2_0 4))
           (portRef A (instanceRef AO1C_3))
           (portRef B (instanceRef AO1C_2))
           (portRef A (instanceRef AO1C_1))
          ))
          (net AO1C_3_Y (joined
           (portRef Y (instanceRef AO1C_3))
           (portRef C (instanceRef AO1C_2))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell Com_2C_Com_2C_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dataout_2_0 "DataOut_2_0[7:1]") 7) (direction OUTPUT))
           (port (array (rename datab_c "DataB_c[7:0]") 8) (direction INPUT))
         )
         (contents
          (instance DataOut_1_1_ANC1 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC2 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC3 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC4 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance DataOut_1_1_ANC5 (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename DataOut_2_1 "DataOut_2[1]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2_2 "DataOut_2[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2_3 "DataOut_2[3]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2_4 "DataOut_2[4]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2_5 "DataOut_2[5]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2_6 "DataOut_2[6]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename DataOut_2_7 "DataOut_2[7]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net CO1 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC1))
           (portRef A (instanceRef DataOut_2_2))
           (portRef B (instanceRef DataOut_1_1_ANC2))
          ))
          (net CO2 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC2))
           (portRef A (instanceRef DataOut_2_3))
           (portRef B (instanceRef DataOut_1_1_ANC3))
          ))
          (net CO3 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC3))
           (portRef A (instanceRef DataOut_2_4))
           (portRef B (instanceRef DataOut_1_1_ANC4))
          ))
          (net CO4 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC4))
           (portRef A (instanceRef DataOut_2_5))
           (portRef B (instanceRef DataOut_1_1_ANC5))
          ))
          (net CO5 (joined
           (portRef Y (instanceRef DataOut_1_1_ANC5))
           (portRef A (instanceRef DataOut_2_7))
           (portRef A (instanceRef DataOut_2_6))
          ))
          (net (rename DataOut_2_0_1 "DataOut_2_0[1]") (joined
           (portRef Y (instanceRef DataOut_2_1))
           (portRef (member dataout_2_0 6))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef (member datab_c 7))
           (portRef A (instanceRef DataOut_2_1))
           (portRef B (instanceRef DataOut_1_1_ANC1))
          ))
          (net (rename DataB_c_1 "DataB_c[1]") (joined
           (portRef (member datab_c 6))
           (portRef C (instanceRef DataOut_2_1))
           (portRef A (instanceRef DataOut_1_1_ANC1))
          ))
          (net (rename DataOut_2_0_2 "DataOut_2_0[2]") (joined
           (portRef Y (instanceRef DataOut_2_2))
           (portRef (member dataout_2_0 5))
          ))
          (net (rename DataB_c_7 "DataB_c[7]") (joined
           (portRef (member datab_c 0))
           (portRef C (instanceRef DataOut_2_7))
           (portRef B (instanceRef DataOut_2_6))
           (portRef B (instanceRef DataOut_2_5))
           (portRef B (instanceRef DataOut_2_4))
           (portRef B (instanceRef DataOut_2_3))
           (portRef B (instanceRef DataOut_2_2))
           (portRef B (instanceRef DataOut_2_1))
          ))
          (net (rename DataB_c_2 "DataB_c[2]") (joined
           (portRef (member datab_c 5))
           (portRef C (instanceRef DataOut_2_2))
           (portRef A (instanceRef DataOut_1_1_ANC2))
          ))
          (net (rename DataOut_2_0_3 "DataOut_2_0[3]") (joined
           (portRef Y (instanceRef DataOut_2_3))
           (portRef (member dataout_2_0 4))
          ))
          (net (rename DataB_c_3 "DataB_c[3]") (joined
           (portRef (member datab_c 4))
           (portRef C (instanceRef DataOut_2_3))
           (portRef A (instanceRef DataOut_1_1_ANC3))
          ))
          (net (rename DataOut_2_0_4 "DataOut_2_0[4]") (joined
           (portRef Y (instanceRef DataOut_2_4))
           (portRef (member dataout_2_0 3))
          ))
          (net (rename DataB_c_4 "DataB_c[4]") (joined
           (portRef (member datab_c 3))
           (portRef C (instanceRef DataOut_2_4))
           (portRef A (instanceRef DataOut_1_1_ANC4))
          ))
          (net (rename DataOut_2_0_5 "DataOut_2_0[5]") (joined
           (portRef Y (instanceRef DataOut_2_5))
           (portRef (member dataout_2_0 2))
          ))
          (net (rename DataB_c_5 "DataB_c[5]") (joined
           (portRef (member datab_c 2))
           (portRef C (instanceRef DataOut_2_5))
           (portRef A (instanceRef DataOut_1_1_ANC5))
          ))
          (net (rename DataOut_2_0_6 "DataOut_2_0[6]") (joined
           (portRef Y (instanceRef DataOut_2_6))
           (portRef (member dataout_2_0 1))
          ))
          (net (rename DataOut_2_0_7 "DataOut_2_0[7]") (joined
           (portRef Y (instanceRef DataOut_2_7))
           (portRef (member dataout_2_0 0))
          ))
          (net (rename DataB_c_6 "DataB_c[6]") (joined
           (portRef (member datab_c 1))
           (portRef B (instanceRef DataOut_2_7))
           (portRef C (instanceRef DataOut_2_6))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell XYF (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename dataa "DataA[7:0]") 8) (direction INPUT))
           (port (array (rename datab "DataB[7:0]") 8) (direction INPUT))
           (port AGEB (direction OUTPUT))
         )
         (contents
          (instance AGEB_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_7 "DataB_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_6 "DataB_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_5 "DataB_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_4 "DataB_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_3 "DataB_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_2 "DataB_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_1 "DataB_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataB_pad_0 "DataB_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_7 "DataA_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_6 "DataA_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_5 "DataA_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_4 "DataA_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_3 "DataA_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_2 "DataA_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_1 "DataA_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataA_pad_0 "DataA_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Com_2C_1 (viewRef netlist (cellRef Com_2C_Com_2C_1))
          )
          (instance cmp_2_0 (viewRef netlist (cellRef cmp_2))
          )
          (instance Com_2C_0 (viewRef netlist (cellRef Com_2C_Com_2C_1_1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename DataOut_2_0_1 "DataOut_2_0[1]") (joined
           (portRef (member dataout_2_0 6) (instanceRef Com_2C_1))
           (portRef (member dataout_2_0 6) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_0_2 "DataOut_2_0[2]") (joined
           (portRef (member dataout_2_0 5) (instanceRef Com_2C_1))
           (portRef (member dataout_2_0 5) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_0_3 "DataOut_2_0[3]") (joined
           (portRef (member dataout_2_0 4) (instanceRef Com_2C_1))
           (portRef (member dataout_2_0 4) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_0_4 "DataOut_2_0[4]") (joined
           (portRef (member dataout_2_0 3) (instanceRef Com_2C_1))
           (portRef (member dataout_2_0 3) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_0_5 "DataOut_2_0[5]") (joined
           (portRef (member dataout_2_0 2) (instanceRef Com_2C_1))
           (portRef (member dataout_2_0 2) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_0_6 "DataOut_2_0[6]") (joined
           (portRef (member dataout_2_0 1) (instanceRef Com_2C_1))
           (portRef (member dataout_2_0 1) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_0_7 "DataOut_2_0[7]") (joined
           (portRef (member dataout_2_0 0) (instanceRef Com_2C_1))
           (portRef (member dataout_2_0 0) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_1 "DataOut_2[1]") (joined
           (portRef (member dataout_2 6) (instanceRef Com_2C_0))
           (portRef (member dataout_2 6) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_2 "DataOut_2[2]") (joined
           (portRef (member dataout_2 5) (instanceRef Com_2C_0))
           (portRef (member dataout_2 5) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_3 "DataOut_2[3]") (joined
           (portRef (member dataout_2 4) (instanceRef Com_2C_0))
           (portRef (member dataout_2 4) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_4 "DataOut_2[4]") (joined
           (portRef (member dataout_2 3) (instanceRef Com_2C_0))
           (portRef (member dataout_2 3) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_5 "DataOut_2[5]") (joined
           (portRef (member dataout_2 2) (instanceRef Com_2C_0))
           (portRef (member dataout_2 2) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_6 "DataOut_2[6]") (joined
           (portRef (member dataout_2 1) (instanceRef Com_2C_0))
           (portRef (member dataout_2 1) (instanceRef cmp_2_0))
          ))
          (net (rename DataOut_2_7 "DataOut_2[7]") (joined
           (portRef (member dataout_2 0) (instanceRef Com_2C_0))
           (portRef (member dataout_2 0) (instanceRef cmp_2_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename DataA_c_0 "DataA_c[0]") (joined
           (portRef Y (instanceRef DataA_pad_0))
           (portRef (member dataa_c 7) (instanceRef Com_2C_0))
           (portRef (member dataa_c 0) (instanceRef cmp_2_0))
          ))
          (net (rename DataA_0 "DataA[0]") (joined
           (portRef (member dataa 7))
           (portRef PAD (instanceRef DataA_pad_0))
          ))
          (net (rename DataA_c_1 "DataA_c[1]") (joined
           (portRef Y (instanceRef DataA_pad_1))
           (portRef (member dataa_c 6) (instanceRef Com_2C_0))
          ))
          (net (rename DataA_1 "DataA[1]") (joined
           (portRef (member dataa 6))
           (portRef PAD (instanceRef DataA_pad_1))
          ))
          (net (rename DataA_c_2 "DataA_c[2]") (joined
           (portRef Y (instanceRef DataA_pad_2))
           (portRef (member dataa_c 5) (instanceRef Com_2C_0))
          ))
          (net (rename DataA_2 "DataA[2]") (joined
           (portRef (member dataa 5))
           (portRef PAD (instanceRef DataA_pad_2))
          ))
          (net (rename DataA_c_3 "DataA_c[3]") (joined
           (portRef Y (instanceRef DataA_pad_3))
           (portRef (member dataa_c 4) (instanceRef Com_2C_0))
          ))
          (net (rename DataA_3 "DataA[3]") (joined
           (portRef (member dataa 4))
           (portRef PAD (instanceRef DataA_pad_3))
          ))
          (net (rename DataA_c_4 "DataA_c[4]") (joined
           (portRef Y (instanceRef DataA_pad_4))
           (portRef (member dataa_c 3) (instanceRef Com_2C_0))
          ))
          (net (rename DataA_4 "DataA[4]") (joined
           (portRef (member dataa 3))
           (portRef PAD (instanceRef DataA_pad_4))
          ))
          (net (rename DataA_c_5 "DataA_c[5]") (joined
           (portRef Y (instanceRef DataA_pad_5))
           (portRef (member dataa_c 2) (instanceRef Com_2C_0))
          ))
          (net (rename DataA_5 "DataA[5]") (joined
           (portRef (member dataa 2))
           (portRef PAD (instanceRef DataA_pad_5))
          ))
          (net (rename DataA_c_6 "DataA_c[6]") (joined
           (portRef Y (instanceRef DataA_pad_6))
           (portRef (member dataa_c 1) (instanceRef Com_2C_0))
          ))
          (net (rename DataA_6 "DataA[6]") (joined
           (portRef (member dataa 1))
           (portRef PAD (instanceRef DataA_pad_6))
          ))
          (net (rename DataA_c_7 "DataA_c[7]") (joined
           (portRef Y (instanceRef DataA_pad_7))
           (portRef (member dataa_c 0) (instanceRef Com_2C_0))
          ))
          (net (rename DataA_7 "DataA[7]") (joined
           (portRef (member dataa 0))
           (portRef PAD (instanceRef DataA_pad_7))
          ))
          (net (rename DataB_c_0 "DataB_c[0]") (joined
           (portRef Y (instanceRef DataB_pad_0))
           (portRef (member datab_c 0) (instanceRef cmp_2_0))
           (portRef (member datab_c 7) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_0 "DataB[0]") (joined
           (portRef (member datab 7))
           (portRef PAD (instanceRef DataB_pad_0))
          ))
          (net (rename DataB_c_1 "DataB_c[1]") (joined
           (portRef Y (instanceRef DataB_pad_1))
           (portRef (member datab_c 6) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_1 "DataB[1]") (joined
           (portRef (member datab 6))
           (portRef PAD (instanceRef DataB_pad_1))
          ))
          (net (rename DataB_c_2 "DataB_c[2]") (joined
           (portRef Y (instanceRef DataB_pad_2))
           (portRef (member datab_c 5) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_2 "DataB[2]") (joined
           (portRef (member datab 5))
           (portRef PAD (instanceRef DataB_pad_2))
          ))
          (net (rename DataB_c_3 "DataB_c[3]") (joined
           (portRef Y (instanceRef DataB_pad_3))
           (portRef (member datab_c 4) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_3 "DataB[3]") (joined
           (portRef (member datab 4))
           (portRef PAD (instanceRef DataB_pad_3))
          ))
          (net (rename DataB_c_4 "DataB_c[4]") (joined
           (portRef Y (instanceRef DataB_pad_4))
           (portRef (member datab_c 3) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_4 "DataB[4]") (joined
           (portRef (member datab 3))
           (portRef PAD (instanceRef DataB_pad_4))
          ))
          (net (rename DataB_c_5 "DataB_c[5]") (joined
           (portRef Y (instanceRef DataB_pad_5))
           (portRef (member datab_c 2) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_5 "DataB[5]") (joined
           (portRef (member datab 2))
           (portRef PAD (instanceRef DataB_pad_5))
          ))
          (net (rename DataB_c_6 "DataB_c[6]") (joined
           (portRef Y (instanceRef DataB_pad_6))
           (portRef (member datab_c 1) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_6 "DataB[6]") (joined
           (portRef (member datab 1))
           (portRef PAD (instanceRef DataB_pad_6))
          ))
          (net (rename DataB_c_7 "DataB_c[7]") (joined
           (portRef Y (instanceRef DataB_pad_7))
           (portRef (member datab_c 0) (instanceRef Com_2C_1))
          ))
          (net (rename DataB_7 "DataB[7]") (joined
           (portRef (member datab 0))
           (portRef PAD (instanceRef DataB_pad_7))
          ))
          (net AGEB_c (joined
           (portRef AGEB_c (instanceRef cmp_2_0))
           (portRef D (instanceRef AGEB_pad))
          ))
          (net AGEB (joined
           (portRef PAD (instanceRef AGEB_pad))
           (portRef AGEB)
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design XYF (cellRef XYF (libraryRef work)))
)
