m255
K3
13
cModel Technology
Z0 dD:\Actelprj\5932\5932_74HC00\simulation
vHC00
Z1 Ikoca;hDS8XI1S;zkZD<QE2
Z2 VYG2fjoRj>eZ@HZ10GDLVQ1
Z3 dD:\Actelprj\5932\5932_74HC00\simulation
Z4 w1384602177
Z5 8D:/Actelprj/5932/5932_74HC00/synthesis/HC00.v
Z6 FD:/Actelprj/5932/5932_74HC00/synthesis/HC00.v
L0 5
Z7 OW;L;6.6d;45
r1
31
Z8 o-work postsynth -O0
Z9 n@h@c00
Z10 !s100 ]LPAOeCagn5WR4ao6eTj33
!s85 0
!s101 -O0
vtestbench
!s100 =4DcY3VnXBF1Ki[eP:A7[0
IT^mAAB634:lO7=1VVhni?2
VhGfW:390DM[oDMzegDH9`2
R3
w1384601836
8D:/Actelprj/5932/5932_74HC00/stimulus/testbench00.v
FD:/Actelprj/5932/5932_74HC00/stimulus/testbench00.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
!s92 +incdir+D:/Actelprj/5932/5932_74HC00/stimulus -work postsynth -O0
