m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1231\5932_00_153_194\simulation
vHC00
Z1 InT0=GYZZh<`NPl;lO5oFc2
Z2 VZ`d:IBedQ6R_Xj5mI:mTb2
Z3 dD:\Actelprj\1231\5932_00_153_194\simulation
Z4 w1388469870
Z5 8D:/Actelprj/1231/5932_00_153_194/synthesis/XYF.v
Z6 FD:/Actelprj/1231/5932_00_153_194/synthesis/XYF.v
L0 5
Z7 OW;L;6.6d;45
r1
31
Z8 o-work postsynth -O0
Z9 n@h@c00
Z10 !s100 l]n4?zYAnLUF]e2aHOQ[n2
!s85 0
!s101 -O0
vHC153
Z11 I]VckcM2@l5n`DoR06HIk^2
Z12 V^QFGkQcBizb119g=NOLmD3
R3
R4
R5
R6
L0 28
R7
r1
31
R8
Z13 n@h@c153
Z14 !s100 fVhHXTa:H20G:7@O4;<:H1
!s85 0
!s101 -O0
vHC194
Z15 I03:b_7m1fe[7QjhGTH?cJ0
Z16 VlXYEZzE;`dQc^MjgoafSG3
R3
R4
R5
R6
L0 75
R7
r1
31
R8
Z17 n@h@c194
Z18 !s100 GF1?O>^]6c:O;8M=3?nPA2
!s85 0
!s101 -O0
vtestbench
!s100 ddBiAcz][zo]n5>M2`LLz0
IboY4GQPbg7njWj]IOf0ni1
Vce>2VUh1MZi:YK>?PKgR71
R3
w1388469794
8D:/Actelprj/1231/5932_00_153_194/stimulus/testbench.v
FD:/Actelprj/1231/5932_00_153_194/stimulus/testbench.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
!s92 +incdir+D:/Actelprj/1231/5932_00_153_194/stimulus -work postsynth -O0
vXYF
Z19 IO;zPhK^8GQA=KDR7ZaIM90
Z20 VF?CJlR0YX:i2189;CB^`z2
R3
R4
R5
R6
Z21 L0 119
R7
r1
31
R8
Z22 n@x@y@f
Z23 !s100 >Z4M_9V2FoiC8YbzW2@Wh1
!s85 0
!s101 -O0
