@P:  Worst Slack : 7.394
@P:  XYF|CP - Estimated Frequency : 383.7 MHz
@P:  XYF|CP - Requested Frequency : 100.0 MHz
@P:  XYF|CP - Estimated Period : 2.606
@P:  XYF|CP - Requested Period : 10.000
@P:  XYF|CP - Slack : 7.394
@P:  Worst Slack(min analysis) : NA
@P:  XYF|CP - Estimated Frequency(min analysis) : 383.7 MHz
@P:  XYF|CP - Requested Frequency(min analysis) : 100.0 MHz
@P:  XYF|CP - Estimated Period(min analysis) : 2.606
@P:  XYF|CP - Requested Period(min analysis) : 10.000
@P:  XYF|CP - Slack(min analysis) : 7.394
@P:  Total Area : 22.0
@P:  Total Area : 4.0
@P:  Total Area : 8.0
@P:  Total Area : 10.0
@P:  Total Area : 22.0
@P:  CPU Time : 0h:00m:01s
