%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Nov 28 22:36:02 2013
#
#
#OPTIONS:"|-top|HC148|-nram|-fixsmult|-I|D:\\Actelprj\\1128\\5932_74HC148\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\1128\\5932_74HC148\\hdl\\5932_74HC148.v":1385649035
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\1128\5932_74HC148\hdl\5932_74HC148.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R44I	FsR4]BcPURCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"4]Bc;U"
@HR@d.:::44dn:4R07NNrQM(9:jR07NNrQM(9:j;H
NR03sDs_FHNoMl"CR7NN0Q;M"
@FR@c.:::.4c.:.RR m 
m;N3HRs_0DFosHMCNlRm" "
;

@FR@c.::cg::R467NN0Frk0.9:jR07NN0Fkrj.:9N;
HsR30FD_sMHoNRlC"07NN0Fk"
;

@HR@d.:::.cd6:.RR Q 
Q;N3HRs_0DFosHMCNlRQ" "
;

@FR@c.:::.Ucg:.RRt1t
1;N3HRs_0DFosHMCNlR1"t"b;
R.@@:4n:U::n4HgRMDPRFDON\M3k4Q_ RODFN3D\k_M4  QRQb;
R.@@::.cgc:.:R4UHRMPDNFOD4_D\N370kNF0R4nDNFOD4_D\N370kNF0R4n7NN0Q4Mr9b;
R.@@::.cgc:.:R4UHRMPDNFOD._D\N370kNF0R.dDNFOD._D\N370kNF0R.d7NN0Q.Mr9b;
R.@@::.cgc:.:R4UHRMPDNFODd_D\N370kNF0RdjDNFODd_D\N370kNF0Rdj7NN0QdMr9b;
R.@@::.cgc:.:R4UHRMPDNFODc_D\N370kNF0Rd(DNFODc_D\N370kNF0Rd(7NN0QcMr9b;
R.@@::.cgc:.:R4UHRMPDNFOD6_D\N370kNF0RccDNFOD6_D\N370kNF0Rcc7NN0Q6Mr9b;
R.@@::.cgc:.:R4UHRMPDNFODn_D\N370kNF0R64DNFODn_D\N370kNF0R647NN0QnMr9b;
R.@@::.cgc:.:R4UHRMPDNFOD(_D\N370kNF0R6UDNFOD(_D\N370kNF0R6U7NN0Q(Mr9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@.44c:jc:4:RdjNPM8RODFN3D\k_M47NN0QDMRFDON\M3k4N_70MNQR07NNrQMj79RNQ0NM9r4
RRRR07NNrQM.79RNQ0NM9rdR07NNrQMc79RNQ0NM9r6R07NNrQMn79RNQ0NM9r(;R
b@:@.nU:4::4cdNjRMR8PDNFOD7\3NF0Nk.0nRODFN3D\7NN0Fnk0.FRDO\ND34kM_07NNRQMDNFODk\3M 4_Qb;
R.@@:.U::dU:RPFsRRt1t 1RQFRDO\ND34kM_07NN;QM
@bR@n.:::4U4dc:jMRHPFRDO\ND307NN0FknDdRFDON\N370kNF0Rndt
1;b@R@.::n44U:cj:dRPHMRR m DmRFDON\N370kNF0;n.
@bR@..:c::g.4c:UMRN8 PRm__j#kJlG NRm__j#kJlGDNRFDON\N370kNF0RndDNFOD(_D\N370kNF0;6U
@bR@..:c::g.4c:UMRN8 PRm__4#kJlG NRm__4#kJlGDNRFDON\N370kNF0Rnd7NN0Q(Mr9b;
R.@@::.cgc:.:R4UNPM8R_ mjJ_#lNkG_ 4Rm__j#kJlG4N_RODFNDD_n7\3NF0Nk406R_ m4J_#lNkG;R
b@:@..gc:::.c4NURMR8P 4m__l#Jk_GN4mR _#4_JGlkNR_47NN0QnMr9mR _#4_JGlkNb;
R.@@::.cgc:.:R4UNPM8R_ mjJ_#lNkG_ .Rm__j#kJlG.N_RODFNDD_67\3NF0Nkc0cR_ m4J_#lNkG_
4;b@R@.c:.:.g:cU:4R8NMPmR _#4_JGlkNR_. 4m__l#Jk_GN.NR70MNQrR69 4m__l#Jk_GN4b;
R.@@::.cgc:.:R4UNPM8R_ mjJ_#lNkG_ dRm__j#kJlGdN_RODFNDD_c7\3NF0Nk(0dR_ m4J_#lNkG_
.;b@R@.c:.:.g:cU:4R8NMPmR _#4_JGlkNR_d 4m__l#Jk_GNdNR70MNQrRc9 4m__l#Jk_GN.b;
R.@@::.cgc:.:R4UNPM8R_ mjJ_#lNkG_ cRm__j#kJlGcN_RODFNDD_d7\3NF0Nkj0dR_ m4J_#lNkG_
d;b@R@.c:.:.g:cU:4R8NMPmR _#4_JGlkNR_c 4m__l#Jk_GNcNR70MNQrRd9 4m__l#Jk_GNdb;
R.@@::.cgc:.:R4UNPM8R_ mjJ_#lNkG_ 6Rm__j#kJlG6N_RODFNDD_.7\3NF0Nkd0.R_ m4J_#lNkG_
c;b@R@.c:.:.g:cU:4R8NMPmR _#4_JGlkNR_6 4m__l#Jk_GN6NR70MNQrR.9 4m__l#Jk_GNcb;
R.@@::.cgc:.:R4UNPM8R_ mjJ_#lNkG_ nRm__j#kJlGnN_RODFNDD_47\3NF0Nkn04R_ m4J_#lNkG_
6;b@R@.c:.:.g:cU:4R8NMPmR _#4_JGlkNR_n 4m__l#Jk_GNnNR70MNQrR49 4m__l#Jk_GN6b;
R.@@:.U::dU:RkblGNR70kNF0:r.j79RNF0Nk.0r:Rj90Csk,k0sCs,0k C,QsR0k0C,s,kC0Csk,ODFN3D\7NN0Fnk0.R
RRNRVD,#CV#NDCN,VD,#C jm__l#JkRGNV#NDCN,VD,#C0Csk,_ mjJ_#lNkG_V4RNCD#,k0sCN,VD,#C jm__l#Jk_GN.R
RRNRVD,#C0Csk,k0sCm, _#j_JGlkNR_d0Csk,DVN#VC,NCD#,_ mjJ_#lNkG_0cRs,kCV#NDCs,0k C,m__j#kJlG6N_
RRRRk0sCs,0kVC,NCD#,_ mjJ_#lNkG_0nRs,kC0Csk,k0sCm, _#4_JGlkN;_n

C;
