----------------------------------------------------------------------
Report for cell HC148.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1D         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         3       1.0        3.0
                               OR3B         1       1.0        1.0
                             OUTBUF         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             33                 17.0
