#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Fri Nov 29 12:04:09 2013

$ Start of Compile
#Fri Nov 29 12:04:09 2013

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\1128\5932_74HC85\hdl\5932_74HC85.v"
Verilog syntax check successful!
Selecting top level module HC85
@N: CG364 :"D:\Actelprj\1128\5932_74HC85\hdl\5932_74HC85.v":2:7:2:10|Synthesizing module HC85

@W: CG296 :"D:\Actelprj\1128\5932_74HC85\hdl\5932_74HC85.v":10:8:10:22|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\Actelprj\1128\5932_74HC85\hdl\5932_74HC85.v":23:10:23:13|Referenced variable IAGB is not in sensitivity list
@W: CG290 :"D:\Actelprj\1128\5932_74HC85\hdl\5932_74HC85.v":23:16:23:19|Referenced variable IASB is not in sensitivity list
@W: CG290 :"D:\Actelprj\1128\5932_74HC85\hdl\5932_74HC85.v":23:22:23:25|Referenced variable IAEB is not in sensitivity list
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 29 12:04:09 2013

###########################################################]
Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

@N: MF179 :"d:\actelprj\1128\5932_74hc85\hdl\5932_74hc85.v":13:5:13:16|Found 4 bit by 4 bit '<' comparator, 'QAGB16'
@N: MF179 :"d:\actelprj\1128\5932_74hc85\hdl\5932_74hc85.v":13:5:18:21|Found 4 bit by 4 bit '<' comparator, 'QAGB17'
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base D:\Actelprj\1128\5932_74HC85\synthesis\HC85.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 29 12:04:11 2013
#


Top view:               HC85
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell HC85.verilog
  Core Cell usage:
              cell count     area count*area
             AND2A     2      1.0        2.0
              AO1D     2      1.0        2.0
             AOI1A     6      1.0        6.0
               GND     1      0.0        0.0
             NOR2A     9      1.0        9.0
               OR2     1      1.0        1.0
              OR2A     6      1.0        6.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
              XA1A     1      1.0        1.0
             XNOR2     3      1.0        3.0


                   -----          ----------
             TOTAL    33                31.0


  IO Cell usage:
              cell count
             INBUF    11
            OUTBUF     3
                   -----
             TOTAL    14


Core Cells         : 31 of 768 (4%)
IO Cells           : 14
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 29 12:04:11 2013

###########################################################]
