m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1209\5932_74HC194\simulation
vHC194
Z1 !s100 JU9S:CCJA7@oACSBl]k000
Z2 IbVnB5P1[YLPD^^2`PAJa^3
Z3 V?45CF9[G]Bc8FM2Onb6U71
Z4 dD:\Actelprj\1209\5932_74HC194\simulation
Z5 w1386659193
Z6 8D:/Actelprj/1209/5932_74HC194/hdl/5932_74HC194.v
Z7 FD:/Actelprj/1209/5932_74HC194/hdl/5932_74HC194.v
L0 2
Z8 OW;L;6.6d;45
r1
31
Z9 o-work presynth -O0
Z10 n@h@c194
!s85 0
!s101 -O0
vtestbench
Z11 !s100 [T?]@[h[UD@>J@aF73HSk1
Z12 I7Vl^YOjJgkaMj]jh1GaLl0
Z13 Vce>2VUh1MZi:YK>?PKgR71
R4
Z14 w1386658815
Z15 8D:/Actelprj/1209/5932_74HC194/stimulus/textbench194.v
Z16 FD:/Actelprj/1209/5932_74HC194/stimulus/textbench194.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
Z17 !s92 +incdir+D:/Actelprj/1209/5932_74HC194/stimulus -work presynth -O0
