m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1128\5932_74HC85\simulation
vHC85
Z1 !s100 ;jZkI`YR6Re5D72h`:dMT0
Z2 I1E332@mKQ2Le9MGU]lleQ3
Z3 V=Gfc01>hYf?KW>3BlH<?<3
Z4 dD:\Actelprj\1128\5932_74HC85\simulation
Z5 w1385699233
Z6 8D:/Actelprj/1128/5932_74HC85/synthesis/HC85.v
Z7 FD:/Actelprj/1128/5932_74HC85/synthesis/HC85.v
L0 5
Z8 OW;L;6.6d;45
r1
31
Z9 o-work postsynth -O0
Z10 n@h@c85
!s85 0
!s101 -O0
vtestbench
Z11 !s100 17F0]K^Am]RS;o`OzOJUj1
Z12 In8=l[omm6DoCHV<0G^M7f2
Z13 VhGfW:390DM[oDMzegDH9`2
R4
w1385699041
Z14 8D:/Actelprj/1128/5932_74HC85/stimulus/testbench85.v
Z15 FD:/Actelprj/1128/5932_74HC85/stimulus/testbench85.v
L0 6
R8
r1
!s85 0
31
!s101 -O0
R9
Z16 !s92 +incdir+D:/Actelprj/1128/5932_74HC85/stimulus -work postsynth -O0
