(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dymamic_led")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dymamic_led")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  un3_count_1_SUM1_0/B  un3_count_1_SUM1_0/Y  count\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  count_RNO\[0\]/A  count_RNO\[0\]/Y  count\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  un3_count_1_SUM1_0/A  un3_count_1_SUM1_0/Y  count\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  Sl_pad_RNO\[3\]/B  Sl_pad_RNO\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  count_RNIV63F_1\[0\]/B  count_RNIV63F_1\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  count_RNIV63F_1\[0\]/B  count_RNIV63F_1\[0\]/Y  Sl_pad_RNO\[0\]/A  Sl_pad_RNO\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  count_RNIV63F\[0\]/A  count_RNIV63F\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  count_RNIV63F\[0\]/A  count_RNIV63F\[0\]/Y  Sl_pad\[1\]/D  Sl_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  count_RNIV63F_0\[0\]/B  count_RNIV63F_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[0\]/CLK  count\[0\]/Q  count_RNIV63F_0\[0\]/B  count_RNIV63F_0\[0\]/Y  Sl_pad\[2\]/D  Sl_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  Sl_pad_RNO\[3\]/A  Sl_pad_RNO\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  count_RNIV63F_1\[0\]/A  count_RNIV63F_1\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  count_RNIV63F\[0\]/B  count_RNIV63F\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  count_RNIV63F_0\[0\]/A  count_RNIV63F_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  count_RNIGLH7\[1\]/A  count_RNIGLH7\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  count_RNIGLH7\[1\]/A  count_RNIGLH7\[1\]/Y  Seg_pad\[4\]/D  Seg_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT count\[1\]/CLK  count\[1\]/Q  count_RNIGLH7\[1\]/A  count_RNIGLH7\[1\]/Y  Seg_pad\[6\]/D  Seg_pad\[6\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
