----------------------------------------------------------------------
Report for cell dymamic_led.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             DFN1C1         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                                INV         3       1.0        3.0
                               NOR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                             OUTBUF        12       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             26                 10.0
