m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1128\5932_74HC85\simulation
vHC85
Z1 IOIOVg3V;_D@ngJi@4:SmE1
Z2 V=Gfc01>hYf?KW>3BlH<?<3
Z3 dD:\Actelprj\1128\5932_74HC85\simulation
Z4 w1385699139
Z5 8D:/Actelprj/1128/5932_74HC85/hdl/5932_74HC85.v
Z6 FD:/Actelprj/1128/5932_74HC85/hdl/5932_74HC85.v
L0 2
Z7 OW;L;6.6d;45
r1
31
Z8 o-work presynth -O0
Z9 n@h@c85
Z10 !s100 C`mc?oG79kKzIkObV9^592
!s85 0
!s101 -O0
vtestbench
Z11 !s100 17F0]K^Am]RS;o`OzOJUj1
Z12 IDI@aD7]_ok=mKJEbK9NQ:3
Z13 VhGfW:390DM[oDMzegDH9`2
R3
Z14 w1385699041
Z15 8D:/Actelprj/1128/5932_74HC85/stimulus/testbench85.v
Z16 FD:/Actelprj/1128/5932_74HC85/stimulus/testbench85.v
L0 6
R7
r1
!s85 0
31
!s101 -O0
R8
Z17 !s92 +incdir+D:/Actelprj/1128/5932_74HC85/stimulus -work presynth -O0
