m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1128\5932_74HC148\simulation
vHC148
Z1 !s100 ^W<Q^HcIiId2BiV:@mzfS2
Z2 I`[XB^?DU?UgLnF6RDkK?m1
Z3 ViT]?cRgH=0N7d3MlkJaW72
Z4 dD:\Actelprj\1128\5932_74HC148\simulation
Z5 w1385649415
Z6 8D:/Actelprj/1128/5932_74HC148/synthesis/HC148.v
Z7 FD:/Actelprj/1128/5932_74HC148/synthesis/HC148.v
L0 5
Z8 OW;L;6.6d;45
r1
31
Z9 o-work postsynth -O0
Z10 n@h@c148
!s85 0
!s101 -O0
vtestbench
Z11 !s100 L:Td5;o^Ze;59eL3@o7Vm3
Z12 ICkgELiSk_^T3DP[]?Q5mC3
Z13 VhGfW:390DM[oDMzegDH9`2
R4
Z14 w1385643783
Z15 8D:/Actelprj/1128/5932_74HC148/stimulus/testbench148.v
Z16 FD:/Actelprj/1128/5932_74HC148/stimulus/testbench148.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
Z17 !s92 +incdir+D:/Actelprj/1128/5932_74HC148/stimulus -work postsynth -O0
