KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "IQ2X1M0"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_TOP_CELL_NAME "HC148"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "TRUE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "D:\Actelprj\1128\5932_74HC148\designer\impl1\HC148.adb"
LIST SOURCE_FILES
VALUE "D:\Actelprj\1128\5932_74HC148\synthesis\HC148.edn;edn"
VALUE "D:\Actelprj\1128\5932_74HC148\synthesis\HC148_sdc.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "D:\Actelprj\1128\5932_74HC148\synthesis\HC148_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
