KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC "D:\Actelprj\1128\5932_74HC4511\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "1889e715-7a31-4f90-8049-18f6842d1d0a"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\Users\Administrator\Desktop\Êý×ÖÂß¼­ÊµÑé\5\project\5932_sign_cmp"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "XYF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
STATE="utd"
TIME="1388671597"
SIZE="1453"
PARENT="<project>\component\work\XYF\XYF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\XYF\XYF.cxf,actgen_cxf"
STATE="utd"
TIME="1388671597"
SIZE="1884"
ENDFILE
VALUE "<project>\component\work\XYF\XYF.v,hdl"
STATE="utd"
TIME="1388671596"
SIZE="1999"
PARENT="<project>\component\work\XYF\XYF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\XYF.adb,adb"
STATE="utd"
TIME="1388673631"
SIZE="64000"
ENDFILE
VALUE "<project>\designer\impl1\XYF.pdb,pdb"
STATE="utd"
TIME="1388673590"
SIZE="16384"
ENDFILE
VALUE "<project>\designer\impl1\XYF.stp,stp"
STATE="utd"
TIME="1388673590"
SIZE="51181"
ENDFILE
VALUE "<project>\designer\impl1\XYF_ba.sdf,ba_sdf"
STATE="utd"
TIME="1388673557"
SIZE="27774"
ENDFILE
VALUE "<project>\designer\impl1\XYF_ba.v,ba_hdl"
STATE="utd"
TIME="1388673557"
SIZE="11106"
ENDFILE
VALUE "<project>\hdl\com_2c.v,hdl"
STATE="utd"
TIME="1388672062"
SIZE="286"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1388755114"
SIZE="584"
ENDFILE
VALUE "<project>\smartgen\cmp_2\cmp_2.cxf,actgen_cxf"
STATE="utd"
TIME="1388671503"
SIZE="1381"
ENDFILE
VALUE "<project>\smartgen\cmp_2\cmp_2.gen,gen"
STATE="utd"
TIME="1388671501"
SIZE="432"
PARENT="<project>\smartgen\cmp_2\cmp_2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\cmp_2\cmp_2.log,log"
STATE="utd"
TIME="1388671503"
SIZE="1421"
PARENT="<project>\smartgen\cmp_2\cmp_2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\cmp_2\cmp_2.v,hdl"
STATE="utd"
TIME="1388671503"
SIZE="2762"
PARENT="<project>\smartgen\cmp_2\cmp_2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\textbench.v,tb_hdl"
STATE="utd"
TIME="1388755089"
SIZE="312"
ENDFILE
VALUE "<project>\synthesis\XYF.edn,syn_edn"
STATE="utd"
TIME="1388672519"
SIZE="44137"
ENDFILE
VALUE "<project>\synthesis\XYF.v,syn_hdl"
STATE="utd"
TIME="1388672657"
SIZE="8207"
ENDFILE
VALUE "<project>\synthesis\XYF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1388672519"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "XYF::work"
FILE "<project>\component\work\XYF\XYF.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\textbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\XYF.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\XYF.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST XYF
VALUE "<project>\stimulus\textbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST XYF
VALUE "<project>\component\work\XYF\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=500ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "XYF::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\XYF.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\XYF.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\com_2c.v,hdl
SD:XYF::work
FILE:<project>\stimulus\textbench.v,tb_hdl
ACTIVE_VIEW:0
ENDLIST
