Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@N: FP130 |Promoting Net CP_c on CLKBUF  CP_pad 
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base D:\Actelprj\1231\5932_00_153_194\synthesis\XYF.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@W: MT420 |Found inferred clock XYF|CP with period 10.00ns. A user-defined clock should be declared on object "p:CP"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 31 13:30:19 2013
#


Top view:               XYF
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 7.394

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
XYF|CP             100.0 MHz     383.7 MHz     10.000        2.606         7.394     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
XYF|CP    XYF|CP  |  10.000      7.394  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: XYF|CP
====================================



Starting Points with Worst Slack
********************************

                    Starting                                      Arrival          
Instance            Reference     Type         Pin     Net        Time        Slack
                    Clock                                                          
-----------------------------------------------------------------------------------
HC194_0.QAUX[0]     XYF|CP        DFN1C0       Q       Q_c[0]     0.550       7.394
HC194_0.QAUX[3]     XYF|CP        DFN1E0C0     Q       Q_c[3]     0.550       7.399
===================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                           Required          
Instance            Reference     Type         Pin     Net             Time         Slack
                    Clock                                                                
-----------------------------------------------------------------------------------------
HC194_0.QAUX[0]     XYF|CP        DFN1C0       D       QAUX_RNO[0]     9.572        7.394
HC194_0.QAUX[3]     XYF|CP        DFN1E0C0     D       QAUX_5[3]       9.572        7.399
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.428
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.572

    - Propagation time:                      2.178
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.394

    Number of logic level(s):                2
    Starting point:                          HC194_0.QAUX[0] / Q
    Ending point:                            HC194_0.QAUX[0] / D
    The start point is clocked by            XYF|CP [rising] on pin CLK
    The end   point is clocked by            XYF|CP [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
HC194_0.QAUX[0]           DFN1C0     Q        Out     0.550     0.550       -         
Q_c[0]                    Net        -        -       0.288     -           2         
HC194_0.QAUX_RNO_0[0]     MX2        A        In      -         0.839       -         
HC194_0.QAUX_RNO_0[0]     MX2        Y        Out     0.432     1.271       -         
N_7                       Net        -        -       0.240     -           1         
HC194_0.QAUX_RNO[0]       MX2        B        In      -         1.511       -         
HC194_0.QAUX_RNO[0]       MX2        Y        Out     0.427     1.938       -         
QAUX_RNO[0]               Net        -        -       0.240     -           1         
HC194_0.QAUX[0]           DFN1C0     D        In      -         2.178       -         
======================================================================================
Total path delay (propagation time + setup) of 2.606 is 1.838(70.5%) logic and 0.768(29.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell XYF.verilog
  Core Cell usage:
              cell count     area count*area
              AO1A     2      1.0        2.0
               GND     4      0.0        0.0
               MX2     8      1.0        8.0
              NOR2     1      1.0        1.0
              OA1B     2      1.0        2.0
              OR2B     5      1.0        5.0
               VCC     4      0.0        0.0


            DFN1C0     1      1.0        1.0
          DFN1E0C0     3      1.0        3.0
                   -----          ----------
             TOTAL    30                22.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    29
            OUTBUF    10
                   -----
             TOTAL    40


Core Cells         : 22 of 768 (3%)
IO Cells           : 40
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 31 13:30:19 2013

###########################################################]
