%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Nov 29 05:49:31 2013
#
#
#OPTIONS:"|-top|HC138|-nram|-fixsmult|-I|D:\\Actelprj\\1128\\5932_74HC138\\synthesis\\|-I|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"D:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\1128\\5932_74HC138\\hdl\\5932_74HC138.v":1385675341
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\1128\5932_74HC138\hdl\5932_74HC138.v"; # file 2
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@..::.(::R44I	FsR4]BdPURCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"4]Bd;U"
@HR@d.:::4jd6:4R07NNrQM.9:jR07NNrQM.9:j;H
NR03sDs_FHNoMl"CR7NN0Q;M"
@FR@n.::nU::R4c7NN0Frk0(9:jR07NN0Fkrj(:9N;
HsR30FD_sMHoNRlC"07NN0Fk"
;

@HR@c.::cn::t(R44Rt;H
NR03sDs_FHNoMl"CRt;4"
@HR@c.::cg::R4.th.qRqt.hN;
HsR30FD_sMHoNRlC"qt.h
";
@HR@c.:::4cc(:4RAt.h.RtA
h;N3HRs_0DFosHMCNlR."tA;h"
@bR@4.:.::n4U.:RPHMR4kM_Rt4k_M4tt4R4b;
R.@@::4n(n:4:R4nHRMP_\Dj34kM_07NNrQMj_9RD3j\k_M47NN0QjMr9NR70MNQr;j9
@bR@4.:n::(44n:nMRHPDR_jk\3M74_NQ0NMr_4j_9RD3j\k_M47NN0Q4M_rRj97NN0Q4Mr9b;
R.@@::4n(n:4:R4nHRMP_\Dj34kM_07NN_QM.9rjRj_D\M3k4N_70MNQ_j.r9NR70MNQr;.9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@..:4::444..:jMRN8kPRMt4_.Rqhk_M4th.qRqt.h.RtA
h;b@R@.n:4:4(:nn:4R8NMPDR_(7\3NF0Nk60(R(_D\N370kNF0R(67NN0QjMr9NR70MNQrR497NN0Q.Mr9b;
R.@@::4.444:.4:.RPHMR4kM_qt.hR_4k_M4th.q_k4RMt4_.;qh
@bR@4.:n::(44n:nMRN8_PRD3j\7NN0F4k0.DR_j7\3NF0Nk.04Rj_D\M3k4N_70MNQrRj9_\Dj34kM_07NN_QM49rj
RRRRj_D\M3k4N_70MNQ_j.r9b;
R.@@::4n(n:4:R4nNPM8R4_D\N370kNF0R.4_\D4307NN0Fk.74RNQ0NM9rjRj_D\M3k4N_70MNQ_j4r9R
RRDR_jk\3M74_NQ0NMr_.j
9;b@R@.n:4:4(:nn:4R8NMPDR_.7\3NF0Nkj0dR._D\N370kNF0Rdj7NN0Q4Mr9DR_jk\3M74_NQ0NM9rj
RRRRj_D\M3k4N_70MNQ_j.r9b;
R.@@::4n(n:4:R4nNPM8Rd_D\N370kNF0Rdg_\Dd307NN0Fkd7gRNQ0NM9rjR07NNrQM4_9RD3j\k_M47NN0Q.M_r;j9
@bR@4.:n::(44n:nMRN8_PRD3c\7NN0Fck0UDR_c7\3NF0NkU0cR07NNrQM._9RD3j\k_M47NN0QjMr9R
RRDR_jk\3M74_NQ0NMr_4j
9;b@R@.n:4:4(:nn:4R8NMPDR_67\3NF0Nk(06R6_D\N370kNF0R6(7NN0QjMr9NR70MNQrR.9_\Dj34kM_07NN_QM49rj;R
b@:@.4(n:::4n4NnRMR8P_\Dn307NN0Fkn_nRD3n\7NN0Fnk0nNR70MNQrR497NN0Q.Mr9DR_jk\3M74_NQ0NM9rj;R
b@:@.44g:.g:4:R46lRkG7NN0F_k0d(dr9NR70kNF0d_drR(90CskRDVN#_CRD3(\7NN0F(k06b;
R.@@::4.n.:4:R.4FRsP7NN0F(k0gNR70kNF0R(gk_M4tk4RMt4_._qh4b;
R.@@::4g44.:g6:4RGlkR07NN0Fk_j6r9NR70kNF0r_6j09RsRkCV#NDCDR_j7\3NF0Nk.04;R
b@:@.44g:.g:4:R46lRkG7NN0F_k0g9r4R07NN0Fk_4gr9sR0kVCRNCD#R4_D\N370kNF0;.4
@bR@4.:g.:4::4g4l6Rk7GRNF0Nk40_d9r.R07NN0Fk_r4d.09RsRkCV#NDCDR_.7\3NF0Nkj0d;R
b@:@.44g:.g:4:R46lRkG7NN0F_k04d(r9NR70kNF0(_4rRd90CskRDVN#_CRD3d\7NN0Fdk0gb;
R.@@::4g44.:g6:4RGlkR07NN0Fk_r.4c79RNF0Nk.0_49rcRk0sCNRVDR#C_\Dc307NN0Fkc
U;b@R@.g:4::4.44g:6kRlGNR70kNF06_.rR697NN0F_k0.66r9sR0kVCRNCD#R6_D\N370kNF0;6(
@bR@4.:g.:4::4g4l6Rk7GRNF0Nk.0_g9rnR07NN0Fk_r.gn09RsRkCV#NDCDR_n7\3NF0Nkn0n;R
b@:@.4..:::4.dkRlGNR70kNF0:r(j79RNF0Nk(0r:Rj97NN0F_k0d(dr9N,70kNF0g_.r,n97NN0F_k0.66r9N,70kNF04_.r,c97NN0F_k04d(r9N,70kNF0d_4r,.97NN0F_k0g9r4,07NN0Fk_j6r9R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCNR70kNF0;(g

C;
