KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "605dcae2-3ba1-45b3-a8cd-75dc18e410ce"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IQ2X1M0"
KEY VendorTechnology_Package "vq100"
KEY ProjectLocation "C:\Users\Administrator\Desktop\Êý×ÖÂß¼­ÊµÑé\END\5932\5932_74HC86.v"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC86::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC86.adb,adb"
STATE="utd"
TIME="1384609533"
SIZE="34816"
ENDFILE
VALUE "<project>\designer\impl1\HC86.pdb,pdb"
STATE="utd"
TIME="1384609526"
SIZE="14336"
ENDFILE
VALUE "<project>\designer\impl1\HC86.stp,stp"
STATE="utd"
TIME="1384609526"
SIZE="48103"
ENDFILE
VALUE "<project>\designer\impl1\HC86_ba.sdf,ba_sdf"
STATE="utd"
TIME="1384609515"
SIZE="9528"
ENDFILE
VALUE "<project>\designer\impl1\HC86_ba.v,ba_hdl"
STATE="utd"
TIME="1384609515"
SIZE="3356"
ENDFILE
VALUE "<project>\hdl\5932_74HC86.v,hdl"
STATE="utd"
TIME="1384609067"
SIZE="144"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1384609537"
SIZE="772"
ENDFILE
VALUE "<project>\stimulus\testbench86.v,tb_hdl"
STATE="utd"
TIME="1384609120"
SIZE="255"
ENDFILE
VALUE "<project>\synthesis\HC86.edn,syn_edn"
STATE="utd"
TIME="1384609190"
SIZE="8573"
ENDFILE
VALUE "<project>\synthesis\HC86.v,syn_hdl"
STATE="utd"
TIME="1384609230"
SIZE="1326"
ENDFILE
VALUE "<project>\synthesis\HC86_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1384609190"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC86::work"
FILE "<project>\hdl\5932_74HC86.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench86.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\HC86.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC86.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC86
VALUE "<project>\stimulus\testbench86.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=80ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=D:/Actel/Libero_v9.1/Designer/lib/modelsim/precompiled/vlog/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC86::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\HC86.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC86.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\5932_74HC86.v,hdl
FILE:<project>\stimulus\testbench86.v,tb_hdl
ACTIVE_VIEW:2
ENDLIST
