m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1128\5932_74HC138\simulation
vHC138
Z1 !s100 n1O?8:1B;jjBk5?mcBNZX1
Z2 IC<lDNIaS2>h9nhH;<3=:W2
Z3 V5<LK=IOY=9[QNIRQ^U6gC0
Z4 dD:\Actelprj\1128\5932_74HC138\simulation
Z5 w1385675341
Z6 8D:/Actelprj/1128/5932_74HC138/hdl/5932_74HC138.v
Z7 FD:/Actelprj/1128/5932_74HC138/hdl/5932_74HC138.v
L0 2
Z8 OW;L;6.6d;45
r1
31
Z9 o-work presynth -O0
Z10 n@h@c138
!s85 0
!s101 -O0
vtestbench
!s100 CHnF8Lo_;cRIjc]nDHkc=1
IX;8oZaKK4AM9?1z4Y7HGZ0
Z11 VhGfW:390DM[oDMzegDH9`2
R4
w1385675338
Z12 8D:/Actelprj/1128/5932_74HC138/stimulus/testbench138.v
Z13 FD:/Actelprj/1128/5932_74HC138/stimulus/testbench138.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
Z14 !s92 +incdir+D:/Actelprj/1128/5932_74HC138/stimulus -work presynth -O0
