m255
K3
13
cModel Technology
Z0 dD:\Actelprj\1209\5932_74HC74\simulation
vHC74
Z1 !s100 MDB7fjF_@VL?aea9PI:@=2
Z2 IzH6XD2N5EFSaj=M>Dcc;i0
Z3 VOV7G`AIC7bOo?8E_IDGY?3
Z4 dD:\Actelprj\1209\5932_74HC74\simulation
Z5 w1386652371
Z6 8D:/Actelprj/1209/5932_74HC74/synthesis/HC74.v
Z7 FD:/Actelprj/1209/5932_74HC74/synthesis/HC74.v
L0 5
Z8 OW;L;6.6d;45
r1
31
Z9 o-work postsynth -O0
Z10 n@h@c74
!s85 0
!s101 -O0
vtestbench
Z11 !s100 ^Z>PUW2W>^:SZ8zgf5L_G2
Z12 IY8TlDN@JYRNFlS?:b_LJG0
Z13 Vce>2VUh1MZi:YK>?PKgR71
R4
Z14 w1386651429
Z15 8D:/Actelprj/1209/5932_74HC74/stimulus/textbench74.v
Z16 FD:/Actelprj/1209/5932_74HC74/stimulus/textbench74.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
Z17 !s92 +incdir+D:/Actelprj/1209/5932_74HC74/stimulus -work postsynth -O0
