m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_74HC86.v\simulation
vHC86
Z1 IEZ<]jV6ND>No@dcHOckan1
Z2 VKlIbMA>gQ]R]DRa8VLCcc0
Z3 dD:\Actelprj\TRY\5932_74HC86.v\simulation
Z4 w1384609230
Z5 8D:/Actelprj/TRY/5932_74HC86.v/synthesis/HC86.v
Z6 FD:/Actelprj/TRY/5932_74HC86.v/synthesis/HC86.v
L0 5
Z7 OW;L;6.6d;45
r1
31
Z8 o-work postsynth -O0
Z9 n@h@c86
Z10 !s100 AEDWODGmOZ2>6a?i_V[373
!s85 0
!s101 -O0
vtestbench
!s100 AY_^i`Fl03>FlzaD6haS02
I:@<m<cYFR6SP8<jclI<fl1
VhGfW:390DM[oDMzegDH9`2
R3
w1384609120
8D:/Actelprj/TRY/5932_74HC86.v/stimulus/testbench86.v
FD:/Actelprj/TRY/5932_74HC86.v/stimulus/testbench86.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
!s92 +incdir+D:/Actelprj/TRY/5932_74HC86.v/stimulus -work postsynth -O0
