Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@N: FP130 |Promoting Net CP_c on CLKBUF  CP_pad 
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base D:\Actelprj\1209\5932_74HC161\synthesis\HC161.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@W: MT420 |Found inferred clock HC161|CP with period 10.00ns. A user-defined clock should be declared on object "p:CP"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 10 18:56:16 2013
#


Top view:               HC161
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 3.972

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
HC161|CP           100.0 MHz     165.9 MHz     10.000        6.028         3.972     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
HC161|CP  HC161|CP  |  10.000      3.972  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: HC161|CP
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival          
Instance     Reference     Type     Pin     Net           Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
QAUX[3]      HC161|CP      DFN1     Q       QAUX_c[3]     0.550       3.972
QAUX[2]      HC161|CP      DFN1     Q       QAUX_c[2]     0.550       4.561
QAUX[1]      HC161|CP      DFN1     Q       QAUX_c[1]     0.550       5.233
QAUX[0]      HC161|CP      DFN1     Q       QAUX_c[0]     0.550       6.558
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                     Required          
Instance     Reference     Type     Pin     Net           Time         Slack
             Clock                                                          
----------------------------------------------------------------------------
QAUX[0]      HC161|CP      DFN1     D       QAUX_4[0]     9.598        3.972
QAUX[1]      HC161|CP      DFN1     D       QAUX_4[1]     9.598        4.597
QAUX[2]      HC161|CP      DFN1     D       QAUX_4[2]     9.598        5.269
QAUX[3]      HC161|CP      DFN1     D       QAUX_4[3]     9.598        6.276
TC           HC161|CP      DFN1     D       TC25          9.572        6.710
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.598

    - Propagation time:                      5.625
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.972

    Number of logic level(s):                6
    Starting point:                          QAUX[3] / Q
    Ending point:                            QAUX[0] / D
    The start point is clocked by            HC161|CP [rising] on pin CLK
    The end   point is clocked by            HC161|CP [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
QAUX[3]                                   DFN1      Q        Out     0.550     0.550       -         
QAUX_c[3]                                 Net       -        -       0.884     -           4         
un1_QAUX.I_1                              AND2      A        In      -         1.434       -         
un1_QAUX.I_1                              AND2      Y        Out     0.384     1.818       -         
un1_QAUX.DWACT_ADD_CI_0_TMP[0]            Net       -        -       0.288     -           2         
un1_QAUX.I_19                             NOR2B     A        In      -         2.107       -         
un1_QAUX.I_19                             NOR2B     Y        Out     0.384     2.491       -         
un1_QAUX.DWACT_ADD_CI_0_g_array_1[0]      Net       -        -       0.288     -           2         
un1_QAUX.I_21                             NOR2B     A        In      -         2.779       -         
un1_QAUX.I_21                             NOR2B     Y        Out     0.384     3.163       -         
un1_QAUX.DWACT_ADD_CI_0_g_array_12[0]     Net       -        -       0.240     -           1         
un1_QAUX.I_17                             XOR2      B        In      -         3.403       -         
un1_QAUX.I_17                             XOR2      Y        Out     0.700     4.103       -         
I_17                                      Net       -        -       0.240     -           1         
QAUX_RNO_0[0]                             MX2       B        In      -         4.343       -         
QAUX_RNO_0[0]                             MX2       Y        Out     0.437     4.780       -         
QAUX_RNO_0[0]                             Net       -        -       0.240     -           1         
QAUX_RNO[0]                               NOR2B     A        In      -         5.021       -         
QAUX_RNO[0]                               NOR2B     Y        Out     0.365     5.385       -         
QAUX_4[0]                                 Net       -        -       0.240     -           1         
QAUX[0]                                   DFN1      D        In      -         5.625       -         
=====================================================================================================
Total path delay (propagation time + setup) of 6.028 is 3.607(59.8%) logic and 2.421(40.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P030_QFN68_-2
Report for cell HC161.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
               GND     1      0.0        0.0
               MX2     4      1.0        4.0
             NOR2B     8      1.0        8.0
             NOR3C     1      1.0        1.0
               VCC     1      0.0        0.0
              XOR2     4      1.0        4.0


              DFN1     5      1.0        5.0
                   -----          ----------
             TOTAL    25                23.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     8
            OUTBUF     5
                   -----
             TOTAL    14


Core Cells         : 23 of 768 (3%)
IO Cells           : 14
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 10 18:56:16 2013

###########################################################]
