KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "IQ2X1M0"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_TOP_CELL_NAME "HC04"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "TRUE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "D:\Actelprj\TRY\5932_74HC04\designer\impl1\HC04.adb"
LIST SOURCE_FILES
VALUE "D:\Actelprj\TRY\5932_74HC04\synthesis\HC04.edn;edn"
VALUE "D:\Actelprj\TRY\5932_74HC04\synthesis\HC04_sdc.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "D:\Actelprj\TRY\5932_74HC04\synthesis\HC04_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
