----------------------------------------------------------------------
Report for cell HC04.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                                INV         6       1.0        6.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             20                  6.0
