m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_74HC08\simulation
vHC08
Z1 !s100 LQOIJC3g?P6XNnbFKX4]R0
Z2 I4?mhn;;KGm6bA;dRoX`cc0
Z3 VWHCzk[h_:L8[jziKTB3WB2
Z4 dD:\Actelprj\TRY\5932_74HC08\simulation
Z5 w1384607033
Z6 8D:/Actelprj/TRY/5932_74HC08/hdl/5932_74HC08.v
Z7 FD:/Actelprj/TRY/5932_74HC08/hdl/5932_74HC08.v
L0 2
Z8 OW;L;6.6d;45
r1
31
Z9 o-work presynth -O0
Z10 n@h@c08
!s85 0
!s101 -O0
vtestbench
Z11 !s100 9XD;RRoZaOk2LBT1NS6Z=0
Z12 ImaaQDkBl323mfdF;;Ld5B0
Z13 VhGfW:390DM[oDMzegDH9`2
R4
Z14 w1384607075
Z15 8D:/Actelprj/TRY/5932_74HC08/stimulus/testbench08.v
Z16 FD:/Actelprj/TRY/5932_74HC08/stimulus/testbench08.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
R9
Z17 !s92 +incdir+D:/Actelprj/TRY/5932_74HC08/stimulus -work presynth -O0
