#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: IDEAPAD

#Implementation: synthesis

#Tue Dec 31 13:27:58 2013

$ Start of Compile
#Tue Dec 31 13:27:59 2013

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"D:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\1231\5932_00_153_194\hdl\5932_74HC00.v"
@I::"D:\Actelprj\1231\5932_00_153_194\hdl\5932_74HC153.v"
@I::"D:\Actelprj\1231\5932_00_153_194\hdl\5932_74HC194.v"
Verilog syntax check successful!
@E|No component with name XYF to synthesize
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 31 13:27:59 2013

###########################################################]
