m255
K3
13
cModel Technology
Z0 dD:\Actelprj\TRY\5932_74HC04\simulation
vHC04
Z1 II6DSIcmIi6;@bocFV1k8S1
Z2 VeM9IFmEAEiia0:F^?]dI^3
Z3 dD:\Actelprj\TRY\5932_74HC04\simulation
Z4 w1384606216
Z5 8D:/Actelprj/TRY/5932_74HC04/synthesis/HC04.v
Z6 FD:/Actelprj/TRY/5932_74HC04/synthesis/HC04.v
L0 5
Z7 OW;L;6.6d;45
r1
31
Z8 o-work postsynth -O0
Z9 n@h@c04
Z10 !s100 U5NQYzlm:>`XhIlKS=eMA0
!s85 0
!s101 -O0
vtestbench
!s100 Fdi6`?Fo3<k4@MHni9oio0
Id0ElL9Mjjb15GBk@U37nl3
VhGfW:390DM[oDMzegDH9`2
R3
w1384603893
8D:/Actelprj/TRY/5932_74HC04/stimulus/testbench04.v
FD:/Actelprj/TRY/5932_74HC04/stimulus/testbench04.v
L0 3
R7
r1
!s85 0
31
!s101 -O0
R8
!s92 +incdir+D:/Actelprj/TRY/5932_74HC04/stimulus -work postsynth -O0
