(edif XYF
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 1 3 13 17 36)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_8 (direction OUTPUT))
           (port N_10 (direction OUTPUT))
           (port N_4 (direction OUTPUT))
           (port N_12 (direction OUTPUT))
           (port N_18 (direction OUTPUT))
           (port N_15 (direction OUTPUT))
           (port HC85_0_QASB (direction INPUT))
           (port N_6 (direction OUTPUT))
           (port INV_0_Y (direction INPUT))
           (port INV_2_Y (direction INPUT))
           (port EI_i_0 (direction INPUT))
           (port INV_1_Y (direction INPUT))
         )
         (contents
          (instance (rename SM_8S_i_a5_0_0 "SM_8S_i_a5_0[0]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename SM_8S_i_0_6 "SM_8S_i_0[6]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_0_0_6 "SM_8S_i_a5_0_0[6]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_0_0_1 "SM_8S_i_a5_0_0[1]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_1 "SM_8S_i_a5[1]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_0_6 "SM_8S_i_a5_0[6]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_1_6 "SM_8S_i_a5_1[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename SM_8S_i_1_1 "SM_8S_i_1[1]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_i_5 "SM_8S_i[5]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_i_6 "SM_8S_i[6]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance SM_8S_i_2 (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_0_1 "SM_8S_i_a5_0[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_5 "SM_8S_i_a5[5]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a2_2 "SM_8S_i_a2[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a2_0_3 "SM_8S_i_a2_0[3]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_i_o2_5 "SM_8S_i_o2[5]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_i_1_3 "SM_8S_i_1[3]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename SM_8S_i_3 "SM_8S_i[3]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename SM_8S_iZ0Z_2 "SM_8S_i[2]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_i_a5_0_2 "SM_8S_i_a5_0[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename SM_8S_i_a5_0Z0Z_0 "SM_8S_i_a5_0[0]") (joined
           (portRef Y (instanceRef SM_8S_i_a5_0_0))
           (portRef B (instanceRef SM_8S_i_1_3))
          ))
          (net N_80 (joined
           (portRef Y (instanceRef SM_8S_i_a2_2))
           (portRef A (instanceRef SM_8S_i_a5_0_2))
           (portRef C (instanceRef SM_8S_i_a5_0_0))
          ))
          (net (rename SM_8S_i_0Z0Z_6 "SM_8S_i_0[6]") (joined
           (portRef Y (instanceRef SM_8S_i_0_6))
           (portRef C (instanceRef SM_8S_i_6))
          ))
          (net INV_1_Y (joined
           (portRef INV_1_Y)
           (portRef B (instanceRef SM_8S_i_a5_0_2))
           (portRef B (instanceRef SM_8S_i_3))
           (portRef A (instanceRef SM_8S_i_o2_5))
           (portRef A (instanceRef SM_8S_i_a5_1))
           (portRef A (instanceRef SM_8S_i_a5_0_0_6))
           (portRef A (instanceRef SM_8S_i_0_6))
           (portRef A (instanceRef SM_8S_i_a5_0_0))
          ))
          (net EI_i_0 (joined
           (portRef EI_i_0)
           (portRef B (instanceRef SM_8S_i_a5_5))
           (portRef A (instanceRef SM_8S_i_a5_1_6))
           (portRef C (instanceRef SM_8S_i_a5_0_6))
           (portRef B (instanceRef SM_8S_i_a5_1))
           (portRef C (instanceRef SM_8S_i_0_6))
           (portRef B (instanceRef SM_8S_i_a5_0_0))
          ))
          (net (rename SM_8S_i_a5_0_0Z0Z_6 "SM_8S_i_a5_0_0[6]") (joined
           (portRef Y (instanceRef SM_8S_i_a5_0_0_6))
           (portRef A (instanceRef SM_8S_i_a5_0_6))
          ))
          (net INV_2_Y (joined
           (portRef INV_2_Y)
           (portRef B (instanceRef SM_8S_i_o2_5))
           (portRef A (instanceRef SM_8S_i_a2_0_3))
           (portRef A (instanceRef SM_8S_i_a2_2))
           (portRef B (instanceRef SM_8S_i_a5_0_0_1))
           (portRef B (instanceRef SM_8S_i_a5_0_0_6))
           (portRef B (instanceRef SM_8S_i_0_6))
          ))
          (net (rename SM_8S_i_a5_0Z0Z_1 "SM_8S_i_a5_0[1]") (joined
           (portRef Y (instanceRef SM_8S_i_a5_0_0_1))
           (portRef C (instanceRef SM_8S_i_a5_1))
          ))
          (net N_63 (joined
           (portRef Y (instanceRef SM_8S_i_a5_1))
           (portRef A (instanceRef SM_8S_i_1_1))
          ))
          (net N_76 (joined
           (portRef Y (instanceRef SM_8S_i_a5_0_6))
           (portRef B (instanceRef SM_8S_i_6))
          ))
          (net INV_0_Y (joined
           (portRef INV_0_Y)
           (portRef B (instanceRef SM_8S_i_a2_0_3))
           (portRef B (instanceRef SM_8S_i_a2_2))
           (portRef A (instanceRef SM_8S_i_a5_5))
           (portRef A (instanceRef SM_8S_i_2))
           (portRef B (instanceRef SM_8S_i_a5_1_6))
           (portRef B (instanceRef SM_8S_i_a5_0_6))
           (portRef A (instanceRef SM_8S_i_a5_0_0_1))
          ))
          (net N_77 (joined
           (portRef Y (instanceRef SM_8S_i_a5_1_6))
           (portRef A (instanceRef SM_8S_i_6))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef SM_8S_i_o2_5))
           (portRef C (instanceRef SM_8S_i_a5_5))
           (portRef B (instanceRef SM_8S_i_a5_0_1))
           (portRef C (instanceRef SM_8S_i_2))
           (portRef C (instanceRef SM_8S_i_a5_1_6))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef SM_8S_i_1_1))
           (portRef N_6)
          ))
          (net N_65 (joined
           (portRef Y (instanceRef SM_8S_i_a5_0_1))
           (portRef C (instanceRef SM_8S_i_1_1))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef SM_8S_i_5))
           (portRef N_15)
          ))
          (net N_67 (joined
           (portRef Y (instanceRef SM_8S_i_a5_0_2))
           (portRef A (instanceRef SM_8S_iZ0Z_2))
           (portRef A (instanceRef SM_8S_i_5))
          ))
          (net HC85_0_QASB (joined
           (portRef HC85_0_QASB)
           (portRef B (instanceRef SM_8S_iZ0Z_2))
           (portRef C (instanceRef SM_8S_i_1_3))
           (portRef B (instanceRef SM_8S_i_2))
           (portRef B (instanceRef SM_8S_i_5))
           (portRef B (instanceRef SM_8S_i_1_1))
          ))
          (net N_73 (joined
           (portRef Y (instanceRef SM_8S_i_a5_5))
           (portRef C (instanceRef SM_8S_i_5))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef SM_8S_i_6))
           (portRef N_18)
          ))
          (net N_12 (joined
           (portRef Y (instanceRef SM_8S_i_2))
           (portRef N_12)
          ))
          (net N_82 (joined
           (portRef Y (instanceRef SM_8S_i_a2_0_3))
           (portRef A (instanceRef SM_8S_i_3))
           (portRef A (instanceRef SM_8S_i_1_3))
           (portRef A (instanceRef SM_8S_i_a5_0_1))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef SM_8S_i_3))
           (portRef N_10)
          ))
          (net N_4 (joined
           (portRef Y (instanceRef SM_8S_i_1_3))
           (portRef C (instanceRef SM_8S_i_3))
           (portRef N_4)
          ))
          (net N_8 (joined
           (portRef Y (instanceRef SM_8S_iZ0Z_2))
           (portRef N_8)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC85 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port INV_1_Y (direction INPUT))
           (port INV_2_Y (direction INPUT))
           (port EI_i_0 (direction INPUT))
           (port HC85_0_QASB (direction OUTPUT))
         )
         (contents
          (instance QAGB17lto3 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance QAGB17lto2 (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net HC85_0_QASB (joined
           (portRef Y (instanceRef QAGB17lto3))
           (portRef HC85_0_QASB)
          ))
          (net EI_i_0 (joined
           (portRef EI_i_0)
           (portRef A (instanceRef QAGB17lto3))
          ))
          (net QAGB17lt3 (joined
           (portRef Y (instanceRef QAGB17lto2))
           (portRef B (instanceRef QAGB17lto3))
          ))
          (net INV_2_Y (joined
           (portRef INV_2_Y)
           (portRef A (instanceRef QAGB17lto2))
          ))
          (net INV_1_Y (joined
           (portRef INV_1_Y)
           (portRef B (instanceRef QAGB17lto2))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC148_HC148_1_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename datain_c "DataIn_c[7:0]") 8) (direction INPUT))
           (port N_43 (direction OUTPUT))
           (port N_56 (direction OUTPUT))
           (port HC148_0_GS (direction OUTPUT))
           (port N_41 (direction OUTPUT))
           (port EI_i_0 (direction INPUT))
         )
         (contents
          (instance (rename Dataout_i_a2_0_0_0 "Dataout_i_a2_0_0[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_1 "local.un1_DataIn_1") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_0 "local.un1_DataIn_0") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_1_0 "Dataout_i_a2_1[0]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_1 "Dataout_i_a2[1]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Dataout_i_0 "Dataout_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_0 "Dataout_i_a2[0]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance GS (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_0_0 "Dataout_i_a2_0[0]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_2 "Dataout_i_a2[2]") (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance (rename Dataout_i_1 "Dataout_i[1]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename Dataout_i_o2_0 "Dataout_i_o2[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_2 "local.un1_DataIn_2") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_3 "local.un1_DataIn_3") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_4 "local.un1_DataIn_4") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Dataout_i_a2_0Z0Z_0 "Dataout_i_a2_0[0]") (joined
           (portRef Y (instanceRef Dataout_i_a2_0_0_0))
           (portRef B (instanceRef Dataout_i_a2_0))
          ))
          (net un1_DataIn_1 (joined
           (portRef Y (instanceRef local_un1_DataIn_1))
           (portRef A (instanceRef GS))
          ))
          (net un1_DataIn_2 (joined
           (portRef Y (instanceRef local_un1_DataIn_2))
           (portRef A (instanceRef Dataout_i_a2_1))
           (portRef A (instanceRef local_un1_DataIn_1))
          ))
          (net un1_DataIn_3 (joined
           (portRef Y (instanceRef local_un1_DataIn_3))
           (portRef B (instanceRef Dataout_i_a2_2))
           (portRef C (instanceRef Dataout_i_a2_1))
           (portRef B (instanceRef local_un1_DataIn_1))
          ))
          (net un1_DataIn_4 (joined
           (portRef Y (instanceRef local_un1_DataIn_4))
           (portRef A (instanceRef Dataout_i_1))
           (portRef A (instanceRef Dataout_i_a2_2))
           (portRef C (instanceRef local_un1_DataIn_1))
          ))
          (net un1_DataIn_0 (joined
           (portRef Y (instanceRef local_un1_DataIn_0))
           (portRef B (instanceRef GS))
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef (member datain_c 7))
           (portRef A (instanceRef local_un1_DataIn_0))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef Dataout_i_a2_1_0))
           (portRef C (instanceRef Dataout_i_0))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef (member datain_c 1))
           (portRef B (instanceRef local_un1_DataIn_4))
           (portRef A (instanceRef Dataout_i_a2_1_0))
           (portRef B (instanceRef Dataout_i_a2_0_0_0))
          ))
          (net N_54 (joined
           (portRef Y (instanceRef Dataout_i_a2_1))
           (portRef C (instanceRef Dataout_i_1))
          ))
          (net EI_i_0 (joined
           (portRef EI_i_0)
           (portRef B (instanceRef Dataout_i_1))
           (portRef C (instanceRef Dataout_i_a2_2))
           (portRef A (instanceRef Dataout_i_a2_0_0))
           (portRef C (instanceRef GS))
           (portRef C (instanceRef Dataout_i_a2_0))
           (portRef B (instanceRef Dataout_i_a2_1))
           (portRef C (instanceRef Dataout_i_a2_1_0))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef Dataout_i_0))
           (portRef N_41)
          ))
          (net N_52 (joined
           (portRef Y (instanceRef Dataout_i_a2_0_0))
           (portRef A (instanceRef Dataout_i_0))
          ))
          (net N_51 (joined
           (portRef Y (instanceRef Dataout_i_a2_0))
           (portRef B (instanceRef Dataout_i_0))
          ))
          (net N_49 (joined
           (portRef Y (instanceRef Dataout_i_o2_0))
           (portRef A (instanceRef Dataout_i_a2_0))
          ))
          (net HC148_0_GS (joined
           (portRef Y (instanceRef GS))
           (portRef HC148_0_GS)
          ))
          (net N_56 (joined
           (portRef Y (instanceRef Dataout_i_a2_2))
           (portRef N_56)
          ))
          (net N_43 (joined
           (portRef Y (instanceRef Dataout_i_1))
           (portRef N_43)
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef (member datain_c 6))
           (portRef A (instanceRef Dataout_i_o2_0))
           (portRef B (instanceRef local_un1_DataIn_0))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef (member datain_c 4))
           (portRef A (instanceRef local_un1_DataIn_2))
           (portRef C (instanceRef Dataout_i_o2_0))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef (member datain_c 5))
           (portRef B (instanceRef local_un1_DataIn_2))
           (portRef B (instanceRef Dataout_i_o2_0))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef (member datain_c 2))
           (portRef A (instanceRef local_un1_DataIn_3))
           (portRef B (instanceRef Dataout_i_a2_1_0))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef (member datain_c 3))
           (portRef B (instanceRef local_un1_DataIn_3))
           (portRef A (instanceRef Dataout_i_a2_0_0_0))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef (member datain_c 0))
           (portRef A (instanceRef local_un1_DataIn_4))
           (portRef B (instanceRef Dataout_i_a2_0_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell HC148_HC148_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dataout_i_a2 "Dataout_i_a2[2:2]") 1) (direction OUTPUT))
           (port (array (rename dataout_i "Dataout_i[1:0]") 2) (direction OUTPUT))
           (port (array (rename datain_0_c "DataIn_0_c[7:0]") 8) (direction INPUT))
           (port HC148_1_GS (direction OUTPUT))
           (port EI_i_0 (direction OUTPUT))
           (port EI_c (direction INPUT))
         )
         (contents
          (instance (rename Dataout_i_a2_0_0_0 "Dataout_i_a2_0_0[0]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_1 "local.un1_DataIn_1") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_0 "local.un1_DataIn_0") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_0_0_1 "Dataout_i_a2_0_0[1]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_1_0 "Dataout_i_a2_1[0]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename Dataout_iZ0Z_0 "Dataout_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_0 "Dataout_i_a2[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename local_Dataout62 "local.Dataout62") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance GS (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_0_0 "Dataout_i_a2_0[0]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2_0_1 "Dataout_i_a2_0[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Dataout_i_a2Z0Z_2 "Dataout_i_a2[2]") (viewRef prim (cellRef AO1D (libraryRef PA3)))          )
          (instance (rename Dataout_iZ0Z_1 "Dataout_i[1]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Dataout_i_o2_0 "Dataout_i_o2[0]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_2 "local.un1_DataIn_2") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_3 "local.un1_DataIn_3") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename local_un1_DataIn_4 "local.un1_DataIn_4") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Dataout_i_a2_0Z0Z_0 "Dataout_i_a2_0[0]") (joined
           (portRef Y (instanceRef Dataout_i_a2_0_0_0))
           (portRef C (instanceRef Dataout_i_a2_0))
          ))
          (net un1_DataIn_1 (joined
           (portRef Y (instanceRef local_un1_DataIn_1))
           (portRef A (instanceRef GS))
           (portRef B (instanceRef local_Dataout62))
          ))
          (net un1_DataIn_2 (joined
           (portRef Y (instanceRef local_un1_DataIn_2))
           (portRef B (instanceRef Dataout_i_a2_0_0_1))
           (portRef A (instanceRef local_un1_DataIn_1))
          ))
          (net un1_DataIn_3 (joined
           (portRef Y (instanceRef local_un1_DataIn_3))
           (portRef A (instanceRef Dataout_iZ0Z_1))
           (portRef B (instanceRef Dataout_i_a2Z0Z_2))
           (portRef B (instanceRef local_un1_DataIn_1))
          ))
          (net un1_DataIn_4 (joined
           (portRef Y (instanceRef local_un1_DataIn_4))
           (portRef A (instanceRef Dataout_i_a2Z0Z_2))
           (portRef A (instanceRef Dataout_i_a2_0_1))
           (portRef C (instanceRef local_un1_DataIn_1))
          ))
          (net un1_DataIn_0 (joined
           (portRef Y (instanceRef local_un1_DataIn_0))
           (portRef B (instanceRef GS))
           (portRef A (instanceRef local_Dataout62))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef (member datain_0_c 7))
           (portRef A (instanceRef local_un1_DataIn_0))
          ))
          (net (rename Dataout_i_a2_0Z0Z_1 "Dataout_i_a2_0[1]") (joined
           (portRef Y (instanceRef Dataout_i_a2_0_0_1))
           (portRef B (instanceRef Dataout_iZ0Z_1))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef Dataout_i_a2_1_0))
           (portRef C (instanceRef Dataout_iZ0Z_0))
          ))
          (net (rename DataIn_0_c_6 "DataIn_0_c[6]") (joined
           (portRef (member datain_0_c 1))
           (portRef B (instanceRef local_un1_DataIn_4))
           (portRef A (instanceRef Dataout_i_a2_1_0))
           (portRef B (instanceRef Dataout_i_a2_0_0_0))
          ))
          (net EI_c (joined
           (portRef EI_c)
           (portRef C (instanceRef Dataout_i_a2Z0Z_2))
           (portRef B (instanceRef Dataout_i_a2_0_1))
           (portRef A (instanceRef Dataout_i_a2_0_0))
           (portRef C (instanceRef GS))
           (portRef C (instanceRef local_Dataout62))
           (portRef B (instanceRef Dataout_i_a2_0))
           (portRef C (instanceRef Dataout_i_a2_1_0))
           (portRef A (instanceRef Dataout_i_a2_0_0_1))
          ))
          (net (rename Dataout_i_0 "Dataout_i[0]") (joined
           (portRef Y (instanceRef Dataout_iZ0Z_0))
           (portRef (member dataout_i 1))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef Dataout_i_a2_0_0))
           (portRef A (instanceRef Dataout_iZ0Z_0))
          ))
          (net N_51 (joined
           (portRef Y (instanceRef Dataout_i_a2_0))
           (portRef B (instanceRef Dataout_iZ0Z_0))
          ))
          (net N_49 (joined
           (portRef Y (instanceRef Dataout_i_o2_0))
           (portRef A (instanceRef Dataout_i_a2_0))
          ))
          (net EI_i_0 (joined
           (portRef Y (instanceRef local_Dataout62))
           (portRef EI_i_0)
          ))
          (net HC148_1_GS (joined
           (portRef Y (instanceRef GS))
           (portRef HC148_1_GS)
          ))
          (net N_55 (joined
           (portRef Y (instanceRef Dataout_i_a2_0_1))
           (portRef C (instanceRef Dataout_iZ0Z_1))
          ))
          (net (rename Dataout_i_a2_2 "Dataout_i_a2[2]") (joined
           (portRef Y (instanceRef Dataout_i_a2Z0Z_2))
           (portRef (member dataout_i_a2 0))
          ))
          (net (rename Dataout_i_1 "Dataout_i[1]") (joined
           (portRef Y (instanceRef Dataout_iZ0Z_1))
           (portRef (member dataout_i 0))
          ))
          (net (rename DataIn_0_c_1 "DataIn_0_c[1]") (joined
           (portRef (member datain_0_c 6))
           (portRef B (instanceRef Dataout_i_o2_0))
           (portRef B (instanceRef local_un1_DataIn_0))
          ))
          (net (rename DataIn_0_c_3 "DataIn_0_c[3]") (joined
           (portRef (member datain_0_c 4))
           (portRef A (instanceRef local_un1_DataIn_2))
           (portRef C (instanceRef Dataout_i_o2_0))
          ))
          (net (rename DataIn_0_c_2 "DataIn_0_c[2]") (joined
           (portRef (member datain_0_c 5))
           (portRef B (instanceRef local_un1_DataIn_2))
           (portRef A (instanceRef Dataout_i_o2_0))
          ))
          (net (rename DataIn_0_c_5 "DataIn_0_c[5]") (joined
           (portRef (member datain_0_c 2))
           (portRef A (instanceRef local_un1_DataIn_3))
           (portRef B (instanceRef Dataout_i_a2_1_0))
          ))
          (net (rename DataIn_0_c_4 "DataIn_0_c[4]") (joined
           (portRef (member datain_0_c 3))
           (portRef B (instanceRef local_un1_DataIn_3))
           (portRef A (instanceRef Dataout_i_a2_0_0_0))
          ))
          (net (rename DataIn_0_c_7 "DataIn_0_c[7]") (joined
           (portRef (member datain_0_c 0))
           (portRef A (instanceRef local_un1_DataIn_4))
           (portRef B (instanceRef Dataout_i_a2_0_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell XYF (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port EI (direction INPUT))
           (port Y (direction OUTPUT))
           (port (array (rename datain "DataIn[7:0]") 8) (direction INPUT))
           (port (array (rename datain_0 "DataIn_0[7:0]") 8) (direction INPUT))
           (port (array (rename seg "Seg[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename Seg_pad_7 "Seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_6 "Seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_5 "Seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_4 "Seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_3 "Seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_2 "Seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_1 "Seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_0 "Seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_7 "DataIn_0_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_6 "DataIn_0_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_5 "DataIn_0_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_4 "DataIn_0_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_3 "DataIn_0_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_2 "DataIn_0_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_1 "DataIn_0_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_0_pad_0 "DataIn_0_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_7 "DataIn_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_6 "DataIn_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_5 "DataIn_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_4 "DataIn_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_3 "DataIn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_2 "DataIn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_1 "DataIn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DataIn_pad_0 "DataIn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Y_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance EI_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance AND2_2 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_0 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_G (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance AND2_1 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance HC148_1 (viewRef netlist (cellRef HC148_HC148_1))
          )
          (instance HC148_0 (viewRef netlist (cellRef HC148_HC148_1_1))
          )
          (instance HC85_0 (viewRef netlist (cellRef HC85))
          )
          (instance HC4511_0 (viewRef netlist (cellRef HC4511))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net HC148_1_GS (joined
           (portRef HC148_1_GS (instanceRef HC148_1))
           (portRef A (instanceRef AND2_G))
          ))
          (net INV_2_Y (joined
           (portRef Y (instanceRef AND2_2))
           (portRef INV_2_Y (instanceRef HC4511_0))
           (portRef INV_2_Y (instanceRef HC85_0))
          ))
          (net HC148_0_GS (joined
           (portRef HC148_0_GS (instanceRef HC148_0))
           (portRef B (instanceRef AND2_G))
          ))
          (net INV_1_Y (joined
           (portRef Y (instanceRef AND2_1))
           (portRef INV_1_Y (instanceRef HC4511_0))
           (portRef INV_1_Y (instanceRef HC85_0))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef AND2_0))
           (portRef INV_0_Y (instanceRef HC4511_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename HC4511_0_N_4 "HC4511_0.N_4") (joined
           (portRef N_4 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_0))
          ))
          (net (rename HC4511_0_N_6 "HC4511_0.N_6") (joined
           (portRef N_6 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_1))
          ))
          (net (rename HC4511_0_N_8 "HC4511_0.N_8") (joined
           (portRef N_8 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_2))
          ))
          (net (rename HC4511_0_N_10 "HC4511_0.N_10") (joined
           (portRef N_10 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_3))
          ))
          (net (rename HC4511_0_N_12 "HC4511_0.N_12") (joined
           (portRef N_12 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_4))
          ))
          (net (rename HC4511_0_N_15 "HC4511_0.N_15") (joined
           (portRef N_15 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_5))
          ))
          (net (rename HC4511_0_N_18 "HC4511_0.N_18") (joined
           (portRef N_18 (instanceRef HC4511_0))
           (portRef D (instanceRef Seg_pad_6))
          ))
          (net (rename HC148_0_N_41 "HC148_0.N_41") (joined
           (portRef N_41 (instanceRef HC148_0))
           (portRef B (instanceRef AND2_0))
          ))
          (net (rename HC148_0_N_43 "HC148_0.N_43") (joined
           (portRef N_43 (instanceRef HC148_0))
           (portRef B (instanceRef AND2_1))
          ))
          (net (rename HC148_0_N_56 "HC148_0.N_56") (joined
           (portRef N_56 (instanceRef HC148_0))
           (portRef B (instanceRef AND2_2))
          ))
          (net (rename Dataout_i_0 "Dataout_i[0]") (joined
           (portRef (member dataout_i 1) (instanceRef HC148_1))
           (portRef A (instanceRef AND2_0))
          ))
          (net (rename Dataout_i_1 "Dataout_i[1]") (joined
           (portRef (member dataout_i 0) (instanceRef HC148_1))
           (portRef A (instanceRef AND2_1))
          ))
          (net (rename Dataout_i_a2_2 "Dataout_i_a2[2]") (joined
           (portRef (member dataout_i_a2 0) (instanceRef HC148_1))
           (portRef A (instanceRef AND2_2))
          ))
          (net EI_c (joined
           (portRef Y (instanceRef EI_pad))
           (portRef EI_c (instanceRef HC148_1))
          ))
          (net EI (joined
           (portRef EI)
           (portRef PAD (instanceRef EI_pad))
          ))
          (net Y_c (joined
           (portRef Y (instanceRef AND2_G))
           (portRef D (instanceRef Y_pad))
          ))
          (net Y (joined
           (portRef PAD (instanceRef Y_pad))
           (portRef Y)
          ))
          (net (rename DataIn_c_0 "DataIn_c[0]") (joined
           (portRef Y (instanceRef DataIn_pad_0))
           (portRef (member datain_c 7) (instanceRef HC148_0))
          ))
          (net (rename DataIn_0_p "DataIn[0]") (joined
           (portRef (member datain 7))
           (portRef PAD (instanceRef DataIn_pad_0))
          ))
          (net (rename DataIn_c_1 "DataIn_c[1]") (joined
           (portRef Y (instanceRef DataIn_pad_1))
           (portRef (member datain_c 6) (instanceRef HC148_0))
          ))
          (net (rename DataIn_1 "DataIn[1]") (joined
           (portRef (member datain 6))
           (portRef PAD (instanceRef DataIn_pad_1))
          ))
          (net (rename DataIn_c_2 "DataIn_c[2]") (joined
           (portRef Y (instanceRef DataIn_pad_2))
           (portRef (member datain_c 5) (instanceRef HC148_0))
          ))
          (net (rename DataIn_2 "DataIn[2]") (joined
           (portRef (member datain 5))
           (portRef PAD (instanceRef DataIn_pad_2))
          ))
          (net (rename DataIn_c_3 "DataIn_c[3]") (joined
           (portRef Y (instanceRef DataIn_pad_3))
           (portRef (member datain_c 4) (instanceRef HC148_0))
          ))
          (net (rename DataIn_3 "DataIn[3]") (joined
           (portRef (member datain 4))
           (portRef PAD (instanceRef DataIn_pad_3))
          ))
          (net (rename DataIn_c_4 "DataIn_c[4]") (joined
           (portRef Y (instanceRef DataIn_pad_4))
           (portRef (member datain_c 3) (instanceRef HC148_0))
          ))
          (net (rename DataIn_4 "DataIn[4]") (joined
           (portRef (member datain 3))
           (portRef PAD (instanceRef DataIn_pad_4))
          ))
          (net (rename DataIn_c_5 "DataIn_c[5]") (joined
           (portRef Y (instanceRef DataIn_pad_5))
           (portRef (member datain_c 2) (instanceRef HC148_0))
          ))
          (net (rename DataIn_5 "DataIn[5]") (joined
           (portRef (member datain 2))
           (portRef PAD (instanceRef DataIn_pad_5))
          ))
          (net (rename DataIn_c_6 "DataIn_c[6]") (joined
           (portRef Y (instanceRef DataIn_pad_6))
           (portRef (member datain_c 1) (instanceRef HC148_0))
          ))
          (net (rename DataIn_6 "DataIn[6]") (joined
           (portRef (member datain 1))
           (portRef PAD (instanceRef DataIn_pad_6))
          ))
          (net (rename DataIn_c_7 "DataIn_c[7]") (joined
           (portRef Y (instanceRef DataIn_pad_7))
           (portRef (member datain_c 0) (instanceRef HC148_0))
          ))
          (net (rename DataIn_7 "DataIn[7]") (joined
           (portRef (member datain 0))
           (portRef PAD (instanceRef DataIn_pad_7))
          ))
          (net (rename DataIn_0_c_0 "DataIn_0_c[0]") (joined
           (portRef Y (instanceRef DataIn_0_pad_0))
           (portRef (member datain_0_c 7) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_0 "DataIn_0[0]") (joined
           (portRef (member datain_0 7))
           (portRef PAD (instanceRef DataIn_0_pad_0))
          ))
          (net (rename DataIn_0_c_1 "DataIn_0_c[1]") (joined
           (portRef Y (instanceRef DataIn_0_pad_1))
           (portRef (member datain_0_c 6) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_1 "DataIn_0[1]") (joined
           (portRef (member datain_0 6))
           (portRef PAD (instanceRef DataIn_0_pad_1))
          ))
          (net (rename DataIn_0_c_2 "DataIn_0_c[2]") (joined
           (portRef Y (instanceRef DataIn_0_pad_2))
           (portRef (member datain_0_c 5) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_2 "DataIn_0[2]") (joined
           (portRef (member datain_0 5))
           (portRef PAD (instanceRef DataIn_0_pad_2))
          ))
          (net (rename DataIn_0_c_3 "DataIn_0_c[3]") (joined
           (portRef Y (instanceRef DataIn_0_pad_3))
           (portRef (member datain_0_c 4) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_3 "DataIn_0[3]") (joined
           (portRef (member datain_0 4))
           (portRef PAD (instanceRef DataIn_0_pad_3))
          ))
          (net (rename DataIn_0_c_4 "DataIn_0_c[4]") (joined
           (portRef Y (instanceRef DataIn_0_pad_4))
           (portRef (member datain_0_c 3) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_4 "DataIn_0[4]") (joined
           (portRef (member datain_0 3))
           (portRef PAD (instanceRef DataIn_0_pad_4))
          ))
          (net (rename DataIn_0_c_5 "DataIn_0_c[5]") (joined
           (portRef Y (instanceRef DataIn_0_pad_5))
           (portRef (member datain_0_c 2) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_5 "DataIn_0[5]") (joined
           (portRef (member datain_0 2))
           (portRef PAD (instanceRef DataIn_0_pad_5))
          ))
          (net (rename DataIn_0_c_6 "DataIn_0_c[6]") (joined
           (portRef Y (instanceRef DataIn_0_pad_6))
           (portRef (member datain_0_c 1) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_6 "DataIn_0[6]") (joined
           (portRef (member datain_0 1))
           (portRef PAD (instanceRef DataIn_0_pad_6))
          ))
          (net (rename DataIn_0_c_7 "DataIn_0_c[7]") (joined
           (portRef Y (instanceRef DataIn_0_pad_7))
           (portRef (member datain_0_c 0) (instanceRef HC148_1))
          ))
          (net (rename DataIn_0_7 "DataIn_0[7]") (joined
           (portRef (member datain_0 0))
           (portRef PAD (instanceRef DataIn_0_pad_7))
          ))
          (net (rename Seg_0 "Seg[0]") (joined
           (portRef PAD (instanceRef Seg_pad_0))
           (portRef (member seg 7))
          ))
          (net (rename Seg_1 "Seg[1]") (joined
           (portRef PAD (instanceRef Seg_pad_1))
           (portRef (member seg 6))
          ))
          (net (rename Seg_2 "Seg[2]") (joined
           (portRef PAD (instanceRef Seg_pad_2))
           (portRef (member seg 5))
          ))
          (net (rename Seg_3 "Seg[3]") (joined
           (portRef PAD (instanceRef Seg_pad_3))
           (portRef (member seg 4))
          ))
          (net (rename Seg_4 "Seg[4]") (joined
           (portRef PAD (instanceRef Seg_pad_4))
           (portRef (member seg 3))
          ))
          (net (rename Seg_5 "Seg[5]") (joined
           (portRef PAD (instanceRef Seg_pad_5))
           (portRef (member seg 2))
          ))
          (net (rename Seg_6 "Seg[6]") (joined
           (portRef PAD (instanceRef Seg_pad_6))
           (portRef (member seg 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef Seg_pad_7))
          ))
          (net (rename Seg_7 "Seg[7]") (joined
           (portRef PAD (instanceRef Seg_pad_7))
           (portRef (member seg 0))
          ))
          (net (rename HC148_0_EI_i_0 "HC148_0.EI_i_0") (joined
           (portRef EI_i_0 (instanceRef HC148_1))
           (portRef EI_i_0 (instanceRef HC4511_0))
           (portRef EI_i_0 (instanceRef HC85_0))
           (portRef EI_i_0 (instanceRef HC148_0))
          ))
          (net HC85_0_QASB (joined
           (portRef HC85_0_QASB (instanceRef HC85_0))
           (portRef HC85_0_QASB (instanceRef HC4511_0))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design XYF (cellRef XYF (libraryRef work)))
)
